<!-- Root widget bound to DoctrineScreen (centers the doctrines UI) -->
<Widget
    DataSource="{DoctrineScreen}"
    WidthSizePolicy="StretchToParent"
    HeightSizePolicy="CoverChildren"
    DoNotAcceptEvents="false"
    VerticalAlignment="Center"
    HorizontalAlignment="Center">
    <Children>
        <!-- Columns list: horizontally lays out each doctrine column from Columns data source -->
        <ListPanel 
            DataSource="{Columns}"
            WidthSizePolicy="StretchToParent"
            HeightSizePolicy="CoverChildren"
            DoNotAcceptEvents="false"
            StackLayout.LayoutMethod="HorizontalLeftToRight"
            PositionXOffset="60"
            PositionYOffset="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <ItemTemplate>
                <!-- Each item renders a doctrine column -->
                {{ include "doctrines/column.sbn" }}
            </ItemTemplate>
        </ListPanel>
    </Children>
</Widget>