<!-- Template macros -->
{{ include "macros/button.sbn" }}
{{ include "macros/divider.sbn" }}
{{ include "macros/image.sbn" }}
{{ include "macros/text.sbn" }}

<!-- Editor screen -->
<Widget 
    DataSource="{EditorScreen}"
    IsVisible="@IsTroopsSelected"
    WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent"
    DoNotAcceptEvents="false">
	<Children>

        <Widget 
            WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent"
            MarginLeft="600" MarginRight="290">
            <Children>
                <Widget
                    WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent">
                    <Children>
                        <Widget
                            WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent"
                            MarginRight="290">
                            <Children>
                                <Widget
                                    WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                                    SuggestedWidth="465" SuggestedHeight="512"
                                    HorizontalAlignment="Left">
                                    <Children>
                                        <!-- Character tableau -->
                                        {{ include "tableau.sbn" }}

                                        <!-- Remove troop button -->
                                        {{ include "button_remove.sbn" }}

                                        <!-- Unequip troop button -->
                                        {{ include "button_unequip.sbn" }}

                                        <!-- Edit equipment button -->
                                        {{ button_text("Equipment", "ExecuteSwitchToEquipment", "ButtonBrush1", "@IsDefaultMode", "true", "Bottom") }}

                                        <!-- Close equipment button -->
                                        {{ button_text("Back", "ExecuteSwitchToDefault", "ButtonBrush3", "@IsEquipmentMode", "true", "Bottom") }}
                                    </Children>
                                </Widget>
                            </Children>
                        </Widget>
                        <Widget
                            VisualDefinition="RightPanel"
                            WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent"
                            PositionXOffset="800"
                            MarginLeft="340">
                            <Children>
                                <!-- Troop editor -->
                                {{ include "editor/base.sbn" }}
                            </Children>
                        </Widget>
                    </Children>
                </Widget>
            </Children>
        </Widget>

        <!-- Change Faction -->
        <ButtonWidget
            IsVisible="@CanSwitchFaction"
            DoNotPassEventsToChildren="true"
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
            SuggestedWidth="!CancelButton.Width" SuggestedHeight="120"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            MarginLeft="0" MarginRight="20" MarginTop="0" MarginBottom="0"
            Brush="ButtonBrush2"
            Command.Click="ExecuteSwitchFaction">
            <Children>
                <TextWidget
                    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
                    Brush="Popup.Button.Text"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="@FactionSwitchText"/>
            </Children>
        </ButtonWidget>

        <!-- Scrollable list -->
        {{ include "list/base.sbn" }}

    </Children>
</Widget>
