<!-- Template macros -->
{{ include "macros/button.sbn" }}
{{ include "macros/divider.sbn" }}
{{ include "macros/image.sbn" }}
{{ include "macros/text.sbn" }}

<!-- Editor screen -->
<Widget 
    DataSource="{EditorScreen}"
    IsVisible="@IsTroopsSelected"
    WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent"
    DoNotAcceptEvents="false">
	<Children>
        <Widget 
            IsVisible="@IsNotDoctrinesMode"
            WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent"
            MarginLeft="600" MarginRight="290">
            <Children>
                <Widget
                    WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent">
                    <Children>
                        <Widget
                            WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent"
                            MarginRight="290">
                            <Children>
                                <Widget
                                    WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                                    SuggestedWidth="465" SuggestedHeight="512"
                                    HorizontalAlignment="Left">
                                    <Children>
                                        <!-- Character tableau -->
                                        {{ include "tableau.sbn" }}

                                        <!-- Remove troop button -->
                                        {{ include "button_remove.sbn" }}

                                        <!-- Unequip troop button -->
                                        {{ include "button_unequip.sbn" }}

                                        <!-- Edit equipment button -->
                                        {{ button_text("Equipment", "ExecuteSwitchToEquipment", "ButtonBrush1", "@IsDefaultMode", "true", "Bottom") }}

                                        <!-- Close equipment button -->
                                        {{ button_text("Back", "ExecuteSwitchToDefault", "ButtonBrush3", "@IsEquipmentMode", "true", "Bottom") }}
                                    </Children>
                                </Widget>
                            </Children>
                        </Widget>
                        <Widget
                            VisualDefinition="RightPanel"
                            WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent"
                            PositionXOffset="800"
                            MarginLeft="340">
                            <Children>
                                <!-- Troop editor -->
                                {{ include "editor/base.sbn" }}
                            </Children>
                        </Widget>
                    </Children>
                </Widget>
            </Children>
        </Widget>

        <Widget 
            IsVisible="@IsDoctrinesMode"
            WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent">
            <Children>
                <!-- Doctrines -->
                {{ include "doctrines/base.sbn" }}
            </Children>
        </Widget>

        <!-- Switch faction button-->
        {{ big_button("@FactionSwitchText", "ExecuteSwitchFaction", "@CanSwitchFaction", "Top", "Right") }}

        <!-- Switch doctrines button-->
        {{ big_button("Doctrines", "ExecuteSwitchToDoctrines", "@IsNotDoctrinesMode", "Bottom", "Right") }}

        <!-- Switch to default button-->
        {{ big_button("Return to\nEditor", "ExecuteSwitchToDefault", "@IsDoctrinesMode", "Bottom", "Right") }}

        <!-- Scrollable list -->
        {{ include "list/base.sbn" }}

    </Children>
</Widget>
