# Custom Clan Troops Configuration

# Player can recruit clan troops in any settlement. Default: false.
RecruitAnywhere=false

# Upgrading troop equipment costs money. Default: true.
PayForEquipment=true

# Maximum allowed tier difference between troops and equipment. Default: 3.
AllowedTierDifference=3

# Tier 1 troops cannot have mounts. Default: true.
NoMountForTier1=true

# Player culture and player-led kingdom culture equipment is always available. Default: true.
UnlockFromCulture=true

# Unlock equipment by defeating enemies wearing it. Default: true.
UnlockFromKills=true

# How many enemies wearing an item must be defeated to unlock it. Default: 100.
KillsForUnlock=100

# All equipment unlocked on game start. Default: false.
AllEquipmentUnlocked=false
