<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>Retinues.MCM</AssemblyName>
    <RootNamespace>Retinues.MCM</RootNamespace>
    <ModuleName>Retinues.MCM</ModuleName>
    <IsGameModule>true</IsGameModule>
  </PropertyGroup>
  <!-- MCM dependency -->
  <ItemGroup>
    <Reference Include="MCM">
      <HintPath>$(BannerlordGameDir)\Modules\Bannerlord.MBOptionScreen\bin\Win64_Shipping_Client\MCM.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
