<!-- Text button -->
{{- func button_text(text, command, brush, is_visible = "true", is_enabled = "true", vertical_alignment = "Center", horizontal_alignment = "Center", margin_left = "0", margin_right = "0", margin_top = "0", margin_bottom = "0") -}}
<ButtonWidget
    IsVisible="{{is_visible}}" IsEnabled="{{is_enabled}}"
    DoNotPassEventsToChildren="true"
    WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
    SuggestedWidth="!CancelButton.Width" SuggestedHeight="!CancelButton.Height"
    HorizontalAlignment="{{horizontal_alignment}}" VerticalAlignment="{{vertical_alignment}}"
    MarginLeft="{{margin_left}}" MarginRight="{{margin_right}}" MarginTop="{{margin_top}}" MarginBottom="{{margin_bottom}}"
    Brush="{{brush}}"
    Command.Click="{{command}}">
    <Children>
        <TextWidget
            WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
            Brush="Popup.Button.Text"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Text="{{text}}"/>
    </Children>
</ButtonWidget>
{{- end -}}

<!-- Icon button -->
{{- func button_icon(command, brush, size, is_visible = "true", margin_left = "0", margin_right = "0", margin_top = "0", margin_bottom = "0") -}}
<ButtonWidget
    IsEnabled="{{is_visible}}"
    DoNotPassEventsToChildren="true"
    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
    MarginLeft="{{margin_left}}" MarginRight="{{margin_right}}" MarginTop="{{margin_top}}" MarginBottom="{{margin_bottom}}"
    Command.Click="{{command}}"
    UpdateChildrenStates="true">
    <Children>
        <BrushWidget
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
            SuggestedWidth="{{size}}" SuggestedHeight="{{size}}"
            Brush="{{brush}}"/>
    </Children>
</ButtonWidget>
{{- end -}}