{{- func right_pane_panel(data_source, include_file) -}}
<ListPanel
    DataSource="{{data_source}}"
    IsVisible="@IsVisible"
    WidthSizePolicy="StretchToParent"
    HeightSizePolicy="CoverChildren"
    MarginLeft="20"
    MarginRight="20"
    StackLayout.LayoutMethod="VerticalBottomToTop">
    <Children>
        {{ include include_file }}
    </Children>
</ListPanel>
{{- end -}}

{{ right_pane_panel("{TroopScreen}", "editor/troop/panel.sbn") }}
{{ right_pane_panel("{EquipmentScreen}", "editor/equipment/slots.sbn") }}