<!-- Base editor macro -->
{{- func right_pane_panel(is_visible, include_file) -}}
<ListPanel
    IsVisible="{{is_visible}}"
    WidthSizePolicy="StretchToParent" HeightSizePolicy="CoverChildren"
    MarginLeft="20" MarginRight="20"
    StackLayout.LayoutMethod="VerticalBottomToTop">
    <Children>
        {{ include include_file }}
    </Children>
</ListPanel>
{{- end -}}

<!-- Editors -->
{{ right_pane_panel("@IsDefaultMode", "editor/default/base.sbn") }}
{{ right_pane_panel("@IsEquipmentMode", "editor/equipment/base.sbn") }}