<NavigatableListPanel 
    Id="CCT_ListItemsListPanel" 
    WidthSizePolicy="CoverChildren" 
    HeightSizePolicy="CoverChildren" 
    StackLayout.LayoutMethod="VerticalBottomToTop" 
    MinIndex="0" StepSize="1000"
>
    <Children>
        <NavigationAutoScrollWidget
            TrackedWidget=".\CCT_ItemHeader"
        />

        <NavigatableListPanel 
            Id="CCT_ItemList" 
            DataSource="{Equipments}" 
            WidthSizePolicy="CoverChildren"  HeightSizePolicy="CoverChildren" 
            HorizontalAlignment="Right" 
            StackLayout.LayoutMethod="VerticalBottomToTop" 
            UseSelfIndexForMinimum="true"
        >
            <ItemTemplate>
                <ButtonWidget
                    DoNotPassEventsToChildren="true"
                    WidthSizePolicy="Fixed"  HeightSizePolicy="Fixed" 
                    SuggestedHeight="68"  SuggestedWidth="!Clan.Management.Collapser.Width" 
                    Brush="Clan.Management.LeftTuple" 
                    IsSelected="@IsSelected"
                    IsEnabled="@CanEquip"
                    Command.Click="ExecuteSelect" 
                    UpdateChildrenStates="true"
                >
                    <Children>
                        <!-- Row layout: icon | name | price -->
                        <ListPanel
                            WidthSizePolicy="StretchToParent"
                            HeightSizePolicy="StretchToParent"
                            MarginLeft="10" MarginRight="10"
                            StackLayout.LayoutMethod="HorizontalLeftToRight"
                        >

                            <Children>

                                <!-- Icon -->
                                <Widget
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
                                    SuggestedWidth="96" SuggestedHeight="48"
                                    MarginRight="24"
                                >
                                    <Children>
                                        <BrushWidget
                                            WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent"
                                            Brush="Frame1Brush"
                                        />
                                        <ImageIdentifierWidget
                                            ImageId="@ImageId"
                                            ImageTypeCode="@ImageTypeCode"
                                            AdditionalArgs="@ImageAdditionalArgs"
                                            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
                                            SuggestedWidth="96" SuggestedHeight="48"
                                        />
                                    </Children>
                                </Widget>

                                <!-- Name -->
                                <TextWidget
                                    Text="@Name"
                                    Brush="Clan.Tuple.Name.Text"
                                    WidthSizePolicy="StretchToParent"
                                    HeightSizePolicy="CoverChildren"
                                    VerticalAlignment="Center"
                                    MarginLeft="10"
                                />

                                <!-- Price -->
                                <TextWidget
                                    IntText="@Price"
                                    Brush="InventoryGoldFontBrush"
                                    WidthSizePolicy="CoverChildren"
                                    HeightSizePolicy="CoverChildren"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IsVisible="@ShowPrice"
                                />
                                
                                <ImageWidget
                                    WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
                                    SuggestedWidth="20" SuggestedHeight="20"
                                    Sprite="General\Icons\Coin@2x"
                                    VerticalAlignment="Center" 
                                    IsVisible="@ShowPrice"
                                />
                            </Children>
                        </ListPanel>
                    </Children>
                </ButtonWidget>
            </ItemTemplate>
        </NavigatableListPanel>
    </Children>
</NavigatableListPanel>