# bannerlord-retinues

./: .gitattributes  .gitignore  BUILD.md  CustomClanTroops.csproj  CustomClanTroops.sln  Directory.Build.Props  Directory.Build.props  Directory.Build.targets  Directory.Local.Example.props  MANUAL.md  README.md  Retinues.Local.Example.Props  Retinues.Local.Example.props  Retinues.sln  SubModule.xml  TODO.md  _config.yml  bannerlord-retinues.csproj  build.ps1  build.py  build.sh  build.yaml  check.py  config.ini  decompile_all.sh  index.md  strings.json  strings.py
src/PrefabBuilder/: PrefabBuilder.cs  PrefabBuilder.csproj
src/Retinues/: Retinues.csproj  SaveDefinitions.cs  SubModule.BL12.xml  SubModule.BL13.xml  SubModule.BL14.xml  SubModule.cs  UIExtenderDebug.xml
src/Retinues/Behaviors/: BaseCampaignBehavior.cs  BaseMissionBehavior.cs  BehaviorManager.cs
src/Retinues/Behaviors/Agents/: AgentSpawnResolver.cs
src/Retinues/Behaviors/Backup/: BackupSaveBehavior.cs
src/Retinues/Behaviors/Doctrines/: DoctrinesBehavior.cs  DoctrinesRegistry.cs
src/Retinues/Behaviors/Experience/: BattleSimulationXpBehavior.cs  SharedSkillPoolBehavior.cs  SkillPointsExperienceGain.cs
src/Retinues/Behaviors/History/: HistoryRecordBehavior.cs
src/Retinues/Behaviors/Missions/: BattleHistoryBehavior.cs  BattleReportBehavior.cs  CombatBehavior.cs
src/Retinues/Behaviors/Presets/: PresetSelectionBehavior.cs
src/Retinues/Behaviors/Recruitement/: PlayerRecruitementBehavior.cs  PlayerVolunteerSwapState.cs
src/Retinues/Behaviors/Retinues/: AIClanRetinuesBehavior.EquipmentUpgrade.cs  AIClanRetinuesBehavior.Looting.cs  AIClanRetinuesBehavior.cs  RetinuesBehavior.Cheats.cs  RetinuesBehavior.Creation.cs  RetinuesBehavior.EncyclopediaVisibility.cs  RetinuesBehavior.Events.cs  RetinuesBehavior.Notifications.cs  RetinuesBehavior.Progress.cs  RetinuesBehavior.Snapshot.cs  RetinuesBehavior.cs  SurvivalChanceBehavior.cs
src/Retinues/Behaviors/Staging/: StagedItemProgressBehavior.cs  StagedSkillProgressBehavior.cs
src/Retinues/Behaviors/Troops/: Cloner.Equipments.cs  Cloner.Lean.cs  Cloner.Skills.cs  Cloner.Unlocks.cs  Cloner.cs  TroopSwapBehavior.cs  TroopUnlockerBehavior.AutoHandlers.cs  TroopUnlockerBehavior.Cheats.cs  TroopUnlockerBehavior.Naming.cs  TroopUnlockerBehavior.Notifications.cs  TroopUnlockerBehavior.Unlock.Doctrines.cs  TroopUnlockerBehavior.Unlock.Faction.cs  TroopUnlockerBehavior.cs
src/Retinues/Behaviors/Unlocks/: Cheats.cs  ItemUnlockNotifier.cs  ItemUnlockNotifierBehavior.cs  Notifier.cs  NotifierBehavior.cs  UnlocksBootstrapBehavior.cs  UnlocksByDiscardsBehavior.cs  (+3 more)
src/Retinues/Campaign/: BootstrapBehavior.cs  TroopBuilder.cs
src/Retinues/Cleanup/: SubModule.cs
src/Retinues/Compatibility/: InteropsManager.cs  Mods.cs
src/Retinues/Configuration/: Config.cs  MCM.cs  MCMLauncher.cs  Model.cs  Settings.cs  SettingsManager.Accessors.cs  SettingsManager.Discovery.cs  SettingsManager.Events.cs  SettingsManager.Logging.cs  SettingsManager.Visibility.cs  SettingsManager.cs  SettingsTypes.cs  Types.cs
src/Retinues/Core/: Retinues.Core.csproj  SaveDefinitions.cs  SubModule.BL12.xml  SubModule.BL13.xml  SubModule.cs  SubModule.xml  UIExtenderDebug.xml
src/Retinues/Doctrines/: Cheats.cs  DoctrineAPI.cs  DoctrineCheats.cs  DoctrineDiscovery.cs  DoctrineServiceBehavior.cs  FeatNotificationBehavior.cs  FeatServiceBehavior.cs
src/Retinues/Domain/: Player.cs
src/Retinues/Editor/: Barber.cs  BaseStatefulVM.cs  EditorAvailability.cs  EditorLauncher.cs  EditorScreen.cs  EditorState.Launch.cs  EditorState.cs  EditorVM.cs  EventManager.cs  State.cs
src/Retinues/Engine/: Hotkeys.cs  Icons.cs  Inputs.cs  Inquiries.cs  Notifications.cs  Sounds.cs  Sprites.cs  Tooltips.cs
src/Retinues/Exports/: CharacterExporter.cs  CharacterImporter.cs  ExportFileParser.cs  ExportModels.cs  ExportXML.cs  FactionExporter.cs  FactionImporter.cs
src/Retinues/GUI/: SpriteLoader.cs  SpriteManager.cs
src/Retinues/Game/: BaseBannerFaction.cs  BaseFaction.cs  BaseFactionMember.cs  BootstrapBehavior.cs  Player.cs
src/Retinues/Helpers/: Banners.cs  Icons.cs  Inputs.cs  Inquiries.cs  Notifications.cs  Skills.cs  Sounds.cs  Sprites.cs  Tooltips.cs
src/Retinues/MCM/: Bootstrap.cs  Retinues.MCM.csproj  Settings.cs  SubModule.cs  SubModule.xml
src/Retinues/Managers/: ContextManager.cs  EquipmentManager.cs  RetinueManager.cs  SkillManager.cs  UpgradeManager.cs
src/Retinues/Migration/: DoctrineKeyMap.cs  FeatKeyMap.cs  LegacyMigrationCoordinator.cs  LegacyMigrationRegistrar.cs
src/Retinues/Model/: MAttribute.Serialization.cs  MAttribute.Store.cs  MAttribute.cs  MAttributeStore.cs  MBase.Attributes.cs  MBase.Serialization.cs  MBase.cs  MBehavior.Reflection.cs  MBehavior.cs  MExportFile.cs  MImportExport.File.cs  MImportExport.cs  MLibrary.Item.Model.cs  MLibrary.Item.cs  MLibrary.cs  MLibraryItem.cs  MPersistence.cs  MPersistenceBehavior.cs  MSerializer.cs  MStore.cs  Model.cs  WBase.cs  Wrapper.cs  WrapperPersistenceBehavior.cs
src/Retinues/Mods/: ModCompatibility.cs
src/Retinues/Module/: Mods.cs  ModuleManager.cs
src/Retinues/Modules/: Mods.cs  ModuleManager.cs
src/Retinues/Safety/: Cheats.cs  Helpers.cs
src/Retinues/Settings/: Configuration.cs  ConfigurationManager.cs  ConfigurationPersistence.cs  ConfigurationTypes.cs
src/Retinues/Tests/: Framework.cs  Sandbox.cs  TestConfig.cs  TestDoctrines.cs  TestPartyScope.cs  TestSandbox.cs
src/Retinues/Troops/: Cheats.cs  FactionBehavior.cs  FactionCheats.cs  TroopBehavior.cs  TroopBuilder.cs  TroopImportExport.cs  TroopIndex.cs  TroopLoader.cs  TroopMatcher.cs
src/Retinues/Utilities/: Cache.cs  Caller.cs  Colors.cs  FileSystem.cs  Format.cs  Localization.cs  Log.cs  Reflection.cs  Runtime.cs  Safety.cs  Serialization.cs  Shell.cs  Statics.cs  Timer.cs  XML.cs
src/Retinues/Utils/: Caller.cs  Config.cs  Format.cs  Log.cs  Mailto.cs  Module.cs  Safe.cs  Seed.cs  Test.cs  Timer.cs  URL.cs  Version.cs
src/Retinues/Wrappers/: WrappedObject.cs  WrappedObjectPersistenceBehavior.cs  Wrapper.cs  WrapperPersistenceBehavior.cs
(+2151 files in other folders)
