<Project>
  <PropertyGroup>
    <!-- Root of the repo, absolute path -->
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</RepoRoot>
  
    <!-- Bannerlord version selector (12 or 13) -->
    <BL Condition="'$(BL)' == ''">13</BL>

    <!-- Append a preprocessor symbol BL12 or BL13 -->
    <DefineConstants Condition="'$(DefineConstants)' != ''">$(DefineConstants);BL$(BL)</DefineConstants>
    <DefineConstants Condition="'$(DefineConstants)' == ''">BL$(BL)</DefineConstants>
  
    <!-- Where references come from: ./dll/12 or ./dll/13 -->
    <ReferenceRoot>$(RepoRoot)dll\$(BL)</ReferenceRoot>

    <!-- Build artifacts go under bin/build/... not src/*/bin -->
    <BaseOutputPath>$(RepoRoot)bin\build\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(MSBuildProjectName)\$(Configuration)\</OutputPath>

    <!-- obj centralized too -->
    <BaseIntermediateOutputPath>$(RepoRoot)obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>

    <!-- Defaults (can be overridden by Local props or CLI -p:) -->
    <BannerlordGameDir Condition="'$(BannerlordGameDir)' == ''">/path/to/Bannerlord</BannerlordGameDir>
    <StagingRoot Condition="'$(StagingRoot)' == ''">$(RepoRoot)bin\Modules\</StagingRoot>
    <DefaultConfiguration Condition="'$(DefaultConfiguration)' == ''">dev</DefaultConfiguration>

    <!-- Toggleable build features -->
    <DeployToGame Condition="'$(DeployToGame)' == ''">true</DeployToGame>
    <RunStrings Condition="'$(RunStrings)' == ''">true</RunStrings>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateCompilerCommandLine>true</GenerateCompilerCommandLine>
  </PropertyGroup>

  <!-- Allow per-dev overrides without committing secrets -->
  <Import Project="$(MSBuildThisFileDirectory)Retinues.Local.props"
          Condition="Exists('$(MSBuildThisFileDirectory)Retinues.Local.props')" />
</Project>
