<Project>
  <PropertyGroup>
    <!-- Where the prefabs are written -->
    <PrefabsOutputDir>$(RepoRoot)gui\$(ModuleName)\</PrefabsOutputDir>
  </PropertyGroup>

  <!-- Copy only generated GUI into the module (no clean, no binaries) -->
  <Target Name="DeployPrefabsOnly"
          Condition="'$(DeployToGame)' == 'true' and '$(IsGameModule)' == 'true' and Exists('$(PrefabsOutputDir)')">
    <!-- Ensure module + GUI dir exist -->
    <MakeDir Directories="$(DeployDir)" />
    <MakeDir Directories="$(DeployDir)GUI\" />

    <ItemGroup>
      <_PrefabGenFiles Include="$(PrefabsOutputDir)**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(_PrefabGenFiles)"
          DestinationFiles="@(_PrefabGenFiles->'$(DeployDir)GUI\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true" />
  </Target>

  <!-- Where the current project will be deployed (only meaningful for the game module) -->
  <PropertyGroup>
    <DeployDir>$(BannerlordGameDir)\Modules\$(MSBuildProjectName)\</DeployDir>
  </PropertyGroup>

  <!-- Prepare: make sure the deploy dir exists and clean its contents except *.log -->
  <Target Name="PrepareRetinuesDeploy"
          Condition="'$(IsGameModule)' == 'true' and '$(DeployToGame)' == 'true'">

    <!-- Ensure directory exists -->
    <MakeDir Directories="$(DeployDir)" />

    <!-- Delete all files except *.log -->
    <ItemGroup>
      <_FilesToDelete Include="$(DeployDir)**\*.*"
                      Exclude="$(DeployDir)**\*.log" />
    </ItemGroup>

    <Delete Files="@(_FilesToDelete)" TreatErrorsAsWarnings="false" />
  </Target>

  <!-- Deploy everything -->
  <Target Name="DeployToBannerlordModules"
          DependsOnTargets="PrepareRetinuesDeploy"
          AfterTargets="Build"
          Condition="'$(IsGameModule)' == 'true' and '$(DeployToGame)' == 'true'">

    <!-- 0) Ensure needed directories exist -->
    <MakeDir Directories="
        $(DeployDir)bin\Win64_Shipping_Client\;
        $(DeployDir)GUI\;
        $(DeployDir)ModuleData\;
        $(DeployDir)ModuleData\Languages\" />

    <!-- 1) Copy compiled output into bin/Win64_Shipping_Client -->
    <ItemGroup>
      <_OutFiles Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <!-- Exclude .pdb files from deployment unless we're building Debug -->
    <ItemGroup Condition="'$(Configuration)' != 'Debug'">
      <_OutFiles Remove="$(OutputPath)**\*.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(_OutFiles)"
          DestinationFiles="@(_OutFiles->'$(DeployDir)bin\Win64_Shipping_Client\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true" />

    <!-- 2) Copy ./xml/** into ModuleData/ -->
    <ItemGroup>
      <_XmlFiles Include="$(RepoRoot)xml\$(ModuleName)\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_XmlFiles)"
          DestinationFiles="@(_XmlFiles->'$(DeployDir)ModuleData\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true" />

    <!-- 3) Copy ./loc/Languages/** into ModuleData/Languages/ -->
    <ItemGroup>
      <_LangFiles Include="$(RepoRoot)loc\$(ModuleName)\Languages\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_LangFiles)"
          DestinationFiles="@(_LangFiles->'$(DeployDir)ModuleData\Languages\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true" />

    <!-- 4) DEBUG ONLY: write UIExtenderDebug.xml at module root -->
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
      <_UiExtenderDebugFile Include="$(DeployDir)UIExtenderDebug.xml" />
    </ItemGroup>
    <WriteLinesToFile Condition="'$(Configuration)' == 'Debug'"
                      File="@(_UiExtenderDebugFile)"
                      Lines="&lt;UIExtenderDebug HotReload=&quot;true&quot; /&gt;"
                      Overwrite="true"
                      Encoding="UTF-8" />
    
    <!-- 5) Also copy GUI when doing a full module deploy (if present) -->
    <ItemGroup>
      <_PrefabGenFiles Include="$(PrefabsOutputDir)**\*.*" Condition="Exists('$(PrefabsOutputDir)')" />
    </ItemGroup>

    <Copy SourceFiles="@(_PrefabGenFiles)"
          DestinationFiles="@(_PrefabGenFiles->'$(DeployDir)GUI\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true"
          Condition="Exists('$(PrefabsOutputDir)')" />
  </Target>
</Project>
