<Project>
  <PropertyGroup>
    <!-- Default stays Retinues; build.sh passes -p:ModuleName=ModuleName when needed -->
    <ModuleName Condition="'$(ModuleName)'==''">Retinues</ModuleName>
    <ModuleProjectDir>$(MSBuildThisFileDirectory)src\$(ModuleName)</ModuleProjectDir>
    <ModuleCsproj>$(ModuleProjectDir)\$(ModuleName).csproj</ModuleCsproj>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Repo root (absolute) -->
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</RepoRoot>
  
    <!-- Bannerlord version selector (12 or 13) -->
    <BL Condition="'$(BL)' == ''">12</BL>

    <!-- Append a preprocessor symbol BL12 or BL13 -->
    <DefineConstants Condition="'$(DefineConstants)' != ''">$(DefineConstants);BL$(BL)</DefineConstants>
    <DefineConstants Condition="'$(DefineConstants)' == ''">BL$(BL)</DefineConstants>
  
    <!-- Where references come from: ./dll/12 or ./dll/13 -->
    <ReferenceRoot>$(RepoRoot)dll\$(BL)</ReferenceRoot>

    <!-- out/obj/<ProjectName>/ -->
    <BaseIntermediateOutputPath>$(RepoRoot)out\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>

    <!-- out/bin/<ProjectName>/<Configuration>/ -->
    <BaseOutputPath>$(RepoRoot)out\bin\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(MSBuildProjectName)\$(Configuration)\</OutputPath>

    <!-- Flatten folder structure -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <!-- Defaults -->
    <BannerlordGameDir>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</BannerlordGameDir>
    <DefaultConfiguration Condition="'$(DefaultConfiguration)' == ''">Debug</DefaultConfiguration>

    <!-- Default flags -->
    <DeployToGame>false</DeployToGame>
    <IsGameModule>false</IsGameModule>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateCompilerCommandLine>true</GenerateCompilerCommandLine>
  </PropertyGroup>

  <!-- Local overrides -->
  <Import Project="$(MSBuildThisFileDirectory)Directory.Local.props"
          Condition="Exists('$(MSBuildThisFileDirectory)Directory.Local.props')" />
</Project>