<Project>
  <PropertyGroup>
    <!-- Absolute path to the Bannerlord install -->
    <BannerlordGameDir>C:\Program Files (x86)\Steam\steamapps\common\Mount &amp; Blade II Bannerlord</BannerlordGameDir>
    <!-- Default config when not specified by CLI -->
    <DefaultConfiguration>Debug</DefaultConfiguration>
  </PropertyGroup>
</Project>
