<Project>
  <!-- Target BL game version: 12 or 13 (default to 13 if not specified) -->
  <PropertyGroup>
    <BL Condition="'$(BL)' == ''">13</BL>
  </PropertyGroup>

  <!-- ReferenceRoot for 1.2 -->
  <PropertyGroup Condition="'$(BL)' == '12'">
    <ReferenceRoot>$(BannerlordSdkDir_12)</ReferenceRoot>
  </PropertyGroup>

  <!-- ReferenceRoot for 1.3 -->
  <PropertyGroup Condition="'$(BL)' == '13'">
    <ReferenceRoot>$(BannerlordSdkDir_13)</ReferenceRoot>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Root of the repo, absolute path -->
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</RepoRoot>

    <!-- Build artifacts go under bin/build/... not src/*/bin -->
    <BaseOutputPath>$(RepoRoot)bin\build\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(MSBuildProjectName)\$(Configuration)\</OutputPath>

    <!-- obj centralized too -->
    <BaseIntermediateOutputPath>$(RepoRoot)obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>

    <!-- Defaults (can be overridden by Local props or CLI -p:) -->
    <BannerlordGameDir Condition="'$(BannerlordGameDir)' == ''">/path/to/Bannerlord</BannerlordGameDir>
    <StagingRoot Condition="'$(StagingRoot)' == ''">$(RepoRoot)bin\Modules\</StagingRoot>
    <DefaultConfiguration Condition="'$(DefaultConfiguration)' == ''">dev</DefaultConfiguration>

    <!-- Toggleable build features -->
    <DeployToGame Condition="'$(DeployToGame)' == ''">true</DeployToGame>
    <RunStrings Condition="'$(RunStrings)' == ''">true</RunStrings>
  </PropertyGroup>

  <!-- Allow per-dev overrides without committing secrets -->
  <Import Project="$(MSBuildThisFileDirectory)Retinues.Local.props"
          Condition="Exists('$(MSBuildThisFileDirectory)Retinues.Local.props')" />
</Project>
