<Project>
  <PropertyGroup>
    <!-- Where PrefabBuilder writes the generated Gauntlet UI -->
    <PrefabsOutputDir>$(RepoRoot)gui\</PrefabsOutputDir>
  </PropertyGroup>

  <!-- Copy only generated GUI into the module (no clean, no binaries) -->
  <Target Name="DeployPrefabsOnly"
          Condition="'$(DeployToGame)' == 'true' and '$(IsGameModule)' == 'true' and Exists('$(PrefabsOutputDir)')">
    <!-- Ensure module + GUI dir exist -->
    <MakeDir Directories="$(RetinuesDeployDir)" />
    <MakeDir Directories="$(RetinuesDeployDir)GUI\" />

    <ItemGroup>
      <_PrefabGenFiles Include="$(PrefabsOutputDir)**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(_PrefabGenFiles)"
          DestinationFiles="@(_PrefabGenFiles->'$(RetinuesDeployDir)GUI\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true" />
  </Target>

  <!-- Where the current project will be deployed (only meaningful for the game module) -->
  <PropertyGroup>
    <RetinuesDeployDir>$(BannerlordGameDir)\Modules\$(MSBuildProjectName)\</RetinuesDeployDir>
  </PropertyGroup>

  <!-- Prepare: make sure the deploy dir exists and clean its contents except *.log -->
  <Target Name="PrepareRetinuesDeploy"
          Condition="'$(IsGameModule)' == 'true' and '$(DeployToGame)' == 'true'">

    <!-- Ensure directory exists -->
    <MakeDir Directories="$(RetinuesDeployDir)" />

    <!-- Delete all files except *.log -->
    <ItemGroup>
      <_FilesToDelete Include="$(RetinuesDeployDir)**\*.*"
                      Exclude="$(RetinuesDeployDir)**\*.log" />
    </ItemGroup>

    <Delete Files="@(_FilesToDelete)" TreatErrorsAsWarnings="false" />
  </Target>

  <!-- Deploy everything -->
  <Target Name="DeployToBannerlordModules"
          DependsOnTargets="PrepareRetinuesDeploy"
          AfterTargets="Build"
          Condition="'$(IsGameModule)' == 'true' and '$(DeployToGame)' == 'true'">

    <!-- 0) Ensure needed directories exist -->
    <MakeDir Directories="
        $(RetinuesDeployDir)bin\Win64_Shipping_Client\;
        $(RetinuesDeployDir)GUI\;
        $(RetinuesDeployDir)ModuleData\;
        $(RetinuesDeployDir)ModuleData\Languages\" />

    <!-- 1) Copy compiled output into bin/Win64_Shipping_Client -->
    <ItemGroup>
      <_OutFiles Include="$(OutputPath)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_OutFiles)"
          DestinationFiles="@(_OutFiles->'$(RetinuesDeployDir)bin\Win64_Shipping_Client\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true" />

    <!-- 2) Copy ./xml/** into ModuleData/ -->
    <ItemGroup>
      <_XmlFiles Include="$(RepoRoot)xml\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_XmlFiles)"
          DestinationFiles="@(_XmlFiles->'$(RetinuesDeployDir)ModuleData\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true" />

    <!-- 3) Copy ./loc/Languages/** into ModuleData/Languages/ -->
    <ItemGroup>
      <_LangFiles Include="$(RepoRoot)loc\Languages\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_LangFiles)"
          DestinationFiles="@(_LangFiles->'$(RetinuesDeployDir)ModuleData\Languages\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true" />

    <!-- 4) DEBUG ONLY: write UIExtenderDebug.xml at module root -->
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
      <_UiExtenderDebugFile Include="$(RetinuesDeployDir)UIExtenderDebug.xml" />
    </ItemGroup>
    <WriteLinesToFile Condition="'$(Configuration)' == 'Debug'"
                      File="@(_UiExtenderDebugFile)"
                      Lines="&lt;UIExtenderDebug HotReload=&quot;true&quot; /&gt;"
                      Overwrite="true"
                      Encoding="UTF-8" />
    
    <!-- 5) Copy the right SubModule.*.xml based on BL (12 or 13) -->
    <ItemGroup>
      <_SubModuleFile Include="$(RepoRoot)src\Retinues\SubModule.BL$(BL).xml" />
    </ItemGroup>

    <!-- Guard: fail fast if the expected file doesn't exist -->
    <Error Condition="!Exists('%(_SubModuleFile.Identity)')"
           Text="SubModule.BL$(BL).xml not found at '%(_SubModuleFile.Identity)'. Check BL=$(BL) and file paths." />

    <Copy SourceFiles="@(_SubModuleFile)"
          DestinationFiles="@(_SubModuleFile->'$(RetinuesDeployDir)SubModule.xml')"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true" />

    <!-- 6) Also copy GUI when doing a full module deploy (if present) -->
    <ItemGroup>
      <_PrefabGenFiles Include="$(PrefabsOutputDir)**\*.*" Condition="Exists('$(PrefabsOutputDir)')" />
    </ItemGroup>

    <Copy SourceFiles="@(_PrefabGenFiles)"
          DestinationFiles="@(_PrefabGenFiles->'$(RetinuesDeployDir)GUI\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true"
          Condition="Exists('$(PrefabsOutputDir)')" />
  </Target>
</Project>
