{{- func slot_row(datasource, label) -}}
<ListPanel 
    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" 
    DataSource="{{datasource}}"
    StackLayout.LayoutMethod="HorizontalLeftToRight"
    MarginTop="16">
    <Children>
        <!-- Selector button -->
        <ButtonWidget
            DoNotPassEventsToChildren="true"
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
            SuggestedWidth="120" SuggestedHeight="48"
            VerticalAlignment="Center"
            IsSelected="@IsSelected" IsEnabled="@IsEnabled"
            Brush="ButtonBrush2"
            MarginRight="32"
            Command.Click="ExecuteSelect">
            <Children>
                <TextWidget
                    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
                    Brush="Popup.Button.Text"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="{{label}}"/>
            </Children>
        </ButtonWidget>

        <!-- Equipment visual -->
        <Widget
            HorizontalAlignment="Center" VerticalAlignment="Center"
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
            SuggestedWidth="86" SuggestedHeight="42">
            <Children>
                <BrushWidget
                    WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent"
                    Brush="Frame1Brush"/>
                <ImageIdentifierWidget
                    ImageId="@ImageId" ImageTypeCode="@ImageTypeCode" AdditionalArgs="@ImageAdditionalArgs"
                    WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
                    SuggestedWidth="86" SuggestedHeight="42">
                    <Children>
                        <HintWidget
                            DataSource="{Hint}"
                            Command.HoverBegin="ExecuteBeginHint" Command.HoverEnd="ExecuteEndHint"/>
                    </Children>
                </ImageIdentifierWidget>
            </Children>
        </Widget>

        <!-- Equipment name -->
        <TextWidget
            Text="@Name"
            Brush="Clan.RightPanel.Name.Text" Brush.FontSize="24"
            WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            MarginLeft="24"/>
    </Children>
</ListPanel>
{{- end -}}

<!-- Weapons 1..4 -->

{{ slot_row "{WeaponItemBeginSlotSlot}" "@Weapon1Text" }}

{{ slot_row "{Weapon1Slot}" "@Weapon2Text" }}

{{ slot_row "{Weapon2Slot}" "@Weapon3Text" }}

{{ slot_row "{Weapon3Slot}" "@Weapon4Text" }}

<!-- Divider -->
{{ divider() }}

<!-- Head -->
{{ slot_row "{HeadSlot}" "@HeadSlotText" }}

<!-- Cape -->
{{ slot_row "{CapeSlot}" "@CapeSlotText" }}

<!-- Body -->
{{ slot_row "{BodySlot}" "@BodySlotText" }}

<!-- Gloves -->
{{ slot_row "{GlovesSlot}" "@GlovesSlotText" }}

<!-- Legs -->
{{ slot_row "{LegSlot}" "@LegSlotText" }}

<!-- Divider -->
{{ divider() }}

<!-- Horse -->
{{ slot_row "{HorseSlot}" "@HorseSlotText" }}

<!-- Harness -->
{{ slot_row "{HorseHarnessSlot}" "@HorseHarnessSlotText" }}