{{- func slot_row(datasource, label) -}}
<ListPanel 
    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" 
    DataSource="{{datasource}}"
    StackLayout.LayoutMethod="HorizontalLeftToRight"
    MarginTop="16">
    <Children>
        <!-- Selector button -->
        <ButtonWidget
            DoNotPassEventsToChildren="true"
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
            SuggestedWidth="120" SuggestedHeight="48"
            VerticalAlignment="Center"
            IsSelected="@IsSelected" IsEnabled="@IsEnabled"
            Brush="ButtonBrush2"
            MarginRight="32"
            Command.Click="ExecuteSelect">
            <Children>
                <TextWidget
                    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
                    Brush="Popup.Button.Text"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="{{label}}"/>
            </Children>
        </ButtonWidget>

        <!-- Equipment visual -->
        <Widget
            HorizontalAlignment="Center" VerticalAlignment="Center"
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
            SuggestedWidth="86" SuggestedHeight="42">
            <Children>
                <BrushWidget
                    WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent"
                    Brush="Frame1Brush"/>
                <ImageIdentifierWidget
                    ImageId="@ImageId" ImageTypeCode="@ImageTypeCode" AdditionalArgs="@ImageAdditionalArgs"
                    WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
                    SuggestedWidth="86" SuggestedHeight="42">
                    <Children>
                        <HintWidget
                            DataSource="{Hint}"
                            Command.HoverBegin="ExecuteBeginHint" Command.HoverEnd="ExecuteEndHint"/>
                    </Children>
                </ImageIdentifierWidget>
            </Children>
        </Widget>

        <!-- Equipment name -->
        <TextWidget
            Text="@Name"
            Brush="Clan.RightPanel.Name.Text" Brush.FontSize="24"
            WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            MarginLeft="24"/>
    </Children>
</ListPanel>
{{- end -}}

<!-- Weapons 1..4 -->

{{ slot_row "{WeaponItemBeginSlotSlot}" "Weapon 1" }}

{{ slot_row "{Weapon1Slot}" "Weapon 2" }}

{{ slot_row "{Weapon2Slot}" "Weapon 3" }}

{{ slot_row "{Weapon3Slot}" "Weapon 4" }}

<!-- Divider -->
{{ divider() }}

<!-- Head -->
{{ slot_row "{HeadSlot}" "Head" }}

<!-- Cape -->
{{ slot_row "{CapeSlot}" "Cape" }}

<!-- Body -->
{{ slot_row "{BodySlot}" "Body" }}

<!-- Gloves -->
{{ slot_row "{GlovesSlot}" "Gloves" }}

<!-- Legs -->
{{ slot_row "{LegSlot}" "Legs" }}

<!-- Divider -->
{{ divider() }}

<!-- Horse -->
{{ slot_row "{HorseSlot}" "Horse" }}

<!-- Harness -->
{{ slot_row "{HorseHarnessSlot}" "Harness" }}