<ListPanel
    DataSource="{TroopEditor}"
    WidthSizePolicy="StretchToParent" HeightSizePolicy="CoverChildren"
    StackLayout.LayoutMethod="VerticalBottomToTop"
>
    <Children>
        <!-- Name -->
        {{ include "editor/default/sections/name.sbn" }}

        <!-- Gender -->
        {{ include "editor/default/sections/gender.sbn" }}

        <!-- Skills -->
        {{ include "editor/default/sections/skills.sbn" }}

        <!-- Upgrades -->
        {{ include "editor/default/sections/upgrades.sbn" }}

        <!-- Retinues -->
        {{ include "editor/default/sections/conversion.sbn" }}
    </Children>
</ListPanel>