{{ include "macros/button.sbn" }}
{{ include "macros/divider.sbn" }}
{{ include "macros/image.sbn" }}
{{ include "macros/text.sbn" }}

<!-- Top-level widget: binds to Editor and controls overall visibility -->
<Widget 
    DataSource="{Editor}"
    IsVisible="@IsVisible"
    WidthSizePolicy="StretchToParent"
    HeightSizePolicy="StretchToParent"
    DoNotAcceptEvents="false">

    <Children>
        <!-- Left/main panel: shown when NOT in doctrines screen.
             Contains troop tableau, remove/equipment buttons and equipment toggle. -->
        <Widget 
            IsHidden="@InDoctrineScreen"
            WidthSizePolicy="StretchToParent"
            HeightSizePolicy="StretchToParent"
            MarginLeft="600"
            MarginRight="290">
            <Children>
                <!-- Layout wrapper for left content -->
                <Widget
                    WidthSizePolicy="StretchToParent"
                    HeightSizePolicy="StretchToParent">
                    <Children>
                        <!-- Left column containing tableau and action buttons -->
                        <Widget
                            WidthSizePolicy="StretchToParent"
                            HeightSizePolicy="StretchToParent"
                            MarginRight="290">
                            <Children>
                                <Widget
                                    WidthSizePolicy="Fixed"
                                    HeightSizePolicy="StretchToParent"
                                    SuggestedWidth="465"
                                    SuggestedHeight="512"
                                    HorizontalAlignment="Left">
                                    <Children>
                                        <!-- Troop tableau -->
                                        {{ include "tableau.sbn" }}

                                        <!-- Above tableau (troop screen) -->
                                        {{ include "top_troop.sbn" }}

                                        <!-- Above tableau (equipment screen) -->
                                        {{ include "top_equipment.sbn" }}

                                        <!-- Equipment toggle text button -->
                                        {{ button_text("@EquipmentButtonText", "ExecuteToggleEquipment", "@EquipmentButtonBrush", "@ShowEquipmentButton", "true", "Bottom") }}
                                    </Children>
                                </Widget>
                            </Children>
                        </Widget>

                        <!-- Right panel (editor): shows editor/base.sbn content -->
                        <Widget
                            VisualDefinition="RightPanel"
                            WidthSizePolicy="StretchToParent"
                            HeightSizePolicy="StretchToParent"
                            PositionXOffset="800"
                            MarginLeft="340">
                            <Children>
                                {{ include "editor/base.sbn" }}
                            </Children>
                        </Widget>
                    </Children>
                </Widget>
            </Children>
        </Widget>

        <!-- Doctrines panel: swaps in when InDoctrineScreen is true -->
        <Widget 
            IsVisible="@InDoctrineScreen"
            WidthSizePolicy="StretchToParent"
            HeightSizePolicy="StretchToParent">
            <Children>
                {{ include "doctrines/base.sbn" }}
            </Children>
        </Widget>

        <!-- Global big buttons: Faction switch and Doctrines toggle -->
        <ButtonWidget
            IsVisible="@ShowFactionButton"
            DoNotPassEventsToChildren="true"
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
            SuggestedWidth="!CancelButton.Width" SuggestedHeight="120"
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            MarginLeft="0" MarginRight="20" MarginTop="0" MarginBottom="120"
            Brush="ButtonBrush2"
            Command.Click="ExecuteSwitchFaction">
            <Children>
                <TextWidget
                    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
                    Brush="Popup.Button.Text"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="@FactionButtonText"/>
            </Children>
        </ButtonWidget>

        {{ big_button("@DoctrinesButtonText", "ExecuteToggleDoctrines", "@ShowDoctrinesButton", "Bottom", "Right") }}

        <!-- Help Button -->
        <ListPanel
            WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            StackLayout.LayoutMethod="HorizontalLeftToRight"
            MarginRight="40" MarginTop="10">
            <Children>
                <TextWidget
                    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
                    Brush="Clan.Tuple.Name.Text" Brush.FontSize="24"
                    MarginRight="8"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="@HelpText"/>
                <ButtonWidget
                    DoNotPassEventsToChildren="true"
                    WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    SuggestedWidth="40" SuggestedHeight="40"
                    StackLayout.LayoutMethod="HorizontalLeftToRight"
                    Brush="DescriptionButtonToggleBrush"
                    Command.Click="ExecuteShowHelp">
                    <Children>
                        <HintWidget
                            DataSource="{HelpHint}"
                            Command.HoverBegin="ExecuteBeginHint"
                            Command.HoverEnd="ExecuteEndHint"/>
                    </Children>
                </ButtonWidget>
            </Children>
        </ListPanel>

        <!-- Troop list include -->
        {{ include "list/base.sbn" }}
    </Children>
</Widget>
