<Widget 
    DataSource="{EditorScreen}"
    IsVisible="@IsTroopsSelected"
    WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent"
    DoNotAcceptEvents="false">
	<Children>

        <Widget 
            WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent"
            MarginLeft="600" MarginRight="290">
            <Children>
                <Widget
                    WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent">
                    <Children>
                        <Widget
                            WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent"
                            MarginRight="290">
                            <Children>
                                <Widget
                                    WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent"
                                    SuggestedWidth="465" SuggestedHeight="512"
                                    HorizontalAlignment="Left">
                                    <Children>
                                        <!-- Character tableau -->
                                        {{ include "Tableau.sbn" }}

                                        <!-- Remove troop button -->
                                        {{ include "ButtonRemove.sbn" }}

                                        <!-- Unequip troop button -->
                                        {{ include "ButtonUnequip.sbn" }}

                                        <!-- Edit equipment button -->
                                        {{ button_text("Equipment", "ExecuteSwitchToEquipment", "ButtonBrush1", "@IsDefaultMode", "Bottom") }}

                                        <!-- Close equipment button -->
                                        {{ button_text("Back", "ExecuteSwitchToDefault", "ButtonBrush3", "@IsEquipmentMode", "Bottom") }}
                                    </Children>
                                </Widget>
                            </Children>
                        </Widget>
                        <Widget
                            VisualDefinition="RightPanel"
                            WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent"
                            PositionXOffset="800"
                            MarginLeft="340">
                            <Children>
                                <!-- Troop editor -->
                                {{ include "Editor/Base.sbn" }}
                            </Children>
                        </Widget>
                    </Children>
                </Widget>
            </Children>
        </Widget>

        <!-- Scrollable list -->
        {{ include "List/Base.sbn" }}

    </Children>
</Widget>