<ListPanel WidthSizePolicy="Fixed" HeightSizePolicy="Fixed" SuggestedWidth="80" SuggestedHeight="110" StackLayout.LayoutMethod="VerticalBottomToTop" HorizontalAlignment="Center" MarginRight="{{ skill.margin }}" MarginBottom="20">
  <Children>
    <SkillIconVisualWidget MarginBottom="6" SkillId="{{ skill.skill_id }}" WidthSizePolicy="Fixed" HeightSizePolicy="Fixed" SuggestedWidth="80" SuggestedHeight="80" DoNotPassEventsToChildren="false"/>
    <ListPanel WidthSizePolicy="StretchToParent" HeightSizePolicy="CoverChildren" StackLayout.LayoutMethod="HorizontalLeftToRight" HorizontalAlignment="Center" UpdateChildrenStates="true">
      <Children>
        <ButtonWidget DataSource="{TroopEditor}" WidthSizePolicy="Fixed" HeightSizePolicy="Fixed" SuggestedWidth="24" SuggestedHeight="24" Brush="ButtonRightBigArrowBrush1" Command.Click="ExecuteDecrement{{ skill.command }}" DoNotPassEventsToChildren="true" UpdateChildrenStates="true"/>
        <TextWidget DataSource="{TroopInfo}" IntText="@{{ skill.command }}" WidthSizePolicy="Fixed" SuggestedWidth="32" HeightSizePolicy="Fixed" SuggestedHeight="24" Brush="Encyclopedia.Skill.Text" Brush.FontSize="24" Brush.FontColor="#F4E1C4FF" HorizontalAlignment="Center"/>
        <ButtonWidget DataSource="{TroopEditor}" WidthSizePolicy="Fixed" HeightSizePolicy="Fixed" SuggestedWidth="24" SuggestedHeight="24" Brush="ButtonLeftBigArrowBrush1" Command.Click="ExecuteIncrement{{ skill.command }}" DoNotPassEventsToChildren="true" UpdateChildrenStates="true"/>
      </Children>
    </ListPanel>
  </Children>
</ListPanel>
