<ListPanel WidthSizePolicy="Fixed" HeightSizePolicy="Fixed" SuggestedWidth="80" SuggestedHeight="110" StackLayout.LayoutMethod="VerticalBottomToTop" HorizontalAlignment="Center" MarginRight="{{ skill.margin }}" MarginBottom="20">
  <Children>
    <SkillIconVisualWidget MarginBottom="6" SkillId="{{ skill.skill_id }}" WidthSizePolicy="Fixed" HeightSizePolicy="Fixed" SuggestedWidth="80" SuggestedHeight="80" DoNotPassEventsToChildren="false"/>
    <ListPanel WidthSizePolicy="StretchToParent" HeightSizePolicy="CoverChildren" StackLayout.LayoutMethod="HorizontalLeftToRight" HorizontalAlignment="Center" UpdateChildrenStates="true">
      <Children>
        <Widget WidthSizePolicy="Fixed" HeightSizePolicy="Fixed" SuggestedWidth="24" SuggestedHeight="24">
			<Children>
				<ButtonWidget WidthSizePolicy="Fixed" HeightSizePolicy="Fixed" SuggestedWidth="24" SuggestedHeight="24" Brush="ButtonRightBigArrowBrush1" Command.Click="ExecuteDecrement{{ skill.name }}" DoNotPassEventsToChildren="true" UpdateChildrenStates="true" 
					IsVisible="@CanDecrement{{ skill.name }}" />
			</Children>
        </Widget>

        <TextWidget IntText="@{{ skill.name }}" WidthSizePolicy="Fixed" SuggestedWidth="32" HeightSizePolicy="Fixed" SuggestedHeight="24" Brush="Encyclopedia.Skill.Text" Brush.FontSize="24" Brush.FontColor="#F4E1C4FF" HorizontalAlignment="Center"/>

        <Widget WidthSizePolicy="Fixed" HeightSizePolicy="Fixed" SuggestedWidth="24" SuggestedHeight="24">
			<Children>
				<ButtonWidget WidthSizePolicy="Fixed" HeightSizePolicy="Fixed" SuggestedWidth="24" SuggestedHeight="24" Brush="ButtonLeftBigArrowBrush1" Command.Click="ExecuteIncrement{{ skill.name }}" DoNotPassEventsToChildren="true" UpdateChildrenStates="true" 
					IsVisible="@CanIncrement{{ skill.name }}" />
			</Children>
		</Widget>
	  </Children>
    </ListPanel>
  </Children>
</ListPanel>
