<Widget
    DataSource="{Model}"
    WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
    SuggestedWidth="550" SuggestedHeight="900"
    HorizontalAlignment="Center" VerticalAlignment="Center">
    <Children>
        <CharacterTableauWidget
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
            SuggestedWidth="512" SuggestedHeight="1024"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            DoNotUseCustomScale="true"
            BannerCodeText="@BannerCodeText"
            CharStringId="@CharStringId"
            EquipmentCode="@EquipmentCode"
            BodyProperties="@BodyProperties"
            IsFemale="@IsFemale"
            MountCreationKey="@MountCreationKey"
            Race="@Race"
            StanceIndex="@StanceIndex"
            ArmorColor1="@ArmorColor1"
            ArmorColor2="@ArmorColor2"/>
    </Children>
</Widget>