<!-- Left Panel Subtemplate for ClanScreen_TroopsPanel -->
<BrushListPanel IsVisible="@IsTroopsSelected" WidthSizePolicy="CoverChildren" HeightSizePolicy="StretchToParent" VerticalAlignment="Bottom" MarginTop="6" MarginBottom="9" MarginLeft="27" Brush="Frame1Brush" StackLayout.LayoutMethod="VerticalBottomToTop">
	<Children>
		<!-- Sort header -->
		<NavigationScopeTargeter ScopeID="SortButtonsScope" ScopeParent="..\SortButtons" ScopeMovements="Horizontal"/>
		<ListPanel Id="SortButtons" WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" RenderLate="true">
			<Children>
				<SortButtonWidget DoNotPassEventsToChildren="true" WidthSizePolicy="Fixed" HeightSizePolicy="Fixed" SuggestedWidth="588" SuggestedHeight="!Clan.Members.Sort.1.Height" Brush="Clan.Members.Sort.1" Command.Click="ExecuteSortByName" IsSelected="@IsNameSelected" SortState="@NameState" SortVisualWidget="TextWidget\NameSortVisualWidget" UpdateChildrenStates="true" GamepadNavigationIndex="0">
					<Children>
						<TextWidget Id="TextWidget" WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" HorizontalAlignment="Center" VerticalAlignment="Center" Brush="Clan.LeftPanel.Header.Text" ClipContents="false" Text="Custom Units">
							<Children>
								<BrushWidget Id="NameSortVisualWidget" WidthSizePolicy="Fixed" HeightSizePolicy="Fixed" SuggestedWidth="20" SuggestedHeight="20" HorizontalAlignment="Right" VerticalAlignment="Center" PositionXOffset="20" Brush="ArmyManagement.Sort.ArrowBrush"/>
							</Children>
						</TextWidget>
					</Children>
				</SortButtonWidget>
				<Widget WidthSizePolicy="Fixed" HeightSizePolicy="Fixed" SuggestedWidth="!Scroll.Header.Width" SuggestedHeight="!Scroll.Header.Height" Sprite="StdAssets\scroll_header" ExtendRight="3" ExtendTop="6" ExtendLeft="3" ExtendBottom="4" HorizontalAlignment="Right"/>
			</Children>
		</ListPanel>
		<!-- Scroll group -->
		<ListPanel WidthSizePolicy="CoverChildren" HeightSizePolicy="StretchToParent">
			<Children>
				<ScrollablePanel Id="CCT_ClanElementsScrollablePanel" WidthSizePolicy="CoverChildren" MinWidth="!Clan.Management.Collapser.Width" HeightSizePolicy="StretchToParent" MarginLeft="3" MarginBottom="3" AutoHideScrollBars="true" ClipRect="CCT_ClanElementsRect" InnerPanel="CCT_ClanElementsRect\CCT_ClanElementsListPanel" MouseScrollAxis="Vertical" VerticalScrollbar="..\CCT_ClanElementsScrollbar\Scrollbar">
					<Children>
						<NavigationScopeTargeter ScopeID="CCT_TroopsScope" ScopeParent=".\CCT_ClanElementsRect" ScopeMovements="Vertical" IsDefaultNavigationScope="true" DoNotAutoNavigateAfterSort="true"/>
						<Widget Id="CCT_ClanElementsRect" WidthSizePolicy="CoverChildren" HeightSizePolicy="StretchToParent" ClipContents="true">
							<Children>
								<NavigatableListPanel Id="CCT_ClanElementsListPanel" WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" StackLayout.LayoutMethod="VerticalBottomToTop" MinIndex="0" StepSize="1000">
									<Children>
                                        {{ section = troop_sections[0] }}
                                        {{ include "TroopListSection.sbn" }}

                                        {{ section = troop_sections[1] }}
                                        {{ include "TroopListSection.sbn" }}
                                    </Children>
								</NavigatableListPanel>
							</Children>
						</Widget>

                        {{ section = troop_sections[1] }}
                        {{ include "TroopListToggle.sbn" }}

                        {{ section = troop_sections[0] }}
                        {{ include "TroopListToggle.sbn" }}
        
					</Children>
				</ScrollablePanel>
				<Standard.VerticalScrollbar Id="CCT_ClanElementsScrollbar" HeightSizePolicy="StretchToParent" HorizontalAlignment="Right" VerticalAlignment="Bottom" MarginLeft="2" MarginRight="2" MarginBottom="3"/>
			</Children>
		</ListPanel>
	</Children>
</BrushListPanel>
