<PartyHeaderToggleWidget Id="CCT_{{ section.id }}Toggle" DoNotPassEventsToChildren="true" WidthSizePolicy="Fixed" HeightSizePolicy="Fixed" SuggestedWidth="!Clan.Management.Collapser.Width" SuggestedHeight="!Clan.Management.Collapser.Height" CollapseIndicator="{{ section.id }}Collapser\{{ section.id }}CollapseIndicator" ListPanel="..\CCT_ClanElementsRect\CCT_ClanElementsListPanel\CCT_{{ section.id }}List" HorizontalAlignment="Left" VerticalAlignment="Top" Brush="Clan.Management.Collapser" WidgetToClose="..\CCT_ClanElementsRect\CCT_ClanElementsListPanel\CCT_{{ section.id }}List">
	<Children>
		<ListPanel Id="{{ section.id }}Collapser" WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Children>
				<BrushWidget Id="{{ section.id }}CollapseIndicator" WidthSizePolicy="Fixed" HeightSizePolicy="Fixed" SuggestedWidth="16" SuggestedHeight="16" VerticalAlignment="Center" PositionYOffset="-2" MarginRight="5" Brush="Party.Toggle.ExpandIndicator"/>
				<TextWidget WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" Brush="Clan.Management.Collapser.Text" Text="{{ section.label }}"/>
			</Children>
		</ListPanel>
	</Children>
</PartyHeaderToggleWidget>
