<!-- Simple text button macro. Params: text, command, brush, visibility, enabled state, alignment, margins -->
{{- func button_text(text, command, brush, is_visible = "true", is_enabled = "true", vertical_alignment = "Center", horizontal_alignment = "Center", margin_left = "0", margin_right = "0", margin_top = "0", margin_bottom = "0") -}}
<ButtonWidget
    IsVisible="{{is_visible}}" IsEnabled="{{is_enabled}}"
    DoNotPassEventsToChildren="true"
    WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
    SuggestedWidth="!CancelButton.Width" SuggestedHeight="!CancelButton.Height"
    HorizontalAlignment="{{horizontal_alignment}}" VerticalAlignment="{{vertical_alignment}}"
    MarginLeft="{{margin_left}}" MarginRight="{{margin_right}}" MarginTop="{{margin_top}}" MarginBottom="{{margin_bottom}}"
    Brush="{{brush}}"
    Command.Click="{{command}}">
    <Children>
        <TextWidget
            WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
            Brush="Popup.Button.Text"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Text="{{text}}"/>
    </Children>
</ButtonWidget>
{{- end -}}

<!-- Simple text button macro with hint. Params: text, command, hint, brush, visibility, enabled state, alignment, margins -->
{{- func button_text_hint(text, command, hint, brush, is_visible = "true", is_enabled = "true", vertical_alignment = "Center", horizontal_alignment = "Center", margin_left = "0", margin_right = "0", margin_top = "0", margin_bottom = "0") -}}
<ButtonWidget
    IsVisible="{{is_enabled}}"
    IsEnabled="true"
    DoNotPassEventsToChildren="true"
    WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
    SuggestedWidth="!CancelButton.Width" SuggestedHeight="!CancelButton.Height"
    HorizontalAlignment="{{horizontal_alignment}}" VerticalAlignment="{{vertical_alignment}}"
    MarginLeft="{{margin_left}}" MarginRight="{{margin_right}}" MarginTop="{{margin_top}}" MarginBottom="{{margin_bottom}}"
    Brush="{{brush}}"
    Command.Click="{{command}}">
    <Children>
        <TextWidget
            WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
            Brush="Popup.Button.Text"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Text="{{text}}"/>
    </Children>
</ButtonWidget>
<Widget
    IsHidden="{{is_enabled}}"
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    DoNotPassEventsToChildren="false"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">

    <Children>
        <ButtonWidget
            IsVisible="{{is_visible}}"
            IsEnabled="false"
            DoNotPassEventsToChildren="true"
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
            SuggestedWidth="!CancelButton.Width" SuggestedHeight="!CancelButton.Height"
            HorizontalAlignment="{{horizontal_alignment}}" VerticalAlignment="{{vertical_alignment}}"
            MarginLeft="{{margin_left}}" MarginRight="{{margin_right}}" MarginTop="{{margin_top}}" MarginBottom="{{margin_bottom}}"
            Brush="{{brush}}"
            Command.Click="{{command}}">
            <Children>
                <TextWidget
                    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
                    Brush="Popup.Button.Text"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="{{text}}"/>
            </Children>
        </ButtonWidget>

        <!-- Hover-only overlay (always enabled). Covers the same area. -->
        <Widget
            IsVisible="{{is_visible}}"
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
            SuggestedWidth="!CancelButton.Width" SuggestedHeight="!CancelButton.Height"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            DoNotPassEventsToChildren="true">
        <Children>
            <!-- When disabled, show the WHY hint -->
            <HintWidget
                DataSource="{{hint}}"
                Command.HoverBegin="ExecuteBeginHint"
                Command.HoverEnd="ExecuteEndHint"/>
        </Children>
        </Widget>
    </Children>
</Widget>
{{- end -}}


<!-- Icon button macro: single brush icon. Params: command, brush, size, visibility, enabled, margins -->
{{- func button_icon(command, brush, size, is_visible = "true", is_enabled = "true", margin_top = "0", margin_bottom = "0", margin_left = "0", margin_right = "0") -}}
<ButtonWidget
    IsVisible="{{is_visible}}"
    IsEnabled="{{is_enabled}}"
    DoNotPassEventsToChildren="true"
    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
    MarginLeft="{{margin_left}}" MarginRight="{{margin_right}}" MarginTop="{{margin_top}}" MarginBottom="{{margin_bottom}}"
    Command.Click="{{command}}"
    VerticalAlignment="Center" HorizontalAlignment="Center"
    UpdateChildrenStates="true">
    <Children>
        <BrushWidget
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
            SuggestedWidth="{{size}}" SuggestedHeight="{{size}}"
            Brush="{{brush}}"/>
    </Children>
</ButtonWidget>
{{- end -}}

<!-- Icon button macro with hint: single brush icon. Params: command, hint, brush, size, visibility, enabled, margins -->
{{- func button_icon_hint(command, hint, brush, size, is_enabled = "true", margin_top = "0", margin_bottom = "0", margin_left = "0", margin_right = "0") -}}

<ButtonWidget
    IsVisible="{{is_enabled}}"
    IsEnabled="true"
    DoNotPassEventsToChildren="true"
    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
    MarginLeft="{{margin_left}}" MarginRight="{{margin_right}}" MarginTop="{{margin_top}}" MarginBottom="{{margin_bottom}}"
    Command.Click="{{command}}"
    VerticalAlignment="Center" HorizontalAlignment="Center"
    UpdateChildrenStates="true">
    <Children>
        <BrushWidget
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
            SuggestedWidth="{{size}}" SuggestedHeight="{{size}}"
            Brush="{{brush}}"/>
    </Children>
</ButtonWidget>
<Widget
    IsHidden="{{is_enabled}}"
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    DoNotPassEventsToChildren="false"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">

    <Children>
        <ButtonWidget
            IsEnabled="false"
            DoNotPassEventsToChildren="true"
            WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
            MarginLeft="{{margin_left}}" MarginRight="{{margin_right}}" MarginTop="{{margin_top}}" MarginBottom="{{margin_bottom}}"
            Command.Click="{{command}}"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            UpdateChildrenStates="true">
            <Children>
                <BrushWidget
                    WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
                    SuggestedWidth="{{size}}" SuggestedHeight="{{size}}"
                    Brush="{{brush}}"/>
            </Children>
        </ButtonWidget>

    <!-- Hover-only overlay (always enabled). Covers the same area. -->
    <Widget
        WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
        SuggestedWidth="24" SuggestedHeight="24"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        DoNotPassEventsToChildren="true">
      <Children>
        <!-- When disabled, show the WHY hint -->
        <HintWidget
            DataSource="{{hint}}"
            Command.HoverBegin="ExecuteBeginHint"
            Command.HoverEnd="ExecuteEndHint"/>
      </Children>
    </Widget>

  </Children>
</Widget>
{{- end -}}

<!-- Large/right-aligned big button macro. Params: text, command, visibility, alignment, margin_right, brush -->
{{- func big_button(text, command, is_visible = "true", vertical_alignment = "Center", horizontal_alignment = "Center", margin_right = "20", brush = "ButtonBrush2") -}}
<ButtonWidget
    IsVisible="{{is_visible}}"
    DoNotPassEventsToChildren="true"
    WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
    SuggestedWidth="!CancelButton.Width" SuggestedHeight="120"
    HorizontalAlignment="Right" VerticalAlignment="{{vertical_alignment}}"
    MarginLeft="0" MarginRight="{{margin_right}}" MarginTop="0" MarginBottom="0"
    Brush="{{brush}}"
    Command.Click="{{command}}">
    <Children>
        <TextWidget
            WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
            Brush="Popup.Button.Text"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Text="{{text}}"/>
    </Children>
</ButtonWidget>
{{- end -}}
