<!--
    divider.sbn
    Macro for a simple horizontal divider widget.
    Parameters:
    - is_visible: controls visibility of the divider
    Divider uses a fixed height and stretches horizontally, with custom margins and sprite.
-->
{{- func divider(is_visible = "true") -}}
<Widget
    IsVisible="{{is_visible}}"
    WidthSizePolicy="StretchToParent"
    HeightSizePolicy="Fixed"
    SuggestedHeight="4"
    Sprite="Clan\divider_mid" 
    MarginLeft="40"
    MarginRight="80"
    MarginTop="32"
    MarginBottom="16"/>
{{- end -}}