<!--
    editor/equipment/base.sbn
    Equipment editor panel for the right pane.
    Displays equipment slots for the selected troop.
-->

<ListPanel
    DataSource="{EquipmentEditor}"
    WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent"
    StackLayout.LayoutMethod="VerticalBottomToTop"
>
    <Children>
        <ListPanel
            WidthSizePolicy="CoverChildren" HeightSizePolicy="StretchToParent"
            HorizontalAlignment="Center"
            StackLayout.LayoutMethod="VerticalBottomToTop"
            UpdateChildrenStates="true"
            MarginBottom="24" MarginLeft="160"
        >
            <Children>
                <!-- Equipment slots for troop -->
                {{ include "editor/equipment/slots.sbn" }}
            </Children>
        </ListPanel>
    </Children>
</ListPanel>