<ListPanel
    DataSource="{EquipmentPanel}"
    IsVisible="{IsVisible}"
    WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent"
    StackLayout.LayoutMethod="VerticalBottomToTop"
>
    <Children>
        <ListPanel
            WidthSizePolicy="CoverChildren" HeightSizePolicy="StretchToParent"
            HorizontalAlignment="Center"
            StackLayout.LayoutMethod="VerticalBottomToTop"
            UpdateChildrenStates="true"
            MarginBottom="24" MarginLeft="160">
            <Children>
                {{ include "editor/equipment/slots.sbn" }}
            </Children>
        </ListPanel>
    </Children>
</ListPanel>