{{- func slot_row(datasource) -}}
<ListPanel 
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    DataSource="{{datasource}}"
    StackLayout.LayoutMethod="HorizontalLeftToRight"
    MarginTop="16">
    <Children>
        <!-- Selector button for slot -->
        <ButtonWidget
            DoNotPassEventsToChildren="true"
            WidthSizePolicy="Fixed"
            HeightSizePolicy="Fixed"
            SuggestedWidth="160"
            SuggestedHeight="48"
            VerticalAlignment="Center"
            IsSelected="@IsSelected"
            IsEnabled="@IsEnabled"
            Brush="ButtonBrush2"
            MarginRight="32"
            Command.Click="ExecuteSelect">
            <Children>
                <TextWidget
                    WidthSizePolicy="CoverChildren"
                    HeightSizePolicy="CoverChildren"
                    Brush="Popup.Button.Text"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="@Label"/>
            </Children>
        </ButtonWidget>

        <!-- Equipment visual for slot -->
        <Widget
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            WidthSizePolicy="Fixed"
            HeightSizePolicy="Fixed"
            SuggestedWidth="86"
            SuggestedHeight="42">
            <Children>
                <BrushWidget
                    WidthSizePolicy="StretchToParent"
                    HeightSizePolicy="StretchToParent"
                    Brush="Frame1Brush"/>
                <ImageIdentifierWidget
                    {{ if bl == 13 }}
                        ImageId="@ImageId" AdditionalArgs="@ImageAdditionalArgs" TextureProviderName="@ImageTextureProviderName"
                    {{ else }}
                        ImageId="@ImageId" AdditionalArgs="@ImageAdditionalArgs" ImageTypeCode="@ImageTypeCode"
                    {{ end }}
                    WidthSizePolicy="Fixed"
                    HeightSizePolicy="Fixed"
                    SuggestedWidth="86"
                    SuggestedHeight="42">
                    <Children>
                        <HintWidget
                            DataSource="{Hint}"
                            Command.HoverBegin="ExecuteBeginHint"
                            Command.HoverEnd="ExecuteEndHint"/>
                    </Children>
                </ImageIdentifierWidget>
            </Children>
        </Widget>

        <TextWidget
            Text="@ItemText"
            Brush="Clan.RightPanel.Name.Text"
            Brush.FontSize="24"
            Brush.FontColor="@ItemTextColor"
            WidthSizePolicy="CoverChildren"
            HeightSizePolicy="CoverChildren"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            MarginLeft="24"/>
    </Children>
</ListPanel>
{{- end -}}

<ListPanel
    WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent"
    StackLayout.LayoutMethod="VerticalBottomToTop"
>
    <Children>
        <ListPanel
            WidthSizePolicy="CoverChildren" HeightSizePolicy="StretchToParent"
            HorizontalAlignment="Center"
            StackLayout.LayoutMethod="VerticalBottomToTop"
            UpdateChildrenStates="true"
            MarginBottom="24" MarginLeft="160">
            <Children>
                <!-- Weapons 1..4 -->
                {{ slot_row "{Weapon1Slot}" }}
                {{ slot_row "{Weapon2Slot}" }}
                {{ slot_row "{Weapon3Slot}" }}
                {{ slot_row "{Weapon4Slot}" }}

                <!-- Divider between weapons and armor -->
                {{ divider() }}

                <!-- Armor slots -->
                {{ slot_row "{HeadSlot}" }}
                {{ slot_row "{CapeSlot}" }}
                {{ slot_row "{BodySlot}" }}
                {{ slot_row "{GlovesSlot}" }}
                {{ slot_row "{LegSlot}" }}

                <!-- Divider between armor and mount -->
                {{ divider() }}

                <!-- Mount slots -->
                {{ slot_row "{HorseSlot}" }}
                {{ slot_row "{HorseHarnessSlot}" }}
            </Children>
        </ListPanel>
    </Children>
</ListPanel>