{{- func slot_row(datasource) -}}
<ListPanel 
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    DataSource="{{datasource}}"
    StackLayout.LayoutMethod="HorizontalLeftToRight"
    MarginTop="16">
    <Children>
        <ButtonWidget
            DoNotPassEventsToChildren="true"
            WidthSizePolicy="Fixed"
            HeightSizePolicy="Fixed"
            SuggestedWidth="120"
            SuggestedHeight="48"
            VerticalAlignment="Center"
            IsSelected="@IsSelected"
            IsEnabled="@IsEnabled"
            Brush="ButtonBrush2"
            MarginRight="32"
            Command.Click="ExecuteSelect">
            <Children>
                <TextWidget
                    WidthSizePolicy="CoverChildren"
                    HeightSizePolicy="CoverChildren"
                    Brush="Popup.Button.Text"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="@Label"/>
            </Children>
        </ButtonWidget>

        <Widget
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            WidthSizePolicy="Fixed"
            HeightSizePolicy="Fixed"
            SuggestedWidth="86"
            SuggestedHeight="42">
            <Children>
                <BrushWidget
                    WidthSizePolicy="StretchToParent"
                    HeightSizePolicy="StretchToParent"
                    Brush="Frame1Brush"/>
                <ImageIdentifierWidget
                    ImageId="@ImageId"
                    AdditionalArgs="@ImageAdditionalArgs" 
                    {{ if bl == 13 }}
                        TextureProviderName="@ImageTextureProviderName"
                    {{ else }}
                        ImageTypeCode="@ImageTypeCode"
                    {{ end }}
                    WidthSizePolicy="Fixed"
                    HeightSizePolicy="Fixed"
                    SuggestedWidth="86"
                    SuggestedHeight="42">
                    <Children>
                        <HintWidget
                            DataSource="{Hint}"
                            Command.HoverBegin="ExecuteBeginHint"
                            Command.HoverEnd="ExecuteEndHint"/>
                    </Children>
                </ImageIdentifierWidget>
            </Children>
        </Widget>

        <TextWidget
            Text="@ItemText"
            Brush="Clan.RightPanel.Name.Text"
            Brush.FontSize="24"
            Brush.FontColor="@ItemTextColor"
            WidthSizePolicy="CoverChildren"
            HeightSizePolicy="CoverChildren"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            MarginLeft="24"/>
    </Children>
</ListPanel>
{{- end -}}

<!-- Weapons 1..4 -->
{{ slot_row "{WeaponItemBeginSlotSlot}" }}
{{ slot_row "{Weapon1Slot}" }}
{{ slot_row "{Weapon2Slot}" }}
{{ slot_row "{Weapon3Slot}" }}

{{ divider() }}

<!-- Armor slots -->
{{ slot_row "{HeadSlot}" }}
{{ slot_row "{CapeSlot}" }}
{{ slot_row "{BodySlot}" }}
{{ slot_row "{GlovesSlot}" }}
{{ slot_row "{LegSlot}" }}

{{ divider() }}

<!-- Mount slots -->
{{ slot_row "{HorseSlot}" }}
{{ slot_row "{HorseHarnessSlot}" }}