{{ header("@TransferHeaderText", "@IsRetinue", "0") }}

<ListPanel
    DataSource="{ConversionRows}"
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    HorizontalAlignment="Center"
    StackLayout.LayoutMethod="VerticalBottomToTop">
  <ItemTemplate>
    <ListPanel
        WidthSizePolicy="CoverChildren"
        HeightSizePolicy="CoverChildren"
        HorizontalAlignment="Center"
        StackLayout.LayoutMethod="HorizontalLeftToRight">
        <Children>
            {{ text("@SourceDisplay", "Clan.Tuple.Name.Text", "Center", "0", "8") }}
            
            {{ button_icon("ExecuteRelease", "ButtonRightBigArrowBrush1", "24", "true", "@CanRelease") }}

            {{ text_int("@ConversionCost", "Clan.Tuple.Name.Text", "Center") }}

            <ImageWidget
                WidthSizePolicy="Fixed"
                HeightSizePolicy="Fixed"
                SuggestedWidth="20"
                SuggestedHeight="20"
                Sprite="General\Icons\Coin@2x"
                VerticalAlignment="Center" />

            {{ button_icon("ExecuteRecruit", "ButtonLeftBigArrowBrush1", "24", "true", "@CanRecruit") }}

            {{ text("@TargetDisplay", "Clan.Tuple.Name.Text", "Center", "8", "0") }}
        </Children>
    </ListPanel>
  </ItemTemplate>
</ListPanel>

<ListPanel
    IsVisible="@IsRetinue"
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    HorizontalAlignment="Center"
    StackLayout.LayoutMethod="HorizontalLeftToRight">
    <Children>
        {{ button_text("@ButtonApplyConversionsText", "ExecuteApplyConversions", "Popup.Done.Button", "true", "@HasPendingConversions", "Top", "Center", "0", "0", "15", "0") }}

        {{ button_text("@ButtonClearConversionsText", "ExecuteClearConversions", "Popup.Delete.Button", "true", "@HasPendingConversions", "Top", "Center", "0", "0", "15", "0") }}
    </Children>
</ListPanel>
