<!-- Section header -->
{{ header("@CultureHeaderText") }}

<!-- Gender display and change action -->
<ListPanel
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    HorizontalAlignment="Center"
    StackLayout.LayoutMethod="HorizontalLeftToRight"
    UpdateChildrenStates="true"
    MarginBottom="0">
    <Children>
        <!-- Display current culture text -->
        {{ text("@CultureText", "Clan.RightPanel.Name.Text", "Center", "0", "0", "0", "0") }}

        <!-- Button to toggle/change culture (icon) -->
        {{ button_icon("ExecuteChangeCulture", "SPClan.NameChange.Icon", "32", "true", "true", "0", "0", "8", "0") }}
    </Children>
</ListPanel>