{{ header("@GenderHeaderText") }}

<ListPanel
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    HorizontalAlignment="Center"
    StackLayout.LayoutMethod="HorizontalLeftToRight"
    UpdateChildrenStates="true"
    MarginBottom="0">
    <Children>
        {{ text("@GenderText", "Clan.RightPanel.Name.Text", "Center", "0", "0", "0", "0") }}

        {{ button_icon("ExecuteChangeGender", "SPClan.NameChange.Icon", "32", "true", "true", "0", "0", "8", "0") }}
    </Children>
</ListPanel>