<ListPanel
    WidthSizePolicy="Fixed"
    HeightSizePolicy="Fixed"
    SuggestedWidth="80"
    SuggestedHeight="110"
    StackLayout.LayoutMethod="VerticalBottomToTop"
    HorizontalAlignment="Center"
    MarginRight="20"
    MarginLeft="20"
    MarginBottom="20">
    <Children>
        <SkillIconVisualWidget
            SkillId="@SkillId"
            WidthSizePolicy="Fixed"
            HeightSizePolicy="Fixed"
            SuggestedWidth="80"
            SuggestedHeight="80"
            DoNotPassEventsToChildren="false"
            MarginBottom="6"/>
        <ListPanel
            WidthSizePolicy="StretchToParent"
            HeightSizePolicy="CoverChildren"
            StackLayout.LayoutMethod="HorizontalLeftToRight"
            HorizontalAlignment="Center"
            UpdateChildrenStates="true">
            <Children>
                {{ button_icon("ExecuteDecrement", "ButtonRightBigArrowBrush1", "24", "true", "@CanDecrement") }}

                <TextWidget
                    IsHidden="@IsStaged"
                    IntText="@Value"
                    WidthSizePolicy="Fixed"
                    HeightSizePolicy="Fixed"
                    SuggestedWidth="32"
                    SuggestedHeight="24"
                    Brush="Encyclopedia.Skill.Text"
                    Brush.FontSize="24"
                    Brush.FontColor="@ValueColor"
                    HorizontalAlignment="Center"/>

                {{ button_icon("ExecuteIncrement", "ButtonLeftBigArrowBrush1", "24", "true", "@CanIncrement") }}
            </Children>
        </ListPanel>
    </Children>
</ListPanel>