{{ header("@SkillsHeaderText") }}

<ListPanel
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    HorizontalAlignment="Center"
    StackLayout.LayoutMethod="HorizontalLeftToRight"
    UpdateChildrenStates="true">
    <Children>
        {{ text_int("@SkillPointsUsed", "Clan.RightPanel.Name.Text", "Center", "0", "8", "0", "0") }}
        {{ text("/", "Clan.RightPanel.Name.Text", "Center", "0", "8", "0", "0") }}
        {{ text_int("@SkillPointsTotal", "Clan.RightPanel.Name.Text", "Center", "0", "8", "0", "0") }}
    </Children>
</ListPanel>

<ListPanel
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="Fixed"
    SuggestedHeight="30"
    HorizontalAlignment="Center"
    StackLayout.LayoutMethod="HorizontalLeftToRight"
    UpdateChildrenStates="true"
    MarginBottom="15">
    <Children>
        {{ small_text("@TroopXpText", "Center", "0", "0", "0", "0", "@TroopXpIsEnabled") }}
        {{ small_text(" - ", "Center", "0", "0", "0", "0", "@TroopXpIsEnabled") }}
        {{ small_text("@SkillCapText") }}
        {{ small_text(" - ", "Center", "0", "0", "0", "0", "@IsRetinue") }}
        {{ small_text("@TierText", "Center", "0", "8", "0", "0", "@IsRetinue") }}
        {{ button_icon("ExecuteRankUp", "Inventory.Tuple.Extension.PlusButton", "30", "@CanRankUp") }}
    </Children>
</ListPanel>

<ListPanel
    IsVisible="@TrainingTakesTime"
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="Fixed"
    SuggestedHeight="30"
    HorizontalAlignment="Center"
    StackLayout.LayoutMethod="HorizontalLeftToRight"
    UpdateChildrenStates="true"
    MarginBottom="15">
    <Children>
        {{ small_text("@TrainingRequiredText", "Center", "0", "0", "0", "0", "true", "@TrainingRequiredTextColor") }}
    </Children>
</ListPanel>

<ListPanel
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    HorizontalAlignment="Center"
    StackLayout.LayoutMethod="VerticalBottomToTop"
    UpdateChildrenStates="true">
    <Children>
        <ListPanel
            DataSource="{SkillsRow1}"
            HorizontalAlignment="Center"
            WidthSizePolicy="CoverChildren"
            HeightSizePolicy="CoverChildren"
            StackLayout.LayoutMethod="HorizontalLeftToRight"
            MarginBottom="5"
            UpdateChildrenStates="true">
            <ItemTemplate>
                {{ include "editor/troop/sections/skill.sbn" }}
            </ItemTemplate>
        </ListPanel>
        <ListPanel
            DataSource="{SkillsRow2}"
            HorizontalAlignment="Center"
            WidthSizePolicy="CoverChildren"
            HeightSizePolicy="CoverChildren"
            StackLayout.LayoutMethod="HorizontalLeftToRight"
            MarginBottom="5"
            UpdateChildrenStates="true">
            <ItemTemplate>
                {{ include "editor/troop/sections/skill.sbn" }}
            </ItemTemplate>
        </ListPanel>
    </Children>
</ListPanel>