<ListPanel
    WidthSizePolicy="Fixed"
    HeightSizePolicy="Fixed"
    SuggestedWidth="80"
    SuggestedHeight="110"
    StackLayout.LayoutMethod="VerticalBottomToTop"
    HorizontalAlignment="Center"
    MarginRight="20"
    MarginLeft="20"
    MarginBottom="20">
    <Children>
        <!-- Skill icon visual (represents the skill) -->
        <SkillIconVisualWidget
            SkillId="@SkillId"
            WidthSizePolicy="Fixed"
            HeightSizePolicy="Fixed"
            SuggestedWidth="80"
            SuggestedHeight="80"
            DoNotPassEventsToChildren="false"
            MarginBottom="6">
            <Children>
                <HintWidget
                    DataSource="{SkillHint}"
                    Command.HoverBegin="ExecuteBeginHint"
                    Command.HoverEnd="ExecuteEndHint"/>
            </Children>
        </SkillIconVisualWidget>
        <!-- Controls row: decrement button, value display, increment button -->
        <ListPanel
            WidthSizePolicy="StretchToParent"
            HeightSizePolicy="CoverChildren"
            StackLayout.LayoutMethod="HorizontalLeftToRight"
            HorizontalAlignment="Center"
            UpdateChildrenStates="true">
            <Children>
                {{ button_icon_hint("ExecuteDecrement", "{DecrementHint}", "ButtonRightBigArrowBrush1", "24", "@CanDecrement") }}

                <TextWidget
                    IntText="@Value"
                    WidthSizePolicy="Fixed"
                    HeightSizePolicy="Fixed"
                    SuggestedWidth="32"
                    SuggestedHeight="24"
                    Brush="Encyclopedia.Skill.Text"
                    Brush.FontSize="24"
                    Brush.FontColor="@ValueColor"
                    HorizontalAlignment="Center"/>

                {{ button_icon_hint("ExecuteIncrement", "{IncrementHint}", "ButtonLeftBigArrowBrush1", "24", "@CanIncrement") }}
            </Children>
        </ListPanel>
    </Children>
</ListPanel>