<!-- Header for upgrades section -->
{{ header("@UpgradesHeaderText", "@IsRegular") }}

<!-- Upgrades list -->
<ListPanel
    DataSource="{UpgradeTargets}"
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    HorizontalAlignment="Center"
    StackLayout.LayoutMethod="VerticalBottomToTop">
    <ItemTemplate>
        <!-- Upgrade name display -->
        {{ text("@Name", "Clan.Tuple.Name.Text", "Center", "0", "0", "0", "8") }}
    </ItemTemplate>
</ListPanel>

<!-- Add upgrade button -->
{{ button_text("@AddUpgradeButtonText", "ExecuteAddUpgrade", "Popup.Done.Button", "@IsRegular", "@CanAddUpgrade", "Bottom") }}
