{{ header("@UpgradesHeaderText", "@IsRegular") }}

<ListPanel
    DataSource="{UpgradeTargets}"
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    HorizontalAlignment="Center"
    StackLayout.LayoutMethod="VerticalBottomToTop">
    <ItemTemplate>
        {{ text("@Name", "Clan.Tuple.Name.Text", "Center", "0", "0", "0", "8") }}
    </ItemTemplate>
</ListPanel>

{{ button_text("@AddUpgradeButtonText", "ExecuteAddUpgrade", "Popup.Done.Button", "@IsRegular", "@CanAddUpgrade", "Bottom") }}
