<!--
    list/troops/navigatable.sbn
    Defines macros and layout for navigatable troop lists with collapsible party headers.
    Includes macros for party toggles and troop lists, and the main navigatable list panel.
-->

<!-- party_toggle macro
    Parameters:
    - type: party type (Retinue, Elite, etc.)
    - name: display name
    - is_visible: visibility
    Displays a collapsible header for each troop party type.
-->
{{- func party_toggle(type, name, is_visible = "true") -}}
<PartyHeaderToggleWidget
    Id="RET_{{type}}Toggle"
    RenderLate="true"
    IsVisible="{{is_visible}}"
    IsEnable="false"
    DoNotPassEventsToChildren="true"
    WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
    SuggestedWidth="!Clan.Management.Collapser.Width" SuggestedHeight="!Clan.Management.Collapser.Height"
    CollapseIndicator="{{type}}Collapser\{{type}}CollapseIndicator"
    ListPanel="..\RET_ListTroopsRect\RET_ListTroopsListPanel\RET_{{type}}List"
    HorizontalAlignment="Left" VerticalAlignment="Top"
    Brush="Clan.Management.Collapser"
    WidgetToClose="..\RET_ListTroopsRect\RET_ListTroopsListPanel\RET_{{type}}List">
    <Children>
        <ListPanel
            Id="{{type}}Collapser"
            WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <Children>
                <TextWidget
                    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
                    Brush="Clan.Management.Collapser.Text"
                    Text="{{name}}"/>
            </Children>
        </ListPanel>
    </Children>
</PartyHeaderToggleWidget>
{{- end -}}

<!-- troop_list macro
    Parameters:
    - kind: troop kind (Retinue, Elite, etc.)
    - datasource: data source for the list
    Displays a navigatable list of troops for the given kind.
-->
{{- func troop_list(kind, datasource) -}}
<NavigationAutoScrollWidget TrackedWidget=".\RET_{{kind}}Header"/>

<NavigatableListPanel 
    Id="RET_{{kind}}List" 
    DataSource="{{datasource}}" 
    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" 
    HorizontalAlignment="Right" 
    StackLayout.LayoutMethod="VerticalBottomToTop" 
    UseSelfIndexForMinimum="true">
    <ItemTemplate>
        <ButtonWidget 
            DoNotPassEventsToChildren="true"
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed" 
            SuggestedHeight="68" SuggestedWidth="!Clan.Management.Collapser.Width" 
            Brush="Clan.Management.LeftTuple" 
            IsSelected="@IsSelected" IsEnabled="@DisplayTroop" IsVisible="@IsVisible"
            Command.Click="ExecuteSelect" 
            UpdateChildrenStates="true">
            <Children>
                <ListPanel 
                    WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent" 
                    MarginLeft="24" MarginRight="24" 
                    StackLayout.LayoutMethod="HorizontalLeftToRight">
                    <Children>
                        <!-- Message (empty list) -->
                        <TextWidget 
                            IsVisible="@DisplayEmptyMessage"
                            IsEnable="false"
                            WidthSizePolicy="StretchToParent" HeightSizePolicy="CoverChildren" 
                            VerticalAlignment="Center" 
                            Brush="Clan.Tuple.Name.Text" 
                            ClipContents="false" 
                            Text="@EmptyMessage"/>

                        <!-- Icon -->
                        {{ if bl == 13 }}
                            {{ image_13("68", "48", "0", "0", "0", "0", "-20", "0", "Frame1Brush", "@DisplayTroop") }}
                        {{ else }}
                            {{ image_12("@ImageId", "@ImageTypeCode", "@ImageAdditionalArgs", "68", "48", "0", "0", "0", "0", "-20", "0", "Frame1Brush", "@DisplayTroop") }}
                        {{ end }}

                        <!-- Name -->
                        <TextWidget 
                            IsVisible="@DisplayTroop"
                            WidthSizePolicy="StretchToParent" HeightSizePolicy="CoverChildren" 
                            VerticalAlignment="Center" 
                            Brush="Clan.Tuple.Name.Text" 
                            ClipContents="false" 
                            Text="@IndentedName"/>

                        <!-- Tier -->
                        {{ text("@TierText", "Clan.Tuple.Name.Text", "Center", "0", "0", "0", "0", "@DisplayTroop") }}
                    </Children>
                </ListPanel>
            </Children>
        </ButtonWidget>
    </ItemTemplate>
</NavigatableListPanel>
{{- end -}}

<!--
    Main navigatable troop list panel.
    Contains collapsible headers and lists for each troop party type.
-->
<NavigatableListPanel 
    Id="RET_ListTroopsListPanel" 
    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" 
    StackLayout.LayoutMethod="VerticalBottomToTop" >
    <Children>
        {{ party_toggle("Retinue", "@RetinueToggleText") }}
        {{ troop_list("Retinue", "{RetinueTroops}") }}
        {{ party_toggle("Elite", "@EliteToggleText") }}
        {{ troop_list("Elite", "{EliteTroops}") }}
        {{ party_toggle("Regular", "@RegularToggleText") }}
        {{ troop_list("Regular", "{BasicTroops}") }}
        {{ party_toggle("Militia", "@MilitiaToggleText") }}
        {{ troop_list("Militia", "{MilitiaTroops}") }}
    </Children>
</NavigatableListPanel>