<NavigatableListPanel 
    Id="CCT_ListItemsListPanel" 
    WidthSizePolicy="CoverChildren"  HeightSizePolicy="CoverChildren" 
    StackLayout.LayoutMethod="VerticalBottomToTop" 
    MinIndex="0" StepSize="1000">
    <Children>
        <NavigationAutoScrollWidget TrackedWidget=".\CCT_ItemHeader"/>
        <NavigatableListPanel 
            Id="CCT_ItemList" 
            DataSource="{Equipments}" 
            WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" 
            HorizontalAlignment="Right" 
            StackLayout.LayoutMethod="VerticalBottomToTop" 
            UseSelfIndexForMinimum="true">
            <ItemTemplate>
                <ButtonWidget
                    DoNotPassEventsToChildren="true"
                    WidthSizePolicy="Fixed"  HeightSizePolicy="Fixed" 
                    SuggestedHeight="68"  SuggestedWidth="!Clan.Management.Collapser.Width" 
                    Brush="Clan.Management.LeftTuple" 
                    IsSelected="@IsSelected" IsEnabled="@CanEquip"
                    Command.Click="ExecuteSelect" 
                    UpdateChildrenStates="true">
                    <Children>
                        <HintWidget
                            DataSource="{Hint}"
                            WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Command.HoverBegin="ExecuteBeginHint" Command.HoverEnd="ExecuteEndHint"/>
                        <ListPanel
                            WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent"
                            MarginLeft="10" MarginRight="10"
                            StackLayout.LayoutMethod="HorizontalLeftToRight">
                            <Children>
                                <!-- Icon -->
                                {{ image("@ImageId", "@ImageTypeCode", "@ImageAdditionalArgs", "96", "48", "0", "24") }}

                                <!-- Name -->
                                <TextWidget
                                    Text="@Name"
                                    Brush="Clan.Tuple.Name.Text"
                                    WidthSizePolicy="StretchToParent" HeightSizePolicy="CoverChildren"
                                    VerticalAlignment="Center"
                                    MarginLeft="10"/>

                                <!-- Value -->
                                <TextWidget
                                    IntText="@Value"
                                    Brush="InventoryGoldFontBrush"
                                    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    IsVisible="@ShowValue"/>
                                
                                <!-- Coin icon -->
                                <ImageWidget
                                    WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
                                    SuggestedWidth="20" SuggestedHeight="20"
                                    Sprite="General\Icons\Coin@2x"
                                    VerticalAlignment="Center" 
                                    IsVisible="@ShowValue"/>

                                <!-- Stock -->
                                <TextWidget
                                    Text="@InStockText"
                                    Brush="Clan.RightPanel.Name.Text" Brush.FontSize="24"
                                    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    IsVisible="@ShowStock"/>

                                <!-- Stock -->
                                <TextWidget
                                    Text="@SkillRequirementText"
                                    Brush="Clan.RightPanel.Name.Text" Brush.FontSize="24"
                                    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    IsVisible="@CantEquip"/>

                                <!-- Stock -->
                                <TextWidget
                                    Text="@ProgressText"
                                    Brush="Clan.RightPanel.Name.Text" Brush.FontSize="24"
                                    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    IsVisible="@InProgress"/>
                            </Children>
                        </ListPanel>
                    </Children>
                </ButtonWidget>
            </ItemTemplate>
        </NavigatableListPanel>
    </Children>
</NavigatableListPanel>