<NavigationScopeTargeter
    ScopeID="SortButtonsScope" ScopeParent="..\SortButtons" ScopeMovements="Horizontal"/>

<ListPanel
    Id="SortButtons"
    DataSource="{EquipmentList}"
    WidthSizePolicy="CoverChildren" HeightSizePolicy="Fixed" SuggestedHeight="57"
    RenderLate="true">
    <Children>
        <TextWidget
            Id="TextWidget"
            WidthSizePolicy="Fixed" HeightSizePolicy="CoverChildren"
            SuggestedWidth="118"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Brush="Clan.LeftPanel.Header.Text"
            ClipContents="false" Text="Filter:">
            <Children>
                <BrushWidget
                    Id="NameSortVisualWidget"
                    WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
                    SuggestedWidth="20" SuggestedHeight="20"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    PositionXOffset="20"
                    Brush="ArmyManagement.Sort.ArrowBrush"/>
            </Children>
        </TextWidget>

        <BrushWidget
            VerticalAlignment="Center" HorizontalAlignment="Right"
            DoNotAcceptEvents="false"
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
            SuggestedWidth="470" SuggestedHeight="40"
            Brush="SPOptions.Dropdown.Center">
            <Children>
                <EditableTextWidget
                    WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Brush="Crafting.NameInput.Text"
                    GamepadNavigationIndex="0"
                    Text="@SearchText"
                    DoNotPassEvents="true" />
            </Children>
        </BrushWidget>

        <Widget 
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed" 
            SuggestedWidth="!Scroll.Header.Width" SuggestedHeight="!Scroll.Header.Height" 
            Sprite="StdAssets\scroll_header" 
            ExtendRight="3" ExtendTop="6" ExtendLeft="3" ExtendBottom="4" 
            MarginLeft="2"
            HorizontalAlignment="Right"/>
    </Children>
</ListPanel>