<!-- Header -->
{{ header("Skills") }}

<!-- Skills points -->
<ListPanel
    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
    HorizontalAlignment="Center"
    StackLayout.LayoutMethod="HorizontalLeftToRight"
    UpdateChildrenStates="true"
    MarginBottom="15">
    <Children>
        <!-- Used skill points  -->
        {{ text_int("@SkillPointsUsed", "Clan.RightPanel.Name.Text", "Center", "0", "8", "0", "0") }}
        {{ text("/", "Clan.RightPanel.Name.Text", "Center", "0", "8", "0", "0") }}
        {{ text_int("@SkillPoints", "Clan.RightPanel.Name.Text", "Center", "0", "8", "0", "0") }}
    </Children>
</ListPanel>

<!-- Skills grid -->
<ListPanel
    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
    HorizontalAlignment="Center"
    StackLayout.LayoutMethod="VerticalBottomToTop"
    UpdateChildrenStates="true">
    <Children>
        <ListPanel
            DataSource="{SkillsRow1}"
            HorizontalAlignment="Center"
            WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
            StackLayout.LayoutMethod="HorizontalLeftToRight"
            MarginBottom="5" UpdateChildrenStates="true">
        <ItemTemplate>
            {{ include "Editor/Default/Sections/Skill.sbn" }}
        </ItemTemplate>
        </ListPanel>
        <ListPanel
            DataSource="{SkillsRow2}"
            HorizontalAlignment="Center"
            WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
            StackLayout.LayoutMethod="HorizontalLeftToRight"
            MarginBottom="5" UpdateChildrenStates="true">
        <ItemTemplate>
            {{ include "Editor/Default/Sections/Skill.sbn" }}
        </ItemTemplate>
        </ListPanel>
    </Children>
</ListPanel>