<!-- Header -->
{{ header("Upgrades") }}

<!-- Upgrades list -->
<ListPanel
    DataSource="{UpgradeTargets}"
    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
    HorizontalAlignment="Center"
    StackLayout.LayoutMethod="VerticalBottomToTop">
    <ItemTemplate>
        <!-- Upgrade name -->
        {{ text("@Name", "Clan.Tuple.Name.Text", "Center", "0", "0", "0", "8") }}
    </ItemTemplate>
</ListPanel>

<!-- Add upgrade button -->
{{ button_text("Add Upgrade", "ExecuteAddUpgradeTarget", "Popup.Done.Button", "@CanUpgrade", "true", "Bottom") }}

<!-- Max Tier -->
{{ text("N/A", "Clan.Tuple.Name.Text", "Center", "0", "0", "0", "8", "@IsMaxTier") }}