<Widget
    DataSource="{Model}"
    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
    HorizontalAlignment="Center" VerticalAlignment="Center">
    <Children>
        <CharacterTableauWidget
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
            SuggestedWidth="800" SuggestedHeight="1000"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            DoNotUseCustomScale="true"
            BannerCodeText="@BannerCodeText"
            CharStringId="@CharStringId"
            EquipmentCode="@EquipmentCode"
            BodyProperties="@BodyProperties"
            IsFemale="@IsFemale"
            MountCreationKey="@MountCreationKey"
            Race="@Race"
            StanceIndex="@StanceIndex"
            ArmorColor1="@ArmorColor1"
            ArmorColor2="@ArmorColor2"/>
    </Children>
</Widget>