<!-- List macro -->
{{- func list_panel(include_file, is_visible) -}}
<BrushListPanel
    IsVisible="{{is_visible}}"
    WidthSizePolicy="CoverChildren" HeightSizePolicy="StretchToParent"
    VerticalAlignment="Bottom"
    MarginTop="6" MarginBottom="9" MarginLeft="27"
    Brush="Frame1Brush"
    StackLayout.LayoutMethod="VerticalBottomToTop"
>
    <Children>
        {{ include include_file }}
    </Children>
</BrushListPanel>
{{- end -}}

<!-- Defaut mode list -->
{{ list_panel("list/troops/base.sbn", "@IsDefaultMode") }}

<!-- Equipment mode list -->
{{ list_panel("list/equipment/base.sbn", "@IsEquipmentMode") }}