{{- func list_panel(include_file, data_source) -}}
<BrushListPanel
    DataSource="{{data_source}}"
    IsVisible="@IsVisible"
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="StretchToParent"
    VerticalAlignment="Bottom"
    MarginTop="6"
    MarginBottom="9"
    MarginLeft="27"
    Brush="Frame1Brush"
    StackLayout.LayoutMethod="VerticalBottomToTop"
>
    <Children>
        {{ include include_file }}
    </Children>
</BrushListPanel>
{{- end -}}

{{ list_panel("list/troop/base.sbn", "{TroopScreen}") }}

{{ list_panel("list/equipment/base.sbn", "{EquipmentScreen}") }}