<NavigationScopeTargeter
    ScopeID="SortButtonsScope" ScopeParent="..\SortButtons" ScopeMovements="Horizontal"/>

<ListPanel
    Id="SortButtons"
    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
    RenderLate="true">
    <Children>
        <SortButtonWidget
            DoNotPassEventsToChildren="true"
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
            SuggestedWidth="588" SuggestedHeight="!Clan.Members.Sort.1.Height"
            Brush="Clan.Members.Sort.1"
            SortVisualWidget="TextWidget\NameSortVisualWidget"
            UpdateChildrenStates="true" GamepadNavigationIndex="0">
            <Children>
                <TextWidget
                    Id="TextWidget"
                    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Brush="Clan.LeftPanel.Header.Text"
                    ClipContents="false" Text="">
                    <Children>
                        <BrushWidget
                            Id="NameSortVisualWidget"
                            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
                            SuggestedWidth="20" SuggestedHeight="20"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            PositionXOffset="20"
                            Brush="ArmyManagement.Sort.ArrowBrush"/>
                    </Children>
                </TextWidget>
            </Children>
        </SortButtonWidget>

        <Widget 
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed" 
            SuggestedWidth="!Scroll.Header.Width" SuggestedHeight="!Scroll.Header.Height" 
            Sprite="StdAssets\scroll_header" 
            ExtendRight="3" ExtendTop="6" ExtendLeft="3" ExtendBottom="4" 
            HorizontalAlignment="Right"/>
    </Children>
</ListPanel>