<!-- Header -->
{{ header("@GenderHeaderText") }}

<ListPanel
    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
    HorizontalAlignment="Center"
    StackLayout.LayoutMethod="HorizontalLeftToRight"
    UpdateChildrenStates="true"
    MarginBottom="15">
    <Children>
        <!-- Gender text -->
        {{ text("@Gender", "Clan.RightPanel.Name.Text", "Center", "0", "8", "0", "0") }}

        <!-- Clickable icon -->
        {{ button_icon("ExecuteChangeGender", "SPClan.NameChange.Icon", "32") }}

    </Children>
</ListPanel>