<!-- Header -->
{{ header("@NameHeaderText") }}

<ListPanel
    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
    HorizontalAlignment="Center"
    StackLayout.LayoutMethod="HorizontalLeftToRight"
    UpdateChildrenStates="true"
    MarginBottom="15">
    <Children>
        <!-- Name text -->
        {{ text("@Name", "Clan.RightPanel.Name.Text", "Center", "0", "8", "0", "0") }}

        <!-- Clickable icon -->
        {{ button_icon("ExecuteRename", "SPClan.NameChange.Icon", "32") }}
    </Children>
</ListPanel>