    <!-- Header -->
    {{ header("@SkillsHeaderText") }}

    <!-- Skills points -->
    <ListPanel
        WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
        HorizontalAlignment="Center"
        StackLayout.LayoutMethod="HorizontalLeftToRight"
        UpdateChildrenStates="true"
        MarginBottom="15">
        <Children>
            <!-- Used skill points  -->
            {{ text_int("@SkillPointsUsed", "Clan.RightPanel.Name.Text", "Center", "0", "8", "0", "0") }}
            {{ text("/", "Clan.RightPanel.Name.Text", "Center", "0", "8", "0", "0") }}
            {{ text_int("@SkillTotal", "Clan.RightPanel.Name.Text", "Center", "0", "8", "0", "0") }}
            <!-- Available XP -->
            {{ text("- XP: ", "Clan.RightPanel.Name.Text", "Center", "0", "0", "0", "0", "@TroopXpIsEnabled") }}
            {{ text_int("@AvailableTroopXp", "Clan.RightPanel.Name.Text", "Center", "0", "8", "0", "0", "@TroopXpIsEnabled") }}
            <!-- Tier & Tier Upgrade  -->
            {{ text("- Tier ", "Clan.RightPanel.Name.Text", "Center", "0", "0", "0", "0", "@IsRetinue") }}
            {{ text("@Tier", "Clan.RightPanel.Name.Text", "Center", "0", "8", "0", "0", "@IsRetinue") }}
            {{ button_icon("ExecuteRankUp", "Inventory.Tuple.Extension.PlusButton", "40", "@IsRetinueIsNotMaxTier", "@CanRankUp") }}
        </Children>
    </ListPanel>

<!-- Skills grid -->
<ListPanel
    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
    HorizontalAlignment="Center"
    StackLayout.LayoutMethod="VerticalBottomToTop"
    UpdateChildrenStates="true">
    <Children>
        <ListPanel
            DataSource="{SkillsRow1}"
            HorizontalAlignment="Center"
            WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
            StackLayout.LayoutMethod="HorizontalLeftToRight"
            MarginBottom="5" UpdateChildrenStates="true">
        <ItemTemplate>
            {{ include "editor/default/sections/skill.sbn" }}
        </ItemTemplate>
        </ListPanel>
        <ListPanel
            DataSource="{SkillsRow2}"
            HorizontalAlignment="Center"
            WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
            StackLayout.LayoutMethod="HorizontalLeftToRight"
            MarginBottom="5" UpdateChildrenStates="true">
        <ItemTemplate>
            {{ include "editor/default/sections/skill.sbn" }}
        </ItemTemplate>
        </ListPanel>
    </Children>
</ListPanel>