<!--
    doctrines/base.sbn
    Displays doctrine columns in the doctrines editor.
    Each column is included from doctrines/column.sbn.
-->

<Widget
    DataSource="{DoctrineScreen}"
    WidthSizePolicy="StretchToParent"
    HeightSizePolicy="CoverChildren"
    DoNotAcceptEvents="false"
    VerticalAlignment="Center"
    HorizontalAlignment="Center">
    <Children>
        <ListPanel 
            DataSource="{Columns}"
            WidthSizePolicy="StretchToParent"
            HeightSizePolicy="CoverChildren"
            DoNotAcceptEvents="false"
            StackLayout.LayoutMethod="HorizontalLeftToRight"
            PositionXOffset="60"
            PositionYOffset="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <ItemTemplate>
                {{ include "doctrines/column.sbn" }}
            </ItemTemplate>
        </ListPanel>
    </Children>
</Widget>