<?xml version="1.0" encoding="utf-8"?>

<!--
    ClanScreen_TroopsTab.sbn
    This template defines the "Troops" tab button for the Clan screen.
    It displays a selectable button with a centered label.
-->

<ButtonWidget
    DataSource="{EditorScreen}"
    DoNotPassEventsToChildren="true"
    WidthSizePolicy="Fixed"
    HeightSizePolicy="Fixed"
    SuggestedWidth="240"
    SuggestedHeight="!Header.Tab.Center.Height.Scaled"
    PositionYOffset="6"
    MarginRight="2"
    Brush="Header.Tab.Center"
    UpdateChildrenStates="true"
    IsEnabled="true"
    IsSelected="@IsTroopsSelected"
    Command.Click="ExecuteSelectTroops">

    <!--
        Children:
        - TextWidget: Displays the tab label, centered both horizontally and vertically.
    -->
    <Children>
        <TextWidget
            WidthSizePolicy="StretchToParent"
            HeightSizePolicy="StretchToParent"
            MarginTop="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Brush="Clan.TabControl.Text"
            Text="@TroopsTabText"
        />
    </Children>
</ButtonWidget>