{{ include "macros/button.sbn" }}
{{ include "macros/divider.sbn" }}
{{ include "macros/image.sbn" }}
{{ include "macros/text.sbn" }}

<!-- Top-level widget: binds to Editor and controls overall visibility -->
<Widget 
    DataSource="{Editor}"
    IsVisible="@IsVisible"
    WidthSizePolicy="StretchToParent"
    HeightSizePolicy="StretchToParent"
    DoNotAcceptEvents="false">

    <Children>
        <!-- Left/main panel: shown when NOT in doctrines screen.
             Contains troop tableau, remove/equipment buttons and equipment toggle. -->
        <Widget 
            IsHidden="@InDoctrineScreen"
            WidthSizePolicy="StretchToParent"
            HeightSizePolicy="StretchToParent"
            MarginLeft="600"
            MarginRight="290">
            <Children>
                <!-- Layout wrapper for left content -->
                <Widget
                    WidthSizePolicy="StretchToParent"
                    HeightSizePolicy="StretchToParent">
                    <Children>
                        <!-- Left column containing tableau and action buttons -->
                        <Widget
                            WidthSizePolicy="StretchToParent"
                            HeightSizePolicy="StretchToParent"
                            MarginRight="290">
                            <Children>
                                <Widget
                                    WidthSizePolicy="Fixed"
                                    HeightSizePolicy="StretchToParent"
                                    SuggestedWidth="465"
                                    SuggestedHeight="512"
                                    HorizontalAlignment="Left">
                                    <Children>
                                        <!-- Troop tableau -->
                                        {{ include "tableau.sbn" }}

                                        <!-- Remove troop button -->
                                        {{ include "button_remove.sbn" }}

                                        <!-- Equipment button group -->
                                        {{ include "button_equipment.sbn" }}

                                        <!-- Equipment toggle text button -->
                                        {{ button_text("@EquipmentButtonText", "ExecuteToggleEquipment", "@EquipmentButtonBrush", "@ShowEquipmentButton", "true", "Bottom") }}
                                    </Children>
                                </Widget>
                            </Children>
                        </Widget>

                        <!-- Right panel (editor): shows editor/base.sbn content -->
                        <Widget
                            VisualDefinition="RightPanel"
                            WidthSizePolicy="StretchToParent"
                            HeightSizePolicy="StretchToParent"
                            PositionXOffset="800"
                            MarginLeft="340">
                            <Children>
                                {{ include "editor/base.sbn" }}
                            </Children>
                        </Widget>
                    </Children>
                </Widget>
            </Children>
        </Widget>

        <!-- Doctrines panel: swaps in when InDoctrineScreen is true -->
        <Widget 
            IsVisible="@InDoctrineScreen"
            WidthSizePolicy="StretchToParent"
            HeightSizePolicy="StretchToParent">
            <Children>
                {{ include "doctrines/base.sbn" }}
            </Children>
        </Widget>

        <!-- Global big buttons: Faction switch and Doctrines toggle -->
        {{ big_button("@FactionButtonText", "ExecuteSwitchFaction", "@ShowFactionButton", "Top", "Right") }}

        {{ big_button("@DoctrinesButtonText", "ExecuteToggleDoctrines", "@ShowDoctrinesButton", "Bottom", "Right") }}

        <!-- Troop list include -->
        {{ include "list/base.sbn" }}
    </Children>
</Widget>
