<!-- Troops tab button: selects the Troops tab in the Clan screen -->
<ButtonWidget
    DoNotPassEventsToChildren="true"
    WidthSizePolicy="Fixed"
    HeightSizePolicy="Fixed"
    SuggestedWidth="240"
    SuggestedHeight="!Header.Tab.Center.Height.Scaled"
    PositionYOffset="6"
    MarginRight="2"
    Brush="Header.Tab.Center"
    UpdateChildrenStates="true"
    IsEnabled="true"
    IsSelected="@IsTroopsSelected"
    Command.Click="ExecuteSelectTroops">

    <Children>
        <!-- Tab label text -->
        <TextWidget
            WidthSizePolicy="StretchToParent"
            HeightSizePolicy="StretchToParent"
            MarginTop="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Brush="Clan.TabControl.Text"
            Text="@TroopsTabText"
        />
    </Children>
</ButtonWidget>