<!--
    ClanScreen_TroopsPanel.sbn
    Main panel for the Troops tab in the Clan screen.
    Includes troop editor, equipment controls, doctrine switching, and troop list.
-->

<!-- Template macros -->
{{ include "macros/button.sbn" }}
{{ include "macros/divider.sbn" }}
{{ include "macros/image.sbn" }}
{{ include "macros/text.sbn" }}

<!-- Main widget for the Troops panel -->
<Widget 
    DataSource="{EditorScreen}"
    IsVisible="@IsTroopsSelected"
    WidthSizePolicy="StretchToParent"
    HeightSizePolicy="StretchToParent"
    DoNotAcceptEvents="false">

    <Children>
        <!-- Default mode: Troop editor and equipment controls -->
        <Widget 
            IsVisible="@IsNotDoctrinesMode"
            WidthSizePolicy="StretchToParent"
            HeightSizePolicy="StretchToParent"
            MarginLeft="600"
            MarginRight="290">
            <Children>
                <Widget
                    WidthSizePolicy="StretchToParent"
                    HeightSizePolicy="StretchToParent">
                    <Children>
                        <Widget
                            WidthSizePolicy="StretchToParent"
                            HeightSizePolicy="StretchToParent"
                            MarginRight="290">
                            <Children>
                                <Widget
                                    WidthSizePolicy="Fixed"
                                    HeightSizePolicy="StretchToParent"
                                    SuggestedWidth="465"
                                    SuggestedHeight="512"
                                    HorizontalAlignment="Left">
                                    <Children>
                                        <!-- Character tableau: shows troop visual -->
                                        {{ include "tableau.sbn" }}

                                        <!-- Remove troop button -->
                                        {{ include "button_remove.sbn" }}

                                        <!-- Unequip troop button -->
                                        {{ include "equipment_top_bar.sbn" }}

                                        <!-- Edit equipment button -->
                                        {{ button_text("@EquipmentButtonText", "ExecuteSwitchToEquipment", "ButtonBrush1", "@IsDefaultMode", "true", "Bottom") }}

                                        <!-- Close equipment button -->
                                        {{ button_text("@CloseEquipmentButtonText", "ExecuteSwitchToDefault", "ButtonBrush3", "@IsEquipmentMode", "true", "Bottom") }}
                                    </Children>
                                </Widget>
                            </Children>
                        </Widget>

                        <!-- Right panel: Troop editor -->
                        <Widget
                            VisualDefinition="RightPanel"
                            WidthSizePolicy="StretchToParent"
                            HeightSizePolicy="StretchToParent"
                            PositionXOffset="800"
                            MarginLeft="340">
                            <Children>
                                <!-- Troop editor base -->
                                {{ include "editor/base.sbn" }}
                            </Children>
                        </Widget>
                    </Children>
                </Widget>
            </Children>
        </Widget>

        <!-- Doctrines mode: doctrine editor -->
        <Widget 
            IsVisible="@IsDoctrinesMode"
            WidthSizePolicy="StretchToParent"
            HeightSizePolicy="StretchToParent">
            <Children>
                <!-- Doctrines editor base -->
                {{ include "doctrines/base.sbn" }}
            </Children>
        </Widget>

        <!-- Top right: Switch faction button -->
        {{ big_button("@FactionSwitchText", "ExecuteSwitchFaction", "@CanSwitchFaction", "Top", "Right") }}

        <!-- Bottom right: Switch doctrines button -->
        {{ big_button("@DoctrinesButtonText", "ExecuteSwitchToDoctrines", "@CanSwitchToDoctrines", "Bottom", "Right") }}

        <!-- Bottom right: Switch to default button (visible in doctrines mode) -->
        {{ big_button("@CloseDoctrinesButtonText", "ExecuteSwitchToDefault", "@IsDoctrinesMode", "Bottom", "Right") }}

        <!-- Scrollable troop list -->
        {{ include "list/base.sbn" }}

    </Children>
</Widget>
