{{ include "macros/button.sbn" }}
{{ include "macros/divider.sbn" }}
{{ include "macros/image.sbn" }}
{{ include "macros/text.sbn" }}

<Widget 
    DataSource="{Editor}"
    IsVisible="@IsVisible"
    WidthSizePolicy="StretchToParent"
    HeightSizePolicy="StretchToParent"
    DoNotAcceptEvents="false">

    <Children>
        <Widget 
            IsHidden="@InDoctrineScreen"
            WidthSizePolicy="StretchToParent"
            HeightSizePolicy="StretchToParent"
            MarginLeft="600"
            MarginRight="290">
            <Children>
                <Widget
                    WidthSizePolicy="StretchToParent"
                    HeightSizePolicy="StretchToParent">
                    <Children>
                        <Widget
                            WidthSizePolicy="StretchToParent"
                            HeightSizePolicy="StretchToParent"
                            MarginRight="290">
                            <Children>
                                <Widget
                                    WidthSizePolicy="Fixed"
                                    HeightSizePolicy="StretchToParent"
                                    SuggestedWidth="465"
                                    SuggestedHeight="512"
                                    HorizontalAlignment="Left">
                                    <Children>
                                        {{ include "tableau.sbn" }}

                                        {{ include "button_remove.sbn" }}

                                        {{ include "button_equipment.sbn" }}

                                        {{ button_text("@EquipmentButtonText", "ExecuteToggleEquipment", "@EquipmentButtonBrush", "@ShowEquipmentButton", "true", "Bottom") }}
                                    </Children>
                                </Widget>
                            </Children>
                        </Widget>

                        <Widget
                            VisualDefinition="RightPanel"
                            WidthSizePolicy="StretchToParent"
                            HeightSizePolicy="StretchToParent"
                            PositionXOffset="800"
                            MarginLeft="340">
                            <Children>
                                {{ include "editor/base.sbn" }}
                            </Children>
                        </Widget>
                    </Children>
                </Widget>
            </Children>
        </Widget>

        <Widget 
            IsVisible="@InDoctrineScreen"
            WidthSizePolicy="StretchToParent"
            HeightSizePolicy="StretchToParent">
            <Children>
                {{ include "doctrines/base.sbn" }}
            </Children>
        </Widget>

        {{ big_button("@FactionButtonText", "ExecuteSwitchFaction", "@ShowFactionButton", "Top", "Right") }}

        {{ big_button("@DoctrinesButtonText", "ExecuteToggleDoctrines", "@ShowDoctrinesButton", "Bottom", "Right") }}

        {{ include "list/base.sbn" }}
    </Children>
</Widget>
