<!-- Section header -->
{{ header("@SkillsHeaderText") }}

<!-- Skill points summary (used / total) -->
<ListPanel
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    HorizontalAlignment="Center"
    StackLayout.LayoutMethod="HorizontalLeftToRight"
    UpdateChildrenStates="true">
    <Children>
        {{ text_int("@SkillPointsUsed", "Clan.RightPanel.Name.Text", "Center", "0", "8", "0", "0") }}
        {{ text("/", "Clan.RightPanel.Name.Text", "Center", "0", "8", "0", "0") }}
        {{ text_int("@SkillPointsTotal", "Clan.RightPanel.Name.Text", "Center", "0", "8", "0", "0") }}
    </Children>
</ListPanel>

<!-- Rank / XP / tier controls (rank-up button included) -->
<ListPanel
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="Fixed"
    SuggestedHeight="30"
    HorizontalAlignment="Center"
    StackLayout.LayoutMethod="HorizontalLeftToRight"
    UpdateChildrenStates="true"
    MarginBottom="15">
    <Children>
        {{ small_text("@TroopXpText", "Center", "0", "0", "0", "0", "@TroopXpIsEnabled") }}
        {{ small_text(" - ", "Center", "0", "0", "0", "0", "@TroopXpIsEnabled") }}
        {{ small_text("@SkillCapText") }}
        {{ small_text(" - ", "Center", "0", "0", "0", "0", "@IsRetinue") }}
        {{ small_text("@TierText", "Center", "0", "8", "0", "0", "@IsRetinue") }}
        {{ button_icon("ExecuteRankUp", "Inventory.Tuple.Extension.PlusButton", "30", "@CanRankUp") }}
    </Children>
</ListPanel>

<!-- Optional training time notice shown when training takes time -->
<ListPanel
    IsVisible="@TrainingTakesTime"
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="Fixed"
    SuggestedHeight="30"
    HorizontalAlignment="Center"
    StackLayout.LayoutMethod="HorizontalLeftToRight"
    UpdateChildrenStates="true"
    MarginBottom="15">
    <Children>
        <TextWidget
            Text="@TrainingRequiredText" Brush="InventoryGoldFontBrush" Brush.FontColor="@TrainingRequiredTextColor"
            WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            ClipContents="false"/>
        <SpriteWidget
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
            SuggestedWidth="20" SuggestedHeight="20"
            VerticalAlignment="Center" MarginLeft="6"
            Sprite="CharacterDeveloper\skill_description">
            <Children>
                <HintWidget
                    DataSource="{TrainingRequiredHint}"
                    Command.HoverBegin="ExecuteBeginHint"
                    Command.HoverEnd="ExecuteEndHint"/>
            </Children>
        </SpriteWidget>
    </Children>
</ListPanel>

<!-- Skill rows: two horizontal rows of skill controls (populated from SkillsRow1 and SkillsRow2) -->
<ListPanel
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    HorizontalAlignment="Center"
    StackLayout.LayoutMethod="VerticalBottomToTop"
    UpdateChildrenStates="true">
    <Children>
        <ListPanel
            DataSource="{SkillsRow1}"
            HorizontalAlignment="Center"
            WidthSizePolicy="CoverChildren"
            HeightSizePolicy="CoverChildren"
            StackLayout.LayoutMethod="HorizontalLeftToRight"
            MarginBottom="5"
            UpdateChildrenStates="true">
            <ItemTemplate>
                {{ include "editor/troop/sections/skill.sbn" }}
            </ItemTemplate>
        </ListPanel>
        <ListPanel
            DataSource="{SkillsRow2}"
            HorizontalAlignment="Center"
            WidthSizePolicy="CoverChildren"
            HeightSizePolicy="CoverChildren"
            StackLayout.LayoutMethod="HorizontalLeftToRight"
            UpdateChildrenStates="true">
            <ItemTemplate>
                {{ include "editor/troop/sections/skill.sbn" }}
            </ItemTemplate>
        </ListPanel>
    </Children>
</ListPanel>