<!-- Simple text widget. Params: text, brush, horizontal_alignment, margins, is_visible -->
{{- func text(text, brush = "Clan.Tuple.Name.Text", horizontal_alignment = "Center", margin_left = "0", margin_right = "0", margin_top = "0", margin_bottom = "0", is_visible = "true") -}}
<TextWidget
    IsVisible="{{is_visible}}"
    Text="{{text}}" Brush="{{brush}}"
    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
    HorizontalAlignment="{{horizontal_alignment}}" VerticalAlignment="Center"
    MarginLeft="{{margin_left}}" MarginRight="{{margin_right}}" MarginTop="{{margin_top}}" MarginBottom="{{margin_bottom}}"
    ClipContents="false"/>
{{- end -}}

<!-- Integer text widget: same as text but binds IntText (for numeric values) -->
{{- func text_int(text, brush = "Clan.Tuple.Name.Text", horizontal_alignment = "Center", margin_left = "0", margin_right = "0", margin_top = "0", margin_bottom = "0", is_visible = "true") -}}
<TextWidget
    IsVisible="{{is_visible}}"
    IntText="{{text}}" Brush="{{brush}}"
    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
    HorizontalAlignment="{{horizontal_alignment}}"
    MarginLeft="{{margin_left}}" MarginRight="{{margin_right}}" MarginTop="{{margin_top}}" MarginBottom="{{margin_bottom}}"
    ClipContents="false"/>
{{- end -}}

<!-- Small colored text (e.g., for gold values). Params: text, alignment, margins, visibility, color (hex) -->
{{- func small_text(text, horizontal_alignment = "Center", margin_left = "0", margin_right = "0", margin_top = "0", margin_bottom = "0", is_visible = "true", color = "#F4E1C4FF") -}}
<TextWidget
    IsVisible="{{is_visible}}"
    Text="{{text}}" Brush="InventoryGoldFontBrush" Brush.FontColor="{{color}}"
    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
    HorizontalAlignment="{{horizontal_alignment}}" VerticalAlignment="Center"
    MarginLeft="{{margin_left}}" MarginRight="{{margin_right}}" MarginTop="{{margin_top}}" MarginBottom="{{margin_bottom}}"
    ClipContents="false"/>
{{- end -}}

<!-- Header style text for section headings. Params: text, visibility, top/bottom margins -->
{{- func header(text, is_visible = "true", margin_top = "15", margin_bottom = "10") -}}
<TextWidget
    IsVisible="{{is_visible}}"
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    HorizontalAlignment="Center"
    Text="{{text}}"
    Brush="Kingdom.TitleSmall.Text"
    MarginTop="{{margin_top}}"
    MarginBottom="{{margin_bottom}}"/>
{{- end -}}

<!-- Title style text (larger title) -->
{{- func title(text) -}}
<TextWidget
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    HorizontalAlignment="Center"
    Text="{{text}}"
    Brush="Kingdom.TitleMedium.Text"/>
{{- end -}}
