<ListPanel
    DataSource="{EquipmentEditor}"
    WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent"
    StackLayout.LayoutMethod="VerticalBottomToTop"
>
    <Children>
        <ListPanel
            WidthSizePolicy="CoverChildren" HeightSizePolicy="StretchToParent"
            HorizontalAlignment="Center"
            StackLayout.LayoutMethod="VerticalBottomToTop"
            UpdateChildrenStates="true"
            MarginBottom="24" MarginLeft="160"
        >
            <Children>
                <!-- Equipment slots -->
                {{ include "Editor/Equipment/Slots.sbn" }}
            </Children>
        </ListPanel>
    </Children>
</ListPanel>