<ListPanel
    StackLayout.LayoutMethod="HorizontalLeftToRight"
    WidthSizePolicy="CoverChildren" HeightSizePolicy="StretchToParent"
    HorizontalAlignment="Center"
    MarginTop="24"
    UpdateChildrenStates="true"
>
    <Children>
        <!-- Cancel button -->
        {{ action_button("true", "Bottom", "ButtonBrush3", "ExecuteSwitchToDefault", "Cancel") }}
        <!-- Confirm button -->
        {{ action_button("true", "Bottom", "ButtonBrush1", "ExecuteSwitchToDefault", "Confirm") }}
    </Children>
</ListPanel>