{{- func slot_row(datasource, label) -}}
<ListPanel 
    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" 
    DataSource="{{datasource}}"
    StackLayout.LayoutMethod="HorizontalLeftToRight"
    MarginTop="16">
    <Children>
        <!-- Selector button -->
        <ButtonWidget
            DoNotPassEventsToChildren="true"
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
            SuggestedWidth="120" SuggestedHeight="48"
            VerticalAlignment="Center"
            IsSelected="@IsSelected" IsEnabled="@IsEnabled"
            Brush="ButtonBrush2"
            MarginRight="32"
            Command.Click="ExecuteSelect">
            <Children>
                <TextWidget
                    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
                    Brush="Popup.Button.Text"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="{{label}}"/>
            </Children>
        </ButtonWidget>

        <!-- Equipment visual -->
        {{ image("@ImageId", "@ImageTypeCode", "@ImageAdditionalArgs", "86", "42") }}

        <TextWidget
            Text="@DisplayName"
            Brush="Clan.RightPanel.Name.Text" Brush.FontSize="24"
            WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            MarginLeft="24"
        />
    </Children>
</ListPanel>
{{- end -}}

<!-- Weapons 1..4 -->
{{ slot_row "{Weapon1Slot}" "Weapon 1" }}

{{ slot_row "{Weapon2Slot}" "Weapon 2" }}

{{ slot_row "{Weapon3Slot}" "Weapon 3" }}

{{ slot_row "{Weapon4Slot}" "Weapon 4" }}

<!-- Divider -->
{{ divider() }}

<!-- Head -->
{{ slot_row "{HeadSlot}" "Head" }}

<!-- Cloak -->
{{ slot_row "{CloakSlot}" "Cloak" }}

<!-- Body -->
{{ slot_row "{BodySlot}" "Body" }}

<!-- Gloves -->
{{ slot_row "{GlovesSlot}" "Gloves" }}

<!-- Boots -->
{{ slot_row "{BootsSlot}" "Boots" }}

<!-- Divider -->
{{ divider() }}

<!-- Mount -->
{{ slot_row "{MountSlot}" "Mount" }}

<!-- Harness -->
{{ slot_row "{HarnessSlot}" "Harness" }}