{{- func slot_row(datasource, label) -}}
<ListPanel 
    WidthSizePolicy="CoverChildren" 
    HeightSizePolicy="CoverChildren" 
    DataSource="{{datasource}}"
    StackLayout.LayoutMethod="HorizontalLeftToRight"
    MarginTop="16"
>
    <Children>
        <ButtonWidget
            DoNotPassEventsToChildren="true"
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
            SuggestedWidth="120" SuggestedHeight="48"
            VerticalAlignment="Center"
            IsSelected="@IsSelected"
            Brush="ButtonBrush2"
            MarginRight="32"
            Command.Click="ExecuteSelect"
        >
            <Children>
                <TextWidget
                    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
                    Brush="Popup.Button.Text"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="{{label}}"
                />
            </Children>
        </ButtonWidget>

        <Widget
            HorizontalAlignment="Center" VerticalAlignment="Center"
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
            SuggestedWidth="86" SuggestedHeight="42"
        >
            <Children>
                <BrushWidget
                    WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent"
                    Brush="Frame1Brush"
                />
                <ImageIdentifierWidget
                    ImageId="@ImageId"
                    ImageTypeCode="@ImageTypeCode"
                    AdditionalArgs="@ImageAdditionalArgs"
                    WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
                    SuggestedWidth="86" SuggestedHeight="42"
                />
            </Children>
        </Widget>

        <TextWidget
            Text="@DisplayName"
            Brush="Clan.RightPanel.Name.Text" Brush.FontSize="24"
            WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            MarginLeft="24"
        />
    </Children>
</ListPanel>
{{- end -}}


<!-- All equipped slots, shown one after the other -->
<ListPanel
    WidthSizePolicy="CoverChildren" HeightSizePolicy="StretchToParent"
    HorizontalAlignment="Center"
    StackLayout.LayoutMethod="VerticalBottomToTop"
    UpdateChildrenStates="true"
    MarginBottom="24" MarginLeft="160"
>

  <Children>
  
    <!-- Weapons 1..4 -->
    {{ slot_row "{Weapon1Slot}" "Weapon 1" }}

    {{ slot_row "{Weapon2Slot}" "Weapon 2" }}

    {{ slot_row "{Weapon3Slot}" "Weapon 3" }}

    {{ slot_row "{Weapon4Slot}" "Weapon 4" }}

    {{ divider() }}

    <!-- Head -->
    {{ slot_row "{HeadSlot}" "Head" }}

    <!-- Cloak -->
    {{ slot_row "{CloakSlot}" "Cloak" }}

    <!-- Body -->
    {{ slot_row "{BodySlot}" "Body" }}

    <!-- Gloves -->
    {{ slot_row "{GlovesSlot}" "Gloves" }}

    <!-- Boots -->
    {{ slot_row "{BootsSlot}" "Boots" }}

    {{ divider() }}
  
    <!-- Mount -->
    {{ slot_row "{MountSlot}" "Mount" }}

    <!-- Harness -->
    {{ slot_row "{HarnessSlot}" "Harness" }}

  </Children>
</ListPanel>
