<!--
    button_unequip.sbn
    Displays a button to unequip all items from the troop in equipment mode.
-->

<Widget
    IsVisible="@IsEquipmentMode"
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    HorizontalAlignment="Center"
    VerticalAlignment="Top">

    <Children>
        <!--
            ButtonWidget:
            - Enabled if unequip is possible (@CanUnequip)
            - Executes 'ExecuteUnequipAll' command on click
        -->
        <ButtonWidget
            DataSource="{EquipmentEditor}"
            IsHidden="@HasStagedChanges"
            IsEnabled="@CanUnequip"
            DoNotPassEventsToChildren="true"
            WidthSizePolicy="Fixed"
            HeightSizePolicy="Fixed"
            SuggestedWidth="!CancelButton.Width"
            SuggestedHeight="!CancelButton.Height"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Brush="Popup.Delete.Button"
            Command.Click="ExecuteUnequipAll">

            <Children>
                <!--
                    TextWidget:
                    - Displays the "Unequip All" button text
                -->
                <TextWidget
                    WidthSizePolicy="CoverChildren"
                    HeightSizePolicy="CoverChildren"
                    Brush="Popup.Button.Text"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="@UnequipAllButtonText"
                />
            </Children>
        </ButtonWidget>

        <!--
            ButtonWidget:
            - Enabled if unstage is possible (@HasStagedChanges)
            - Executes 'ExecuteUnstageAll' command on click
        -->
        <ButtonWidget
            DataSource="{EquipmentEditor}"
            IsVisible="@HasStagedChanges"
            DoNotPassEventsToChildren="true"
            WidthSizePolicy="Fixed"
            HeightSizePolicy="Fixed"
            SuggestedWidth="!CancelButton.Width"
            SuggestedHeight="!CancelButton.Height"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Brush="Popup.Delete.Button"
            Command.Click="ExecuteUnstageAll">

            <Children>
                <!--
                    TextWidget:
                    - Displays the "Unstage All" button text
                -->
                <TextWidget
                    WidthSizePolicy="CoverChildren"
                    HeightSizePolicy="CoverChildren"
                    Brush="Popup.Button.Text"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="@UnstageAllButtonText"
                />
            </Children>
        </ButtonWidget>
    </Children>
</Widget>