<!-- Container for the remove-troop button (bound to TroopScreen) -->
<Widget
    DataSource="{TroopScreen}"
    Hint="{RemoveButtonHint}"
    IsVisible="@RemoveTroopButtonIsVisible"
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    HorizontalAlignment="Center"
    VerticalAlignment="Top">

    <Children>
        <!-- Remove troop button -->
        <ButtonWidget
            IsEnabled="@RemoveTroopButtonIsEnabled"
            DoNotPassEventsToChildren="true"
            UpdateChildrenStates="true"
            WidthSizePolicy="Fixed"
            HeightSizePolicy="Fixed"
            SuggestedWidth="!CancelButton.Width"
            SuggestedHeight="!CancelButton.Height"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Brush="Popup.Delete.Button"
            Command.Click="ExecuteRemoveTroop">

            <Children>
                <!-- Button label -->
                <TextWidget
                    WidthSizePolicy="CoverChildren"
                    HeightSizePolicy="CoverChildren"
                    Brush="Popup.Button.Text"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="@RemoveTroopButtonText"
                />
            </Children>
        </ButtonWidget>
    </Children>
</Widget>