<!-- Container for the remove-troop button (bound to TroopScreen) -->
<ButtonWidget
    DataSource="{TroopScreen}"
    IsVisible="@RemoveTroopButtonIsEnabled"
    IsEnabled="true"
    DoNotPassEventsToChildren="true"
    WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
    SuggestedWidth="!CancelButton.Width" SuggestedHeight="!CancelButton.Height"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    Brush="Popup.Delete.Button"
    Command.Click="ExecuteRemoveTroop">
    <Children>
        <TextWidget
            WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
            Brush="Popup.Button.Text"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Text="@RemoveTroopButtonText"/>
    </Children>
</ButtonWidget>
<Widget
    DataSource="{TroopScreen}"
    IsHidden="@RemoveTroopButtonIsEnabled"
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    DoNotPassEventsToChildren="false"
    HorizontalAlignment="Center"
    VerticalAlignment="Top">

    <Children>
        <ButtonWidget
            IsVisible="@RemoveTroopButtonIsVisible"
            IsEnabled="false"
            DoNotPassEventsToChildren="true"
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
            SuggestedWidth="!CancelButton.Width" SuggestedHeight="!CancelButton.Height"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Brush="Popup.Delete.Button"
            Command.Click="ExecuteRemoveTroop">
            <Children>
                <TextWidget
                    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
                    Brush="Popup.Button.Text"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="@RemoveTroopButtonText"/>
            </Children>
        </ButtonWidget>

        <!-- Hover-only overlay (always enabled). Covers the same area. -->
        <Widget
            IsVisible="@RemoveTroopButtonIsVisible"
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
            SuggestedWidth="!CancelButton.Width" SuggestedHeight="!CancelButton.Height"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            DoNotPassEventsToChildren="true">
        <Children>
            <!-- When disabled, show the WHY hint -->
            <HintWidget
                DataSource="{RemoveButtonHint}"
                Command.HoverBegin="ExecuteBeginHint"
                Command.HoverEnd="ExecuteEndHint"/>
        </Children>
        </Widget>
    </Children>
</Widget>
