<ListPanel
    DataSource="{EquipmentScreen}"
    IsVisible="@IsVisible"
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    StackLayout.LayoutMethod="VerticalBottomToTop"
    HorizontalAlignment="Center"
    VerticalAlignment="Top">

    <Children>
        <ButtonWidget
            IsHidden="@CanUnstage"
            IsEnabled="@CanUnequip"
            DoNotPassEventsToChildren="true"
            WidthSizePolicy="Fixed"
            HeightSizePolicy="Fixed"
            SuggestedWidth="!CancelButton.Width"
            SuggestedHeight="!CancelButton.Height"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Brush="Popup.Delete.Button"
            Command.Click="ExecuteUnequipAll">

            <Children>
                <TextWidget
                    WidthSizePolicy="CoverChildren"
                    HeightSizePolicy="CoverChildren"
                    Brush="Popup.Button.Text"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="@UnequipAllButtonText"/>
            </Children>
        </ButtonWidget>

        <ButtonWidget
            IsVisible="@CanUnstage"
            DoNotPassEventsToChildren="true"
            WidthSizePolicy="Fixed"
            HeightSizePolicy="Fixed"
            SuggestedWidth="!CancelButton.Width"
            SuggestedHeight="!CancelButton.Height"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Brush="Popup.Done.Button"
            Command.Click="ExecuteUnstageAll">

            <Children>
                <TextWidget
                    WidthSizePolicy="CoverChildren"
                    HeightSizePolicy="CoverChildren"
                    Brush="Popup.Button.Text"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="@UnstageAllButtonText"/>
            </Children>
        </ButtonWidget>

        <ListPanel
            WidthSizePolicy="CoverChildren"
            HeightSizePolicy="CoverChildren"
            StackLayout.LayoutMethod="HorizontalLeftToRight"
            HorizontalAlignment="Center">
            <Children>
                {{ button_icon("ExecutePrevSet", "ButtonRightBigArrowBrush1", "36", "true", "@CanSelectPrevSet") }}
                {{ text("@EquipmentName", "Clan.Tuple.Name.Text", "Center", "16", "16") }}
                {{ button_icon("ExecuteNextSet", "ButtonLeftBigArrowBrush1", "36", "true", "@CanSelectNextSet") }}
            </Children>
        </ListPanel>
        <ListPanel
            WidthSizePolicy="CoverChildren"
            HeightSizePolicy="CoverChildren"
            StackLayout.LayoutMethod="HorizontalLeftToRight"
            HorizontalAlignment="Center">
            <Children>
                {{ button_icon("ExecuteRemoveSet", "Inventory.Tuple.Extension.MinusButton", "36", "true", "@CanRemoveSet") }}
                {{ button_icon("ExecuteCreateSet", "Inventory.Tuple.Extension.PlusButton", "36", "true", "true") }}
            </Children>
        </ListPanel>
    </Children>
</ListPanel>