<!--
    button_unequip.sbn
    Displays a button to unequip all items from the troop in equipment mode.
-->

<ListPanel
    IsVisible="@IsEquipmentMode"
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    StackLayout.LayoutMethod="VerticalBottomToTop"
    HorizontalAlignment="Center"
    VerticalAlignment="Top">

    <Children>
        <!--
            ButtonWidget:
            - Enabled if unequip is possible (@CanUnequip)
            - Executes 'ExecuteUnequipAll' command on click
        -->
        <ButtonWidget
            DataSource="{EquipmentEditor}"
            IsHidden="@HasStagedChanges"
            IsEnabled="@CanUnequip"
            DoNotPassEventsToChildren="true"
            WidthSizePolicy="Fixed"
            HeightSizePolicy="Fixed"
            SuggestedWidth="!CancelButton.Width"
            SuggestedHeight="!CancelButton.Height"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Brush="Popup.Delete.Button"
            Command.Click="ExecuteUnequipAll">

            <Children>
                <!--
                    TextWidget:
                    - Displays the "Unequip All" button text
                -->
                <TextWidget
                    WidthSizePolicy="CoverChildren"
                    HeightSizePolicy="CoverChildren"
                    Brush="Popup.Button.Text"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="@UnequipAllButtonText"
                />
            </Children>
        </ButtonWidget>

        <!--
            ButtonWidget:
            - Enabled if unstage is possible (@HasStagedChanges)
            - Executes 'ExecuteUnstageAll' command on click
        -->
        <ButtonWidget
            DataSource="{EquipmentEditor}"
            IsVisible="@HasStagedChanges"
            DoNotPassEventsToChildren="true"
            WidthSizePolicy="Fixed"
            HeightSizePolicy="Fixed"
            SuggestedWidth="!CancelButton.Width"
            SuggestedHeight="!CancelButton.Height"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Brush="Popup.Done.Button"
            Command.Click="ExecuteUnstageAll">

            <Children>
                <!--
                    TextWidget:
                    - Displays the "Unstage All" button text
                -->
                <TextWidget
                    WidthSizePolicy="CoverChildren"
                    HeightSizePolicy="CoverChildren"
                    Brush="Popup.Button.Text"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="@UnstageAllButtonText"
                />
            </Children>
        </ButtonWidget>

        <!-- Equipment sets -->
        <ListPanel
            DataSource="{EquipmentEditor}"
            WidthSizePolicy="CoverChildren"
            HeightSizePolicy="CoverChildren"
            StackLayout.LayoutMethod="HorizontalLeftToRight"
            HorizontalAlignment="Center">
            <Children>
                {{ button_icon("ExecutePreviousSet", "ButtonRightBigArrowBrush1", "36", "true", "@CanSelectPreviousSet") }}
                {{ text("@CurrentSetText", "Clan.Tuple.Name.Text", "Center", "16", "16") }}
                {{ button_icon("ExecuteNextSet", "ButtonLeftBigArrowBrush1", "36", "true", "@CanSelectNextSet") }}
            </Children>
        </ListPanel>
        <ListPanel
            DataSource="{EquipmentEditor}"
            WidthSizePolicy="CoverChildren"
            HeightSizePolicy="CoverChildren"
            StackLayout.LayoutMethod="HorizontalLeftToRight"
            HorizontalAlignment="Center">
            <Children>
                {{ button_icon("ExecuteRemoveSet", "Inventory.Tuple.Extension.MinusButton", "36", "true", "@CanRemoveSet") }}
                {{ button_icon("ExecuteCreateSet", "Inventory.Tuple.Extension.PlusButton", "36", "true", "@CanCreateSet") }}
            </Children>
        </ListPanel>
    </Children>
</ListPanel>