<!-- Centered container for the character tableau -->
<Widget
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">

    <Children>
        <!-- Character tableau: renders the unit model, appearance and equipment -->
        <CharacterTableauWidget
            DataSource="{Model}"
            WidthSizePolicy="Fixed"
            HeightSizePolicy="Fixed"
            SuggestedWidth="800"
            SuggestedHeight="1000"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DoNotUseCustomScale="true"
            BannerCodeText="@BannerCodeText"
            CharStringId="@CharStringId"
            EquipmentCode="@EquipmentCode"
            BodyProperties="@BodyProperties"
            IsFemale="@IsFemale"
            MountCreationKey="@MountCreationKey"
            Race="@Race"
            StanceIndex="@StanceIndex"
            ArmorColor1="@ArmorColor1"
            ArmorColor2="@ArmorColor2"/>

        <!-- Customization controls -->
        {{ include "customization.sbn" }}
    </Children>
</Widget>