<!-- Container for the remove-troop button (bound to TroopScreen) -->
<ButtonWidget
    DataSource="{TroopScreen}"
    IsVisible="@RemoveTroopButtonIsEnabled"
    IsEnabled="true"
    DoNotPassEventsToChildren="true"
    WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
    SuggestedWidth="!CancelButton.Width" SuggestedHeight="!CancelButton.Height"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    Brush="Popup.Delete.Button"
    Command.Click="ExecuteRemoveTroop">
    <Children>
        <TextWidget
            WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
            Brush="Popup.Button.Text"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Text="@RemoveTroopButtonText"/>
    </Children>
</ButtonWidget>
<Widget
    DataSource="{TroopScreen}"
    IsHidden="@RemoveTroopButtonIsEnabled"
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    DoNotPassEventsToChildren="false"
    HorizontalAlignment="Center"
    VerticalAlignment="Top">

    <Children>
        <ButtonWidget
            IsVisible="@RemoveTroopButtonIsVisible"
            IsEnabled="false"
            DoNotPassEventsToChildren="true"
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
            SuggestedWidth="!CancelButton.Width" SuggestedHeight="!CancelButton.Height"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Brush="Popup.Delete.Button"
            Command.Click="ExecuteRemoveTroop">
            <Children>
                <TextWidget
                    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
                    Brush="Popup.Button.Text"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Text="@RemoveTroopButtonText"/>
            </Children>
        </ButtonWidget>

        <!-- Hover-only overlay (always enabled). Covers the same area. -->
        <Widget
            IsVisible="@RemoveTroopButtonIsVisible"
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
            SuggestedWidth="!CancelButton.Width" SuggestedHeight="!CancelButton.Height"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            DoNotPassEventsToChildren="true">
        <Children>
            <!-- When disabled, show the WHY hint -->
            <HintWidget
                DataSource="{RemoveButtonHint}"
                Command.HoverBegin="ExecuteBeginHint"
                Command.HoverEnd="ExecuteEndHint"/>
        </Children>
        </Widget>
    </Children>
</Widget>

<!-- Retinue recruitement -->
<Widget
    DataSource="{TroopScreen}"
    IsVisible="@IsVisible"
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    DoNotPassEventsToChildren="false"
    StackLayout.LayoutMethod="VerticalTopToBottom"
    HorizontalAlignment="Center"
    VerticalAlignment="Top">
    <Children>
        <TextWidget
            IsVisible="@ShowRetinueCap"
            MarginTop="15"
            WidthSizePolicy="CoverChildren"
            HeightSizePolicy="CoverChildren"
            HorizontalAlignment="Center"
            Text="@RetinueCapText"
            Brush="Kingdom.TitleSmall.Text"/>
        <ListPanel
            IsVisible="@ShowRetinueCap"
            MarginTop="60"
            WidthSizePolicy="CoverChildren"
            HeightSizePolicy="CoverChildren"
            HorizontalAlignment="Center"
            StackLayout.LayoutMethod="HorizontalLeftToRight">
            <Children>
                {{ button_icon("ExecuteLowerRetinueCap", "ButtonRightBigArrowBrush1", "24", "true", "@CanLowerRetinueCap") }}
                {{ text_int("@RetinueCapValue", "Clan.Tuple.Name.Text", "Center", "8", "0") }}
                {{ text("/", "Clan.Tuple.Name.Text", "Center", "2", "2") }}
                {{ text_int("@RetinueCapMax", "Clan.Tuple.Name.Text", "Center", "0", "8") }}
                {{ button_icon("ExecuteRaiseRetinueCap", "ButtonLeftBigArrowBrush1", "24", "true", "@CanRaiseRetinueCap") }}
            </Children>
        </ListPanel>
        <TextWidget
            IsVisible="@ShowRetinueCap"
            Text="@RetinueJoinText" Brush="InventoryGoldFontBrush" Brush.FontColor="#eed3abff" Brush.FontSize="16"
            WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            MarginLeft="0" MarginRight="0" MarginTop="100" MarginBottom="0"
            ClipContents="false"/>
    </Children>
</Widget>