<!-- Equipment controls panel: Unequip/Unstage actions and set navigation -->
<ListPanel
    DataSource="{EquipmentScreen}"
    IsVisible="@IsVisible"
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    StackLayout.LayoutMethod="VerticalBottomToTop"
    HorizontalAlignment="Center"
    VerticalAlignment="Top">

    <Children>
        <!-- Unequip all button (visible when not staging) -->
        <ButtonWidget
            IsHidden="@CanUnstage"
            IsEnabled="@CanUnequip"
            DoNotPassEventsToChildren="true"
            WidthSizePolicy="Fixed"
            HeightSizePolicy="Fixed"
            SuggestedWidth="!CancelButton.Width"
            SuggestedHeight="!CancelButton.Height"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Brush="Popup.Delete.Button"
            Command.Click="ExecuteUnequipAll">

            <Children>
                <!-- Label: Unequip All -->
                <TextWidget
                    WidthSizePolicy="CoverChildren"
                    HeightSizePolicy="CoverChildren"
                    Brush="Popup.Button.Text"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="@UnequipAllButtonText"/>
            </Children>
        </ButtonWidget>

        <!-- Unstage all button (visible when staging) -->
        <ButtonWidget
            IsVisible="@CanUnstage"
            DoNotPassEventsToChildren="true"
            WidthSizePolicy="Fixed"
            HeightSizePolicy="Fixed"
            SuggestedWidth="!CancelButton.Width"
            SuggestedHeight="!CancelButton.Height"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Brush="Popup.Done.Button"
            Command.Click="ExecuteUnstageAll">

            <Children>
                <!-- Label: Unstage All -->
                <TextWidget
                    WidthSizePolicy="CoverChildren"
                    HeightSizePolicy="CoverChildren"
                    Brush="Popup.Button.Text"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="@UnstageAllButtonText"/>
            </Children>
        </ButtonWidget>

        <!-- Set navigation: prev / set name / next -->
        <ListPanel
            WidthSizePolicy="CoverChildren"
            HeightSizePolicy="CoverChildren"
            StackLayout.LayoutMethod="HorizontalLeftToRight"
            HorizontalAlignment="Center">
            <Children>
                {{ button_icon("ExecutePrevSet", "ButtonRightBigArrowBrush1", "36", "true", "@CanSelectPrevSet") }}
                {{ text("@EquipmentName", "Clan.Tuple.Name.Text", "Center", "16", "16") }}
                {{ button_icon("ExecuteNextSet", "ButtonLeftBigArrowBrush1", "36", "true", "@CanSelectNextSet") }}
            </Children>
        </ListPanel>

        <!-- Set actions: remove / create -->
        <ListPanel
            WidthSizePolicy="CoverChildren"
            HeightSizePolicy="CoverChildren"
            StackLayout.LayoutMethod="HorizontalLeftToRight"
            HorizontalAlignment="Center">
            <Children>
                {{ button_icon_hint("ExecuteRemoveSet", "{RemoveSetHint}", "Inventory.Tuple.Extension.MinusButton", "36", "@CanRemoveSet") }}
                {{ button_icon_hint("ExecuteCreateSet", "{CreateSetHint}", "Inventory.Tuple.Extension.PlusButton", "36", "@CanCreateSet") }}
            </Children>
        </ListPanel>

        <!-- Enable set toggles -->
        <ListPanel
            IsVisible="@CanEnableSet"
            WidthSizePolicy="CoverChildren"
            HeightSizePolicy="CoverChildren"
            HorizontalAlignment="Center"
            MarginTop="4"
            StackLayout.LayoutMethod="HorizontalLeftToRight">
            <Children>
                <!-- Field Battle -->
                <ListPanel
                    WidthSizePolicy="CoverChildren"
                    HeightSizePolicy="Fixed"
                    SuggestedHeight="36"
                    HorizontalAlignment="Center">
                    <Children>
                        <ImageWidget
                            WidthSizePolicy="Fixed"
                            HeightSizePolicy="Fixed"
                            SuggestedWidth="36"
                            SuggestedHeight="36"
                            MarginRight="6" MarginLeft="6"
                            Sprite="SPGeneral\MapOverlay\Settlement\icon_garrison_big"
                            VerticalAlignment="Center"/>
                        <ButtonWidget 
                            DoNotPassEventsToChildren="true"
                            WidthSizePolicy="Fixed"
                            HeightSizePolicy="Fixed"
                            SuggestedWidth="30"
                            SuggestedHeight="30"
                            VerticalAlignment="Center"
                            Brush="SPOptions.Checkbox.Empty.Button"
                            ButtonType="Toggle"
                            ToggleIndicator="ToggleIndicator"
                            UpdateChildrenStates="true"
                            IsSelected="@SetIsEnabledForFieldBattle"
                            IsEnabled="true"
                            Command.Click="ExecuteToggleEnableSetForFieldBattle">
                            <Children>
                                <ImageWidget
                                    Id="ToggleIndicator"
                                    WidthSizePolicy="StretchToParent"
                                    HeightSizePolicy="StretchToParent"
                                    Brush="SPOptions.Checkbox.Full.Button"
                                />
                                <HintWidget
                                    DataSource="{FieldBattleHint}"
                                    Command.HoverBegin="ExecuteBeginHint"
                                    Command.HoverEnd="ExecuteEndHint"/>
                            </Children>
                        </ButtonWidget>
                    </Children>
                </ListPanel>
                <!-- Siege Defense -->
                <ListPanel
                    WidthSizePolicy="CoverChildren"
                    HeightSizePolicy="Fixed"
                    SuggestedHeight="36"
                    HorizontalAlignment="Center">
                    <Children>
                        <SpriteWidget
                            WidthSizePolicy="Fixed"
                            HeightSizePolicy="Fixed"
                            SuggestedWidth="36"
                            SuggestedHeight="36"
                            MarginRight="6" MarginLeft="6"
                            Color="#a5bcd6ff"
                            Sprite="SPGeneral\MapOverlay\Settlement\icon_wall_big"
                            VerticalAlignment="Center"/>
                        <ButtonWidget 
                            DoNotPassEventsToChildren="true"
                            WidthSizePolicy="Fixed"
                            HeightSizePolicy="Fixed"
                            SuggestedWidth="30"
                            SuggestedHeight="30"
                            VerticalAlignment="Center"
                            Brush="SPOptions.Checkbox.Empty.Button"
                            ButtonType="Toggle"
                            ToggleIndicator="ToggleIndicator"
                            UpdateChildrenStates="true"
                            IsSelected="@SetIsEnabledForSiegeDefense"
                            IsEnabled="true"
                            Command.Click="ExecuteToggleEnableSetForSiegeDefense">
                            <Children>
                                <ImageWidget
                                    Id="ToggleIndicator"
                                    WidthSizePolicy="StretchToParent"
                                    HeightSizePolicy="StretchToParent"
                                    Brush="SPOptions.Checkbox.Full.Button"/>
                                <HintWidget
                                    DataSource="{SiegeDefenseHint}"
                                    Command.HoverBegin="ExecuteBeginHint"
                                    Command.HoverEnd="ExecuteEndHint"/>
                            </Children>
                        </ButtonWidget>
                    </Children>
                </ListPanel>
                <!-- Siege Assault -->
                <ListPanel
                    WidthSizePolicy="CoverChildren"
                    HeightSizePolicy="Fixed"
                    SuggestedHeight="36"
                    HorizontalAlignment="Center">
                    <Children>
                        <SpriteWidget
                            WidthSizePolicy="Fixed"
                            HeightSizePolicy="Fixed"
                            SuggestedWidth="36"
                            SuggestedHeight="36"
                            MarginRight="6" MarginLeft="6"
                            Color="#dbaeaeff"
                            Sprite="SPGeneral\MapOverlay\Settlement\icon_wall_big"
                            VerticalAlignment="Center"/>
                        <ButtonWidget 
                            DoNotPassEventsToChildren="true"
                            WidthSizePolicy="Fixed"
                            HeightSizePolicy="Fixed"
                            SuggestedWidth="30"
                            SuggestedHeight="30"
                            VerticalAlignment="Center"
                            Brush="SPOptions.Checkbox.Empty.Button"
                            ButtonType="Toggle"
                            ToggleIndicator="ToggleIndicator"
                            UpdateChildrenStates="true"
                            IsSelected="@SetIsEnabledForSiegeAssault"
                            IsEnabled="true"
                            Command.Click="ExecuteToggleEnableSetForSiegeAssault">
                            <Children>
                                <ImageWidget
                                    Id="ToggleIndicator"
                                    WidthSizePolicy="StretchToParent"
                                    HeightSizePolicy="StretchToParent"
                                    Brush="SPOptions.Checkbox.Full.Button" />
                                <HintWidget
                                    DataSource="{SiegeAssaultHint}"
                                    Command.HoverBegin="ExecuteBeginHint"
                                    Command.HoverEnd="ExecuteEndHint"/>
                            </Children>
                        </ButtonWidget>
                    </Children>
                </ListPanel>
            </Children>
        </ListPanel>
    </Children>
</ListPanel>