{{ include "list/troops/sort_header.sbn" }}

<ListPanel 
    WidthSizePolicy="CoverChildren" HeightSizePolicy="StretchToParent">
    <Children>
        <ScrollablePanel 
            DataSource="{TroopList}"
            Id="CCT_ListTroopsScrollablePanel" 
            WidthSizePolicy="CoverChildren" HeightSizePolicy="StretchToParent" 
            MinWidth="!Clan.Management.Collapser.Width" 
            AutoHideScrollBars="true" 
            ClipRect="CCT_ListTroopsRect" 
            InnerPanel="CCT_ListTroopsRect\CCT_ListTroopsListPanel" 
            MouseScrollAxis="Vertical" 
            MarginLeft="3" MarginBottom="3" 
            VerticalScrollbar="..\CCT_ListTroopsScrollbar\Scrollbar">
            <Children>
                <NavigationScopeTargeter 
                    ScopeID="CCT_TroopsScope" ScopeParent=".\CCT_ListTroopsRect" ScopeMovements="Vertical" 
                    IsDefaultNavigationScope="true" DoNotAutoNavigateAfterSort="true"/>
                <Widget 
                    Id="CCT_ListTroopsRect" 
                    WidthSizePolicy="CoverChildren" HeightSizePolicy="StretchToParent" 
                    ClipContents="true">
                    <Children>

                        {{ include "list/troops/navigatable.sbn" }}

                    </Children>
                </Widget>

                {{ include "list/troops/toggles.sbn" }}

            </Children>
        </ScrollablePanel>

        <Standard.VerticalScrollbar 
            Id="CCT_ListTroopsScrollbar" 
            HeightSizePolicy="StretchToParent" 
            HorizontalAlignment="Right" VerticalAlignment="Bottom" 
            MarginLeft="2" MarginRight="2" MarginBottom="3"/>
    </Children>
</ListPanel>