{{- func party_toggle(type, name, is_visible = "true") -}}
<PartyHeaderToggleWidget
    Id="CCT_{{type}}Toggle"
    RenderLate="true"
    IsVisible="{{is_visible}}"
    IsEnable="false"
    DoNotPassEventsToChildren="true"
    WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
    SuggestedWidth="!Clan.Management.Collapser.Width" SuggestedHeight="!Clan.Management.Collapser.Height"
    CollapseIndicator="{{type}}Collapser\{{type}}CollapseIndicator"
    ListPanel="..\CCT_ListTroopsRect\CCT_ListTroopsListPanel\CCT_{{type}}List"
    HorizontalAlignment="Left" VerticalAlignment="Top"
    Brush="Clan.Management.Collapser"
    WidgetToClose="..\CCT_ListTroopsRect\CCT_ListTroopsListPanel\CCT_{{type}}List">
    <Children>
        <ListPanel
            Id="{{type}}Collapser"
            WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <Children>
                <TextWidget
                    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
                    Brush="Clan.Management.Collapser.Text"
                    Text="{{name}}"/>
            </Children>
        </ListPanel>
    </Children>
</PartyHeaderToggleWidget>
{{- end -}}


{{- func troop_list(kind, datasource) -}}
<NavigationAutoScrollWidget TrackedWidget=".\CCT_{{kind}}Header"/>

<NavigatableListPanel 
    Id="CCT_{{kind}}List" 
    DataSource="{{datasource}}" 
    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" 
    HorizontalAlignment="Right" 
    StackLayout.LayoutMethod="VerticalBottomToTop" 
    UseSelfIndexForMinimum="true">
    <ItemTemplate>
        <ButtonWidget 
            DoNotPassEventsToChildren="true"
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed" 
            SuggestedHeight="68" SuggestedWidth="!Clan.Management.Collapser.Width" 
            Brush="Clan.Management.LeftTuple" 
            IsSelected="@IsSelected" IsEnabled="@DisplayTroop" IsVisible="@IsVisible"
            Command.Click="ExecuteSelect" 
            UpdateChildrenStates="true">
            <Children>
                <ListPanel 
                    WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent" 
                    MarginLeft="24" MarginRight="24" 
                    StackLayout.LayoutMethod="HorizontalLeftToRight">
                    <Children>
                        <!-- Message (empty list) -->
                        <TextWidget 
                            IsVisible="@DisplayEmptyMessage"
                            IsEnable="false"
                            WidthSizePolicy="StretchToParent" HeightSizePolicy="CoverChildren" 
                            VerticalAlignment="Center" 
                            Brush="Clan.Tuple.Name.Text" 
                            ClipContents="false" 
                            Text="@EmptyMessage"/>

                        <!-- Icon -->
                        {{ image("@ImageId", "@ImageTypeCode", "@ImageAdditionalArgs", "68", "48", "0", "0", "0", "0", "-20", "0", "Frame1Brush", "@DisplayTroop") }}

                        <!-- Name -->
                        <TextWidget 
                            IsVisible="@DisplayTroop"
                            WidthSizePolicy="StretchToParent" HeightSizePolicy="CoverChildren" 
                            VerticalAlignment="Center" 
                            Brush="Clan.Tuple.Name.Text" 
                            ClipContents="false" 
                            Text="@IndentedName"/>

                        <!-- Tier -->
                        {{ text("@TierText", "Clan.Tuple.Name.Text", "Center", "0", "0", "0", "0", "@DisplayTroop") }}
                    </Children>
                </ListPanel>
            </Children>
        </ButtonWidget>
    </ItemTemplate>
</NavigatableListPanel>
{{- end -}}

<NavigatableListPanel 
    Id="CCT_ListTroopsListPanel" 
    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" 
    StackLayout.LayoutMethod="VerticalBottomToTop" >
    <Children>

        {{ party_toggle("Retinue", "@RetinueToggleText") }}
        {{ troop_list("Retinue", "{RetinueTroops}") }}
        {{ party_toggle("Elite", "@EliteToggleText") }}
        {{ troop_list("Elite", "{EliteTroops}") }}
        {{ party_toggle("Regular", "@RegularToggleText") }}
        {{ troop_list("Regular", "{BasicTroops}") }}
        {{ party_toggle("Militia", "@MilitiaToggleText") }}
        {{ troop_list("Militia", "{MilitiaTroops}") }}

    </Children>
</NavigatableListPanel>