{{- func party_toggle(type, name, is_visible = "true") -}}
<PartyHeaderToggleWidget
    Id="CCT_{{type}}Toggle"
    IsVisible="{{is_visible}}"
    DoNotPassEventsToChildren="true"
    WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
    SuggestedWidth="!Clan.Management.Collapser.Width" SuggestedHeight="!Clan.Management.Collapser.Height"
    CollapseIndicator="{{type}}Collapser\{{type}}CollapseIndicator"
    ListPanel="..\CCT_ListTroopsRect\CCT_ListTroopsListPanel\CCT_{{type}}List"
    HorizontalAlignment="Left" VerticalAlignment="Top"
    Brush="Clan.Management.Collapser"
    WidgetToClose="..\CCT_ListTroopsRect\CCT_ListTroopsListPanel\CCT_{{type}}List">
    <Children>
        <ListPanel
            Id="{{type}}Collapser"
            WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <Children>
                <BrushWidget
                    Id="{{type}}CollapseIndicator"
                    WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
                    SuggestedWidth="16" SuggestedHeight="16"
                    VerticalAlignment="Center"
                    PositionYOffset="-2" MarginRight="5"
                    Brush="Party.Toggle.ExpandIndicator"/>
                <TextWidget
                    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
                    Brush="Clan.Management.Collapser.Text"
                    Text="{{name}}"/>
            </Children>
        </ListPanel>
    </Children>
</PartyHeaderToggleWidget>
{{- end -}}

{{ party_toggle("Regular", "Regular", "@ShowFactionTroops") }}
{{ party_toggle("Elite", "Elite", "@ShowFactionTroops") }}
{{ party_toggle("Retinue", "@RetinueName") }}