<ListPanel
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    StackLayout.LayoutMethod="HorizontalLeftToRight"
    UpdateChildrenStates="true"
    MarginTop="8"
    HorizontalAlignment="Center">
    <Children>
        <ListPanel
            WidthSizePolicy="CoverChildren"
            HeightSizePolicy="CoverChildren"
            StackLayout.LayoutMethod="VerticalTopToBottom"
            UpdateChildrenStates="true"
            HorizontalAlignment="Center" >
            <Children>
                <ListPanel
                    WidthSizePolicy="CoverChildren"
                    HeightSizePolicy="CoverChildren"
                    HorizontalAlignment="Center"
                    StackLayout.LayoutMethod="HorizontalLeftToRight"
                    UpdateChildrenStates="true"
                    MarginBottom="2">
                    <Children>
                        {{ text("@CultureText", "Clan.RightPanel.Name.Text", "Left", "10", "2", "0", "0") }}
                        {{ button_icon("ExecuteChangeCulture", "SPClan.Parties.ChangePartyLeaderIcon", "32", "true", "true", "0", "0", "0", "0") }}
                    </Children>
                </ListPanel>


                {{ header("@CultureHeaderText") }}
            </Children>
        </ListPanel>

        <BrushWidget
            WidthSizePolicy="Fixed"
            HeightSizePolicy="Fixed"
            SuggestedWidth="25"
            Brush="Inventory.Tuple.TupleDivider.Vertical"/>

        <ListPanel
            WidthSizePolicy="CoverChildren"
            HeightSizePolicy="CoverChildren"
            StackLayout.LayoutMethod="VerticalTopToBottom"
            UpdateChildrenStates="true"
            HorizontalAlignment="Center">
            <Children>
                <ListPanel
                    WidthSizePolicy="CoverChildren"
                    HeightSizePolicy="CoverChildren"
                    HorizontalAlignment="Center"
                    StackLayout.LayoutMethod="HorizontalLeftToRight"
                    UpdateChildrenStates="true"
                    MarginBottom="2">
                    <Children>
                        {{ text("@RaceText", "Clan.RightPanel.Name.Text", "Left", "10", "2", "0", "0") }}
                        {{ button_icon("ExecuteChangeRace", "SPClan.Parties.ChangePartyLeaderIcon", "32", "@CanChangeRace", "@CanChangeRace", "0", "0", "0", "0") }}
                    </Children>
                </ListPanel>

                {{ header("@RaceHeaderText") }}
            </Children>
        </ListPanel>
    </Children>
</ListPanel>
