{{ header("@UpgradesHeaderText", "@IsRegular") }}

<ListPanel
    MarginTop="12"
    DataSource="{UpgradeTargets}"
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    HorizontalAlignment="Center"
    StackLayout.LayoutMethod="VerticalBottomToTop">
    <ItemTemplate>
        <ListPanel
            DataSource="{UpgradeTargets}"
            HorizontalAlignment="Center"
            WidthSizePolicy="CoverChildren"
            HeightSizePolicy="CoverChildren">
            <Children>
                <!-- Formation Class Icon -->
                <ImageWidget
                    WidthSizePolicy="Fixed"
                    HeightSizePolicy="Fixed"
                    SuggestedWidth="28"
                    SuggestedHeight="28"
                    MarginRight="12"
                    Sprite="@FormationClassIcon"
                    VerticalAlignment="Center"/>
                
                <!-- Upgrade Name -->
                <TextWidget
                    Text="@Name" Brush="Clan.Tuple.Name.Text"
                    WidthSizePolicy="CoverChildren" HeightSizePolicy="Fixed"
                    SuggestedHeight="28"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    MarginLeft="0" MarginRight="0" MarginTop="0" MarginBottom="8"
                    ClipContents="false"/>
            </Children>
        </ListPanel>
    </ItemTemplate>
</ListPanel>

{{ button_text_hint("@AddUpgradeButtonText", "ExecuteAddUpgrade", "{AddUpgradeHint}", "Popup.Done.Button", "@IsRegular", "@CanAddUpgrade", "Bottom") }}
