<ListPanel
    DataSource="{TroopEditor}"
    WidthSizePolicy="StretchToParent" HeightSizePolicy="CoverChildren"
    StackLayout.LayoutMethod="VerticalBottomToTop"
>
    <Children>
        <!-- Name -->
        {{ include "Editor/Default/Sections/Name.sbn" }}

        <!-- Gender -->
        {{ include "Editor/Default/Sections/Gender.sbn" }}

        <!-- Skills -->
        {{ include "Editor/Default/Sections/Skills.sbn" }}

        <!-- Upgrades -->
        {{ include "Editor/Default/Sections/Upgrades.sbn" }}
    </Children>
</ListPanel>