<!--
    editor/default/base.sbn
    Default troop editor panel for the right pane.
    Displays sections for name, gender, skills, upgrades, and retinue conversion.
-->

<ListPanel
    DataSource="{TroopEditor}"
    WidthSizePolicy="StretchToParent"
    HeightSizePolicy="CoverChildren"
    StackLayout.LayoutMethod="VerticalBottomToTop"
>
    <Children>
        <!-- Name section -->
        {{ include "editor/default/sections/name.sbn" }}

        <!-- Gender section -->
        {{ include "editor/default/sections/gender.sbn" }}

        <!-- Skills section -->
        {{ include "editor/default/sections/skills.sbn" }}

        <!-- Upgrades section -->
        {{ include "editor/default/sections/upgrades.sbn" }}

        <!-- Retinues conversion section -->
        {{ include "editor/default/sections/conversion.sbn" }}
    </Children>
</ListPanel>