<!--
    editor/default/sections/gender.sbn
    Displays gender selection for the troop in the editor.
    Includes gender text and a button to change gender.
-->

<!-- Header for gender section -->
{{ header("@GenderHeaderText") }}

<ListPanel
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    HorizontalAlignment="Center"
    StackLayout.LayoutMethod="HorizontalLeftToRight"
    UpdateChildrenStates="true"
    MarginBottom="0">
    <Children>
        <!-- Gender text display -->
        {{ text("@Gender", "Clan.RightPanel.Name.Text", "Center", "0", "0", "0", "0") }}

        <!-- Clickable icon to change gender -->
        {{ button_icon("ExecuteChangeGender", "SPClan.NameChange.Icon", "32", "true", "true", "0", "0", "8", "0") }}
    </Children>
</ListPanel>