<ListPanel
    WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
    SuggestedWidth="80" SuggestedHeight="110"
    StackLayout.LayoutMethod="VerticalBottomToTop"
    HorizontalAlignment="Center"
    MarginRight="20" MarginLeft="20" MarginBottom="20">
    <Children>
        <SkillIconVisualWidget
            SkillId="@StringId"
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
            SuggestedWidth="80" SuggestedHeight="80"
            DoNotPassEventsToChildren="false"
            MarginBottom="6"/>
        <ListPanel
            WidthSizePolicy="StretchToParent" HeightSizePolicy="CoverChildren"
            StackLayout.LayoutMethod="HorizontalLeftToRight"
            HorizontalAlignment="Center"
            UpdateChildrenStates="true">
            <Children>
                <!-- Decrement button -->
                {{ button_icon("ExecuteDecrement", "ButtonRightBigArrowBrush1", "24", "true", "@CanDecrement") }}

                <TextWidget
                    IntText="@Value"
                    WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
                    SuggestedWidth="32" SuggestedHeight="24"
                    Brush="Encyclopedia.Skill.Text" Brush.FontSize="24" Brush.FontColor="#F4E1C4FF"
                    HorizontalAlignment="Center"/>

                <!-- Increment button -->
                {{ button_icon("ExecuteIncrement", "ButtonLeftBigArrowBrush1", "24", "true", "@CanIncrement") }}
            </Children>
        </ListPanel>
    </Children>
</ListPanel>