<!-- Header -->
{{ header("@UpgradesHeaderText", "@IsRegular") }}

<!-- Upgrades list -->
<ListPanel
    IsVisible="@IsRegular"
    DataSource="{UpgradeTargets}"
    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
    HorizontalAlignment="Center"
    StackLayout.LayoutMethod="VerticalBottomToTop">
    <ItemTemplate>
        <!-- Upgrade name -->
        {{ text("@Name", "Clan.Tuple.Name.Text", "Center", "0", "0", "0", "8") }}
    </ItemTemplate>
</ListPanel>

<!-- Add upgrade button -->
{{ button_text("@AddUpgradeButtonText", "ExecuteAddUpgradeTarget", "Popup.Done.Button", "@IsRegular", "@CanUpgrade", "Bottom") }}
