<?xml version="1.0" encoding="utf-8"?>
<Widget Id="CCT_TroopsRoot" WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent" IsVisible="@IsTroopsSelected" DoNotAcceptEvents="false">
  <Children>
    <!-- ===================== RIGHT PANEL ===================== -->
    <Widget WidthSizePolicy="StretchToParent"
            HeightSizePolicy="StretchToParent"
            MarginLeft="600"
            MarginRight="290"
            IsVisible="@IsAnyTroopSelected">
      <Children>
        <Widget WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent">
          <Children>
            <!-- Stats / header -->
            <Widget WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent" MarginRight="290">
              <Children>
                <Widget WidthSizePolicy="Fixed" HeightSizePolicy="StretchToParent" SuggestedWidth="465" SuggestedHeight="512" HorizontalAlignment="Left">
                  <Children>
                    <CharacterTableauWidget DataSource="{TroopInfo}" WidthSizePolicy="Fixed" HeightSizePolicy="Fixed" SuggestedWidth="550" SuggestedHeight="900" HorizontalAlignment="Center" VerticalAlignment="Center" BannerCodeText="@BannerCodeText" CharStringId="@CharStringId" EquipmentCode="@EquipmentCode" BodyProperties="@BodyProperties" IsFemale="@IsFemale" MountCreationKey="@MountCreationKey" Race="@Race" StanceIndex="@StanceIndex" ArmorColor1="@ArmorColor1" ArmorColor2="@ArmorColor2" DoNotUseCustomScale="true">
                      <Children>
                      </Children>
                    </CharacterTableauWidget>
                  </Children>
                </Widget>
              </Children>
            </Widget>
            <Widget VisualDefinition="RightPanel" WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent" PositionXOffset="800" MarginLeft="340">
              <Children>
                <ListPanel WidthSizePolicy="StretchToParent" HeightSizePolicy="CoverChildren" MarginLeft="20" MarginRight="20" StackLayout.LayoutMethod="VerticalBottomToTop">
                  <Children>
                    <!-- Name Header -->
                    <TextWidget WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" HorizontalAlignment="Center" Text="Name" Brush="Kingdom.TitleSmall.Text" MarginTop="15" MarginBottom="10"/>

                    <!-- Name row -->
                    <ListPanel Id="HeroNameParent" WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" HorizontalAlignment="Center" MarginBottom="15" StackLayout.LayoutMethod="HorizontalLeftToRight" UpdateChildrenStates="true">
                      <Children>
                        <TextWidget WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" MarginRight="8" Brush="Clan.RightPanel.Name.Text" DataSource="{TroopRow}" Text="@Name" ClipContents="false" />
                        <ButtonWidget DoNotPassEventsToChildren="true" WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" MarginLeft="6" DataSource="{TroopEditor}" Command.Click="ExecuteRenameSelected" UpdateChildrenStates="true">
                          <Children>
                            <BrushWidget WidthSizePolicy="Fixed" HeightSizePolicy="Fixed" SuggestedWidth="32" SuggestedHeight="32" Brush="SPClan.NameChange.Icon" />
                          </Children>
                        </ButtonWidget>
                      </Children>
                    </ListPanel>

                    <!-- Gender Header -->
                    <TextWidget WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" HorizontalAlignment="Center" Text="Gender" Brush="Kingdom.TitleSmall.Text" MarginTop="15" MarginBottom="10"/>

                    <!-- Gender row -->
                    <ListPanel WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" HorizontalAlignment="Center" MarginBottom="15" StackLayout.LayoutMethod="HorizontalLeftToRight" UpdateChildrenStates="true">
                      <Children>
                        <TextWidget WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" MarginRight="8" Brush="Clan.RightPanel.Name.Text" DataSource="{TroopInfo}" Text="@Gender" ClipContents="false" />
                        <ButtonWidget DoNotPassEventsToChildren="true" WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" MarginLeft="6" DataSource="{TroopEditor}" Command.Click="ExecuteChangeGenderSelected" UpdateChildrenStates="true">
                          <Children>
                            <BrushWidget WidthSizePolicy="Fixed" HeightSizePolicy="Fixed" SuggestedWidth="32" SuggestedHeight="32" Brush="SPClan.NameChange.Icon" />
                          </Children>
                        </ButtonWidget>
                      </Children>
                    </ListPanel>

                    <!-- Skills Header -->
                    <TextWidget WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" HorizontalAlignment="Center" Text="Skills" Brush="Kingdom.TitleSmall.Text" MarginTop="15" MarginBottom="10"/>

                    <!-- Skill Points -->
                    <ListPanel WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" HorizontalAlignment="Center" MarginBottom="15" StackLayout.LayoutMethod="HorizontalLeftToRight" UpdateChildrenStates="true">
                      <Children>
                        <TextWidget WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" MarginRight="8" Brush="Clan.RightPanel.Name.Text" DataSource="{TroopInfo}" IntText="@SkillPointsUsed" ClipContents="false" />
                        <TextWidget WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" MarginRight="8" Brush="Clan.RightPanel.Name.Text" Text="/" ClipContents="false" />
                        <TextWidget WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" MarginRight="8" Brush="Clan.RightPanel.Name.Text" DataSource="{TroopInfo}" IntText="@SkillPointsTotal" ClipContents="false" />
                      </Children>
                    </ListPanel>

                    <!-- Skills Icon Grid -->
                    <ListPanel WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" HorizontalAlignment="Center" StackLayout.LayoutMethod="VerticalBottomToTop" UpdateChildrenStates="true">
                      <Children>
                        <!-- First row -->
                        <ListPanel HorizontalAlignment="Center" WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" StackLayout.LayoutMethod="HorizontalLeftToRight" MarginBottom="5" UpdateChildrenStates="true">
                          <Children>
                            {{ for skill in skills_row1 }}
                              {{ include "SkillGridItem.sbn" }}
                            {{ end }}
                          </Children>
                        </ListPanel>
                        <!-- Second row -->
                        <ListPanel HorizontalAlignment="Center" WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" StackLayout.LayoutMethod="HorizontalLeftToRight" MarginBottom="5" UpdateChildrenStates="true">
                          <Children>
                            {{ for skill in skills_row2 }}
                              {{ include "SkillGridItem.sbn" }}
                            {{ end }}
                          </Children>
                        </ListPanel>
                      </Children>
                    </ListPanel>

                  </Children>
                </ListPanel>
              </Children>
            </Widget>
          </Children>
        </Widget>
      </Children>
    </Widget>
    <!-- =================== /RIGHT PANEL ====================== -->

    <!-- ===================== LEFT PANEL ====================== -->
    <BrushListPanel IsVisible="@IsTroopsSelected" WidthSizePolicy="CoverChildren" HeightSizePolicy="StretchToParent" VerticalAlignment="Bottom" MarginTop="6" MarginBottom="9" MarginLeft="27" Brush="Frame1Brush" StackLayout.LayoutMethod="VerticalBottomToTop">
      <Children>
        <!-- Sort header -->
        <NavigationScopeTargeter ScopeID="SortButtonsScope" ScopeParent="..\SortButtons" ScopeMovements="Horizontal"/>
        <ListPanel Id="SortButtons" WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" RenderLate="true" DataSource="{SortController}">
          <Children>
            <SortButtonWidget DoNotPassEventsToChildren="true" WidthSizePolicy="Fixed" HeightSizePolicy="Fixed" SuggestedWidth="588" SuggestedHeight="!Clan.Members.Sort.1.Height" Brush="Clan.Members.Sort.1" Command.Click="ExecuteSortByName" IsSelected="@IsNameSelected" SortState="@NameState" SortVisualWidget="TextWidget\NameSortVisualWidget" UpdateChildrenStates="true" GamepadNavigationIndex="0">
              <Children>
                <TextWidget Id="TextWidget" WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" HorizontalAlignment="Center" VerticalAlignment="Center" Brush="Clan.LeftPanel.Header.Text" ClipContents="false" Text="Custom Units">
                  <Children>
                    <BrushWidget Id="NameSortVisualWidget" WidthSizePolicy="Fixed" HeightSizePolicy="Fixed" SuggestedWidth="20" SuggestedHeight="20" HorizontalAlignment="Right" VerticalAlignment="Center" PositionXOffset="20" Brush="ArmyManagement.Sort.ArrowBrush"/>
                  </Children>
                </TextWidget>
              </Children>
            </SortButtonWidget>
            <Widget WidthSizePolicy="Fixed" HeightSizePolicy="Fixed" SuggestedWidth="!Scroll.Header.Width" SuggestedHeight="!Scroll.Header.Height" Sprite="StdAssets\scroll_header" ExtendRight="3" ExtendTop="6" ExtendLeft="3" ExtendBottom="4" HorizontalAlignment="Right"/>
          </Children>
        </ListPanel>

        <!-- Scroll group -->
        <ListPanel WidthSizePolicy="CoverChildren" HeightSizePolicy="StretchToParent">
          <Children>
            <ScrollablePanel Id="CCT_ClanElementsScrollablePanel" WidthSizePolicy="CoverChildren" MinWidth="!Clan.Management.Collapser.Width" HeightSizePolicy="StretchToParent" MarginLeft="3" MarginBottom="3" AutoHideScrollBars="true" ClipRect="CCT_ClanElementsRect" InnerPanel="CCT_ClanElementsRect\CCT_ClanElementsListPanel" MouseScrollAxis="Vertical" VerticalScrollbar="..\CCT_ClanElementsScrollbar\Scrollbar">
              <Children>
                <NavigationScopeTargeter ScopeID="CCT_TroopsScope" ScopeParent=".\CCT_ClanElementsRect" ScopeMovements="Vertical" IsDefaultNavigationScope="true" DoNotAutoNavigateAfterSort="true"/>
                <Widget Id="CCT_ClanElementsRect" WidthSizePolicy="CoverChildren" HeightSizePolicy="StretchToParent" ClipContents="true">
                  <Children>
                    <NavigatableListPanel Id="CCT_ClanElementsListPanel" WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" StackLayout.LayoutMethod="VerticalBottomToTop" MinIndex="0" StepSize="1000">
                      <Children>
                        {{ section = troop_sections[0] }}
                        {{ include "TroopListSection.sbn" }}

                        {{ section = troop_sections[1] }}
                        {{ include "TroopListSection.sbn" }}
                      </Children>
                    </NavigatableListPanel>
                  </Children>
                </Widget>

                  {{ section = troop_sections[1] }}
                  {{ include "TroopToggle.sbn" }}

                  {{ section = troop_sections[0] }}
                  {{ include "TroopToggle.sbn" }}

              </Children>
            </ScrollablePanel>
            <Standard.VerticalScrollbar Id="CCT_ClanElementsScrollbar" HeightSizePolicy="StretchToParent" HorizontalAlignment="Right" VerticalAlignment="Bottom" MarginLeft="2" MarginRight="2" MarginBottom="3"/>
          </Children>
        </ListPanel>
      </Children>
    </BrushListPanel>
  </Children>
</Widget>
