<!-- Macro: party_toggle(type, name)
     Renders a collapsible header toggle for a troop category (collapser + label) -->
{{- func party_toggle(type, name) -}}
<PartyHeaderToggleWidget
    Id="RET_{{type}}Toggle"
    RenderLate="true"
    IsEnabled="false"
    DoNotPassEventsToChildren="true"
    WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
    SuggestedWidth="!Clan.Management.Collapser.Width" SuggestedHeight="!Clan.Management.Collapser.Height"
    CollapseIndicator="{{type}}Collapser\{{type}}CollapseIndicator"
    ListPanel="..\RET_ListTroopsRect\RET_ListTroopsListPanel\RET_{{type}}List"
    HorizontalAlignment="Left" VerticalAlignment="Top"
    Brush="Clan.Management.Collapser"
    WidgetToClose="..\RET_ListTroopsRect\RET_ListTroopsListPanel\RET_{{type}}List">
    <Children>
        <ListPanel
            Id="{{type}}Collapser"
            WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <Children>
                <TextWidget
                    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
                    Brush="Clan.Management.Collapser.Text"
                    Text="{{name}}"/>
            </Children>
        </ListPanel>
    </Children>
</PartyHeaderToggleWidget>
{{- end -}}

<!-- Macro: troop_list(kind, datasource)
     Renders a navigatable list bound to the provided data source.
     Includes auto-scroll behavior and an item template for each troop entry. -->
{{- func troop_list(kind, datasource) -}}
<NavigationAutoScrollWidget TrackedWidget=".\RET_{{kind}}Header"/>

<NavigatableListPanel 
    Id="RET_{{kind}}List" 
    DataSource="{{datasource}}" 
    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" 
    HorizontalAlignment="Right" 
    StackLayout.LayoutMethod="VerticalBottomToTop" 
    UseSelfIndexForMinimum="true">
    <ItemTemplate>
        <ButtonWidget 
            IsSelected="@IsSelected" IsEnabled="@IsEnabled" IsVisible="@IsVisible"
            DoNotPassEventsToChildren="true"
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed" 
            SuggestedHeight="68" SuggestedWidth="!Clan.Management.Collapser.Width" 
            Brush="Clan.Management.LeftTuple" 
            Command.Click="ExecuteSelect" 
            UpdateChildrenStates="true">
            <Children>
                <ListPanel 
                    WidthSizePolicy="StretchToParent" HeightSizePolicy="StretchToParent" 
                    MarginLeft="24" MarginRight="24" 
                    StackLayout.LayoutMethod="HorizontalLeftToRight">
                    <Children>
                        {{ if bl == 13 }}
                            {{ image_13("68", "48", "0", "0", "0", "0", "-20", "0", "Frame1Brush", "@IsTroop") }}
                        {{ else }}
                            {{ image_12("68", "48", "0", "0", "0", "0", "-20", "0", "Frame1Brush", "@IsTroop") }}
                        {{ end }}

                        <TextWidget 
                            IsVisible="@IsVisible"
                            WidthSizePolicy="StretchToParent" HeightSizePolicy="CoverChildren" 
                            VerticalAlignment="Center" 
                            Brush="Clan.Tuple.Name.Text" 
                            ClipContents="false" 
                            Text="@NameText"/>

                        {{ text("@TierText", "Clan.Tuple.Name.Text", "Center", "0", "0", "0", "0", "@IsTroop") }}
                    </Children>
                </ListPanel>
            </Children>
        </ButtonWidget>
    </ItemTemplate>
</NavigatableListPanel>
{{- end -}}

<!-- Main container: composes category toggles and their associated navigatable lists -->
<NavigatableListPanel 
    Id="RET_ListTroopsListPanel" 
    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren" 
    StackLayout.LayoutMethod="VerticalBottomToTop" >
    <Children>
        {{ party_toggle("Retinue", "@RetinueToggleText") }}
        {{ troop_list("Retinue", "{RetinueTroops}") }}
        {{ party_toggle("Elite", "@EliteToggleText") }}
        {{ troop_list("Elite", "{EliteTroops}") }}
        {{ party_toggle("Regular", "@RegularToggleText") }}
        {{ troop_list("Regular", "{BasicTroops}") }}
        {{ party_toggle("Militia", "@MilitiaToggleText") }}
        {{ troop_list("Militia", "{MilitiaTroops}") }}
    </Children>
</NavigatableListPanel>