<!-- Macro: wraps an include in a ListPanel bound to the provided data source (right pane styling) -->
{{- func right_pane_panel(data_source, include_file) -}}
<ListPanel
    DataSource="{{data_source}}"
    IsVisible="@IsVisible"
    WidthSizePolicy="StretchToParent"
    HeightSizePolicy="CoverChildren"
    MarginLeft="20"
    MarginRight="20"
    StackLayout.LayoutMethod="VerticalBottomToTop">
    <Children>
        {{ include include_file }}
    </Children>
</ListPanel>
{{- end -}}

<!-- Right pane instance: troop editor content -->
{{ right_pane_panel("{TroopScreen}", "editor/troop/panel.sbn") }}

<!-- Right pane instance: equipment slots editor content -->
{{ right_pane_panel("{EquipmentScreen}", "editor/equipment/slots.sbn") }}