{{- func customization_control(sprite, hint, prev_command, next_command) -}}
<ListPanel
    IsVisible="@ShowCustomization"
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    MarginTop="10"
    StackLayout.LayoutMethod="HorizontalLeftToRight"
>
    <Children>
        <ButtonWidget
            DoNotPassEventsToChildren="true"
            WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Command.Click="{{prev_command}}"
            UpdateChildrenStates="true">
            <Children>
                <BrushWidget
                    WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
                    SuggestedWidth="20" SuggestedHeight="20"
                    Brush="ButtonRightBigArrowBrush1"/>
            </Children>
        </ButtonWidget>
        <SpriteWidget
            WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
            SuggestedWidth="30" SuggestedHeight="30"
            Sprite="Clan\clan_portrait_shadow"
            MarginLeft="2" MarginRight="2"
            HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Children>
                <SpriteWidget
                    WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
                    SuggestedWidth="30" SuggestedHeight="30"
                    Color="#c7c3c3ff"
                    Sprite="SPPerks\{{sprite}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Children>
                        <HintWidget
                            DataSource="{{hint}}"
                            Command.HoverBegin="ExecuteBeginHint"
                            Command.HoverEnd="ExecuteEndHint"/>
                    </Children>
                </SpriteWidget>
            </Children>
        </SpriteWidget>
        <ButtonWidget
            DoNotPassEventsToChildren="true"
            WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Command.Click="{{next_command}}"
            UpdateChildrenStates="true">
            <Children>
                <BrushWidget
                    WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
                    SuggestedWidth="20" SuggestedHeight="20"
                    Brush="ButtonLeftBigArrowBrush1"/>
            </Children>
        </ButtonWidget>
    </Children>
</ListPanel>
{{- end -}}

<ListPanel
    DataSource="{TroopScreen}"
    WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
    MarginBottom="160" MarginRight="280"
    StackLayout.LayoutMethod="VerticalBottomToTop"
    HorizontalAlignment="Center"
    VerticalAlignment="Bottom" >
    <Children>
        {{ customization_control("CharmInBloom", "{GenderHint}", "ExecuteChangeGender", "ExecuteChangeGender") }}
        {{ customization_control("TradeRapidDevelopment", "{AgeHint}", "ExecutePrevAgePreset", "ExecuteNextAgePreset") }}
        {{ customization_control("AthleticsDurable", "{HeightHint}", "ExecutePrevHeightPreset", "ExecuteNextHeightPreset") }}
        {{ customization_control("AthleticsFormFittingArmor", "{WeightHint}", "ExecutePrevWeightPreset", "ExecuteNextWeightPreset") }}
        {{ customization_control("AthleticsStrongArms", "{BuildHint}", "ExecutePrevBuildPreset", "ExecuteNextBuildPreset") }}

        <ButtonWidget
            IsVisible="true"
            IsEnabled="true"
            DoNotPassEventsToChildren="true"
            WidthSizePolicy="CoverChildren" HeightSizePolicy="CoverChildren"
            Command.Click="ExecuteToggleCustomization"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            UpdateChildrenStates="true">
            <Children>
                <BrushWidget
                    WidthSizePolicy="Fixed" HeightSizePolicy="Fixed"
                    SuggestedWidth="60" SuggestedHeight="60"
                    Brush="SPClan.Members.RecallIcon"/>
                <HintWidget
                    DataSource="{CustomizationHint}"
                    Command.HoverBegin="ExecuteBeginHint"
                    Command.HoverEnd="ExecuteEndHint"/>
            </Children>
        </ButtonWidget>
    </Children>
</ListPanel>
