<!--
    Doctrines column partial: renders a titled column containing doctrine entries (cards).
-->

<Widget
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="StretchToParent"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    StackLayout.LayoutMethod="VerticalBottomToTop">
    <Children>
        <!-- Column title -->
        {{ title("@Name") }}
        <!-- List of doctrines: each item uses the doctrine card template -->
        <ListPanel
            DataSource="{Doctrines}"
            WidthSizePolicy="Fixed"
            HeightSizePolicy="CoverChildren"
            SuggestedWidth="350"
            MarginLeft="20"
            MarginRight="20"
            MarginTop="35"
            MarginBottom="0"
            StackLayout.LayoutMethod="VerticalBottomToTop">
            <ItemTemplate>
                <!-- Single doctrine card include -->
                {{ include "doctrines/doctrine.sbn" }}
            </ItemTemplate>
        </ListPanel>
    </Children>
</Widget>