<!-- Outer container for a single doctrine card -->
<ListPanel
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    StackLayout.LayoutMethod="VerticalBottomToTop">
    <Children>
        <!-- Action button: shows doctrine popup/details when clicked -->
        <ButtonWidget
            IsEnabled="@IsEnabled"
            DoNotPassEventsToChildren="true"
            WidthSizePolicy="Fixed"
            HeightSizePolicy="Fixed"
            SuggestedWidth="340"
            SuggestedHeight="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MarginLeft="0"
            MarginRight="0"
            MarginTop="0"
            MarginBottom="0"
            Brush="@ButtonBrush"
            Command.Click="ExecuteShowPopup"
            StackLayout.LayoutMethod="HorizontalLeftToRight">
            <Children>
                <TextWidget
                    WidthSizePolicy="CoverChildren"
                    HeightSizePolicy="CoverChildren"
                    Brush="Popup.Button.Text"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="@ButtonText"/>
            </Children>
        </ButtonWidget>

        <!-- Doctrine description text displayed below the button -->
        <TextWidget
            WidthSizePolicy="Fixed"
            HeightSizePolicy="CoverChildren"
            SuggestedWidth="400"
            Brush="Clan.Tuple.Name.Text"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Brush.TextHorizontalAlignment="Center"
            MarginBottom="0"
            MarginTop="0"
            Text="@Description"/>

        <!-- Cost row: shows influence and gold costs with icons -->
        <ListPanel
            WidthSizePolicy="CoverChildren"
            HeightSizePolicy="CoverChildren"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            StackLayout.LayoutMethod="HorizontalLeftToRight">
            <Children>
                <!-- Influence cost -->
                <TextWidget
                    WidthSizePolicy="CoverChildren"
                    HeightSizePolicy="CoverChildren"
                    Brush="InventoryGoldFontBrush"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    IntText="@InfluenceCost"/>
                <ImageWidget
                    WidthSizePolicy="Fixed"
                    HeightSizePolicy="Fixed"
                    SuggestedWidth="30"
                    SuggestedHeight="30"
                    Sprite="General\Icons\Influence@2x"
                    VerticalAlignment="Center" />
                <!-- Gold cost -->
                <TextWidget
                    WidthSizePolicy="CoverChildren"
                    HeightSizePolicy="CoverChildren"
                    Brush="InventoryGoldFontBrush"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    IntText="@GoldCost"/>
                <ImageWidget
                    WidthSizePolicy="Fixed"
                    HeightSizePolicy="Fixed"
                    SuggestedWidth="30"
                    SuggestedHeight="30"
                    Sprite="General\Icons\Coin@2x"
                    VerticalAlignment="Center" />
            </Children>
        </ListPanel>
    </Children>
</ListPanel>