<!-- Outer navigatable container that stacks item rows -->
<NavigatableListPanel 
    Id="RET_ListItemsListPanel" 
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    StackLayout.LayoutMethod="VerticalBottomToTop"
    MinIndex="0"
    StepSize="1000">
    <Children>
        <!-- Keeps the current selection in view while navigating -->
        <NavigationAutoScrollWidget TrackedWidget=".\RET_ItemHeader"/>

        <!-- Inner navigatable list bound to EquipmentRows (each entry uses the ItemTemplate below) -->
        <NavigatableListPanel 
            Id="RET_ItemList"
            DataSource="{EquipmentRows}"
            WidthSizePolicy="CoverChildren"
            HeightSizePolicy="CoverChildren"
            HorizontalAlignment="Right"
            StackLayout.LayoutMethod="VerticalBottomToTop"
            UseSelfIndexForMinimum="true">
            <ItemTemplate>
                <!-- Each equipment row is a selectable button with hint support -->
                <ButtonWidget
                    DoNotPassEventsToChildren="true"
                    WidthSizePolicy="Fixed"
                    HeightSizePolicy="Fixed"
                    SuggestedHeight="68"
                    SuggestedWidth="!Clan.Management.Collapser.Width"
                    Brush="Clan.Management.LeftTuple"
                    IsSelected="@IsSelected"
                    IsEnabled="@IsEnabled"
                    IsVisible="@IsVisible"
                    Command.Click="ExecuteSelect"
                    UpdateChildrenStates="true">
                    <Children>
                        <!-- Hover hint handling for the row -->
                        <HintWidget
                            DataSource="{Hint}"
                            WidthSizePolicy="StretchToParent"
                            HeightSizePolicy="StretchToParent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command.HoverBegin="ExecuteBeginHint"
                            Command.HoverEnd="ExecuteEndHint"/>
                        <ListPanel
                            WidthSizePolicy="StretchToParent"
                            HeightSizePolicy="StretchToParent"
                            MarginLeft="10"
                            MarginRight="10"
                            StackLayout.LayoutMethod="HorizontalLeftToRight">
                            <Children>
                                <!-- Banner image -->
                                {{ if bl == 13 }}
                                    {{ banner_13("48", "48", "0", "16") }}
                                {{ else }}
                                    {{ banner_12("48", "48", "0", "16") }}
                                {{ end }}

                                <!-- Item image -->
                                {{ if bl == 13 }}
                                    {{ image_13("96", "48", "0", "16") }}
                                {{ else }}
                                    {{ image_12("96", "48", "0", "16") }}
                                {{ end }}

                                <!-- Item name -->
                                <TextWidget
                                    Text="@Name"
                                    Brush="Clan.Tuple.Name.Text"
                                    WidthSizePolicy="StretchToParent"
                                    HeightSizePolicy="CoverChildren"
                                    VerticalAlignment="Center"
                                    MarginLeft="10"/>

                                <!-- Crafted icon -->
                                <Widget
                                    WidthSizePolicy="Fixed"
                                    HeightSizePolicy="Fixed"
                                    SuggestedWidth="27"
                                    SuggestedHeight="19"
                                    MarginRight="12"
                                    Sprite="General\Icons\ShopIcons\smithy_large"
                                    VerticalAlignment="Center"
                                    IsVisible="@IsCrafted"/>

                                <!-- In-stock count (right aligned, optional) -->
                                <TextWidget
                                    Text="@InStockText"
                                    Brush="Clan.RightPanel.Name.Text"
                                    Brush.FontSize="24"
                                    WidthSizePolicy="CoverChildren"
                                    HeightSizePolicy="CoverChildren"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IsVisible="@ShowInStockText"/>

                                <!-- Value displayed as integer (optional) -->
                                <TextWidget
                                    IntText="@Value"
                                    Brush="InventoryGoldFontBrush"
                                    WidthSizePolicy="CoverChildren"
                                    HeightSizePolicy="CoverChildren"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IsVisible="@ShowValue"/>
                                
                                <!-- Coin icon for the value -->
                                <ImageWidget
                                    WidthSizePolicy="Fixed"
                                    HeightSizePolicy="Fixed"
                                    SuggestedWidth="20"
                                    SuggestedHeight="20"
                                    Sprite="General\Icons\Coin@2x"
                                    VerticalAlignment="Center"
                                    IsVisible="@ShowValue"/>

                                <!-- Equipped indicator (checkmark) -->
                                <ImageWidget
                                    IsVisible="@ShowIsEquipped"
                                    WidthSizePolicy="Fixed"
                                    HeightSizePolicy="Fixed"
                                    SuggestedWidth="40"
                                    SuggestedHeight="40"
                                    Sprite="General\Icons\icon_quest_done_checkmark"
                                    VerticalAlignment="Center"/>

                                <!-- Disabled overlay text shown when item is not enabled -->
                                <TextWidget
                                    Text="@IsDisabledText"
                                    Brush="Clan.RightPanel.Name.Text"
                                    Brush.FontSize="24"
                                    WidthSizePolicy="CoverChildren"
                                    HeightSizePolicy="CoverChildren"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IsHidden="@IsEnabled"/>
                            </Children>
                        </ListPanel>
                    </Children>
                </ButtonWidget>
            </ItemTemplate>
        </NavigatableListPanel>
    </Children>
</NavigatableListPanel>