<!--
    list/equipment/navigatable.sbn
    Defines the navigatable equipment list panel and item template.
    Displays equipment items with icons, name, value, stock, requirements, and progress.
-->

<NavigatableListPanel 
    Id="RET_ListItemsListPanel" 
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    StackLayout.LayoutMethod="VerticalBottomToTop"
    MinIndex="0"
    StepSize="1000">
    <Children>
        <!-- Auto-scroll to tracked header widget -->
        <NavigationAutoScrollWidget TrackedWidget=".\RET_ItemHeader"/>
        <NavigatableListPanel 
            Id="RET_ItemList"
            DataSource="{Equipments}"
            WidthSizePolicy="CoverChildren"
            HeightSizePolicy="CoverChildren"
            HorizontalAlignment="Right"
            StackLayout.LayoutMethod="VerticalBottomToTop"
            UseSelfIndexForMinimum="true">
            <ItemTemplate>
                <!-- Equipment item button -->
                <ButtonWidget
                    DoNotPassEventsToChildren="true"
                    WidthSizePolicy="Fixed"
                    HeightSizePolicy="Fixed"
                    SuggestedHeight="68"
                    SuggestedWidth="!Clan.Management.Collapser.Width"
                    Brush="Clan.Management.LeftTuple"
                    IsSelected="@IsSelected"
                    IsEnabled="@IsEnabled"
                    IsVisible="@IsVisible"
                    Command.Click="ExecuteSelect"
                    UpdateChildrenStates="true">
                    <Children>
                        <!-- Hint widget for tooltips -->
                        <HintWidget
                            DataSource="{Hint}"
                            WidthSizePolicy="StretchToParent"
                            HeightSizePolicy="StretchToParent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command.HoverBegin="ExecuteBeginHint"
                            Command.HoverEnd="ExecuteEndHint"/>
                        <ListPanel
                            WidthSizePolicy="StretchToParent"
                            HeightSizePolicy="StretchToParent"
                            MarginLeft="10"
                            MarginRight="10"
                            StackLayout.LayoutMethod="HorizontalLeftToRight">
                            <Children>
                                <!-- Icon -->
                                {{ if bl == 13 }}
                                    {{ image_13("96", "48", "0", "24") }}
                                {{ else }}
                                    {{ image_12("@ImageId", "@ImageTypeCode", "@ImageAdditionalArgs", "96", "48", "0", "24") }}
                                {{ end }}
                                <!-- Name -->
                                <TextWidget
                                    Text="@Name"
                                    Brush="Clan.Tuple.Name.Text"
                                    WidthSizePolicy="StretchToParent"
                                    HeightSizePolicy="CoverChildren"
                                    VerticalAlignment="Center"
                                    MarginLeft="10"/>

                                <!-- Value -->
                                <TextWidget
                                    IntText="@Value"
                                    Brush="InventoryGoldFontBrush"
                                    WidthSizePolicy="CoverChildren"
                                    HeightSizePolicy="CoverChildren"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IsVisible="@ShowValue"/>
                                
                                <!-- Coin icon -->
                                <ImageWidget
                                    WidthSizePolicy="Fixed"
                                    HeightSizePolicy="Fixed"
                                    SuggestedWidth="20"
                                    SuggestedHeight="20"
                                    Sprite="General\Icons\Coin@2x"
                                    VerticalAlignment="Center"
                                    IsVisible="@ShowValue"/>

                                <!-- Stock -->
                                <TextWidget
                                    Text="@InStockText"
                                    Brush="Clan.RightPanel.Name.Text"
                                    Brush.FontSize="24"
                                    WidthSizePolicy="CoverChildren"
                                    HeightSizePolicy="CoverChildren"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IsVisible="@ShowStock"/>

                                <!-- Skill requirement -->
                                <TextWidget
                                    Text="@SkillRequirementText"
                                    Brush="Clan.RightPanel.Name.Text"
                                    Brush.FontSize="24"
                                    WidthSizePolicy="CoverChildren"
                                    HeightSizePolicy="CoverChildren"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IsVisible="@CantEquip"/>

                                <!-- Progress -->
                                <TextWidget
                                    Text="@ProgressText"
                                    Brush="Clan.RightPanel.Name.Text"
                                    Brush.FontSize="24"
                                    WidthSizePolicy="CoverChildren"
                                    HeightSizePolicy="CoverChildren"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IsVisible="@InProgress"/>
                            </Children>
                        </ListPanel>
                    </Children>
                </ButtonWidget>
            </ItemTemplate>
        </NavigatableListPanel>
    </Children>
</NavigatableListPanel>