<NavigatableListPanel 
    Id="RET_ListItemsListPanel" 
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="CoverChildren"
    StackLayout.LayoutMethod="VerticalBottomToTop"
    MinIndex="0"
    StepSize="1000">
    <Children>
        <NavigationAutoScrollWidget TrackedWidget=".\RET_ItemHeader"/>
        <NavigatableListPanel 
            Id="RET_ItemList"
            DataSource="{EquipmentRows}"
            WidthSizePolicy="CoverChildren"
            HeightSizePolicy="CoverChildren"
            HorizontalAlignment="Right"
            StackLayout.LayoutMethod="VerticalBottomToTop"
            UseSelfIndexForMinimum="true">
            <ItemTemplate>
                <ButtonWidget
                    DoNotPassEventsToChildren="true"
                    WidthSizePolicy="Fixed"
                    HeightSizePolicy="Fixed"
                    SuggestedHeight="68"
                    SuggestedWidth="!Clan.Management.Collapser.Width"
                    Brush="Clan.Management.LeftTuple"
                    IsSelected="@IsSelected"
                    IsEnabled="@IsEnabled"
                    IsVisible="@IsVisible"
                    Command.Click="ExecuteSelect"
                    UpdateChildrenStates="true">
                    <Children>
                        <HintWidget
                            DataSource="{Hint}"
                            WidthSizePolicy="StretchToParent"
                            HeightSizePolicy="StretchToParent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command.HoverBegin="ExecuteBeginHint"
                            Command.HoverEnd="ExecuteEndHint"/>
                        <ListPanel
                            WidthSizePolicy="StretchToParent"
                            HeightSizePolicy="StretchToParent"
                            MarginLeft="10"
                            MarginRight="10"
                            StackLayout.LayoutMethod="HorizontalLeftToRight">
                            <Children>
                                <!-- Icon -->
                                {{ if bl == 13 }}
                                    {{ image_13("96", "48", "0", "24") }}
                                {{ else }}
                                    {{ image_12("96", "48", "0", "24") }}
                                {{ end }}
                                <TextWidget
                                    Text="@Name"
                                    Brush="Clan.Tuple.Name.Text"
                                    WidthSizePolicy="StretchToParent"
                                    HeightSizePolicy="CoverChildren"
                                    VerticalAlignment="Center"
                                    MarginLeft="10"/>

                                <TextWidget
                                    Text="@InStockText"
                                    Brush="Clan.RightPanel.Name.Text"
                                    Brush.FontSize="24"
                                    WidthSizePolicy="CoverChildren"
                                    HeightSizePolicy="CoverChildren"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IsVisible="@ShowInStockText"/>

                                <TextWidget
                                    IntText="@Value"
                                    Brush="InventoryGoldFontBrush"
                                    WidthSizePolicy="CoverChildren"
                                    HeightSizePolicy="CoverChildren"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IsVisible="@ShowValue"/>
                                
                                <ImageWidget
                                    WidthSizePolicy="Fixed"
                                    HeightSizePolicy="Fixed"
                                    SuggestedWidth="20"
                                    SuggestedHeight="20"
                                    Sprite="General\Icons\Coin@2x"
                                    VerticalAlignment="Center"
                                    IsVisible="@ShowValue"/>

                                <ImageWidget
                                    IsVisible="@ShowIsEquipped"
                                    WidthSizePolicy="Fixed"
                                    HeightSizePolicy="Fixed"
                                    SuggestedWidth="40"
                                    SuggestedHeight="40"
                                    Sprite="General\Icons\icon_quest_done_checkmark"
                                    VerticalAlignment="Center"/>

                                <TextWidget
                                    Text="@IsDisabledText"
                                    Brush="Clan.RightPanel.Name.Text"
                                    Brush.FontSize="24"
                                    WidthSizePolicy="CoverChildren"
                                    HeightSizePolicy="CoverChildren"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    IsHidden="@IsEnabled"/>
                            </Children>
                        </ListPanel>
                    </Children>
                </ButtonWidget>
            </ItemTemplate>
        </NavigatableListPanel>
    </Children>
</NavigatableListPanel>