<!-- Sort button widget -->
{{- func sort_button(text, command, width, is_selected, state) -}}
<SortButtonWidget
    DoNotPassEventsToChildren="true"
    WidthSizePolicy="Fixed"
    HeightSizePolicy="Fixed"
    SuggestedHeight="!Clan.Members.Sort.1.Height"
    SuggestedWidth="{{width}}"
    Brush="Clan.Members.Sort.1"
    Command.Click="{{command}}"
    IsSelected="{{is_selected}}"
    SortState="{{state}}"
    SortVisualWidget="Text\NameSortArrow"
    UpdateChildrenStates="true">

    <Children>
        <TextWidget Id="Text"
                    WidthSizePolicy="CoverChildren"
                    HeightSizePolicy="CoverChildren"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Brush="Clan.LeftPanel.Header.Text"
                    Text="{{text}}">
        <Children>
            <!-- This is what flips between Default / Ascending / Descending -->
            <BrushWidget Id="NameSortArrow"
                        WidthSizePolicy="Fixed"
                        HeightSizePolicy="Fixed"
                        SuggestedWidth="20"
                        SuggestedHeight="20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        PositionXOffset="20"
                        Brush="ArmyManagement.Sort.ArrowBrush"/>
        </Children>
        </TextWidget>
    </Children>
</SortButtonWidget>
{{- end -}}

<!-- Scroll header sprite -->
{{- func header_sprite() -}}
<Widget
    WidthSizePolicy="Fixed"
    HeightSizePolicy="Fixed"
    SuggestedWidth="!Scroll.Header.Width"
    SuggestedHeight="!Scroll.Header.Height"
    Sprite="StdAssets\scroll_header"
    ExtendRight="3"
    ExtendTop="6"
    ExtendLeft="3"
    ExtendBottom="4"
    MarginLeft="2"
    HorizontalAlignment="Right"
/>
{{- end -}}

<!-- Navigation scope for the horizontal sort controls -->
<NavigationScopeTargeter
    ScopeID="SortButtonsScope"
    ScopeParent="..\SortButtons"
    ScopeMovements="Horizontal"
/>

<!-- Sort buttons -->
<ListPanel
    Id="SortButtons"
    DataSource="{EquipmentList}"
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="Fixed"
    SuggestedHeight="57"
    RenderLate="true"
>
    <Children>
        {{ sort_button("@SortByNameText", "ExecuteSortByName", "175", "@SortByNameSelected", "@SortByNameState") }}
        {{ sort_button("@SortByCategoryText", "ExecuteSortByCategory", "173", "@SortByCategorySelected", "@SortByCategoryState") }}
        {{ sort_button("@SortByTierText", "ExecuteSortByTier", "120", "@SortByTierSelected", "@SortByTierState") }}
        {{ sort_button("@SortByCostText", "ExecuteSortByCost", "120", "@SortByCostSelected", "@SortByCostState") }}

        <!-- Scroll header sprite to visually cap the header area -->
        {{ header_sprite() }}
    </Children>
</ListPanel>

<!-- Filter row -->
<ListPanel
    Id="SortButtons"
    DataSource="{EquipmentList}"
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="Fixed"
    SuggestedHeight="57"
    RenderLate="true"
>
    <Children>
        <!-- Name/Filter label with sort arrow (NameSortVisualWidget indicates current sort direction) -->
        <TextWidget
            Id="TextWidget"
            WidthSizePolicy="Fixed"
            HeightSizePolicy="CoverChildren"
            SuggestedWidth="118"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Brush="Clan.LeftPanel.Header.Text"
            ClipContents="false"
            Text="@FilterLabel"
        >
            <Children>
                <BrushWidget
                    Id="NameSortVisualWidget"
                    WidthSizePolicy="Fixed"
                    HeightSizePolicy="Fixed"
                    SuggestedWidth="20"
                    SuggestedHeight="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    PositionXOffset="20"
                    Brush="ArmyManagement.Sort.ArrowBrush"
                />
            </Children>
        </TextWidget>

        <!-- Filter input area: framed brush with an editable text widget inside -->
        <BrushWidget
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            DoNotAcceptEvents="false"
            WidthSizePolicy="Fixed"
            HeightSizePolicy="Fixed"
            SuggestedWidth="470"
            SuggestedHeight="40"
            Brush="SPOptions.Dropdown.Center"
        >
            <Children>
                <EditableTextWidget
                    WidthSizePolicy="StretchToParent"
                    HeightSizePolicy="StretchToParent"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Brush="Crafting.NameInput.Text"
                    GamepadNavigationIndex="0"
                    Text="@FilterText"
                    DoNotPassEvents="true"
                />
            </Children>
        </BrushWidget>

        <!-- Scroll header sprite to visually cap the header area -->
        {{ header_sprite() }}
    </Children>
</ListPanel>