{{- func list_panel(include_file, is_visible) -}}
<BrushListPanel
    IsVisible="{{is_visible}}"
    WidthSizePolicy="CoverChildren"
    HeightSizePolicy="StretchToParent"
    VerticalAlignment="Bottom"
    MarginTop="6"
    MarginBottom="9"
    MarginLeft="27"
    Brush="Frame1Brush"
    StackLayout.LayoutMethod="VerticalBottomToTop"
>
    <Children>
        {{ include include_file }}
    </Children>
</BrushListPanel>
{{- end -}}

{{ list_panel("List/Troops/Base.sbn", "@IsDefaultMode") }}
{{ list_panel("List/Items/Base.sbn", "@IsEquipmentMode") }}