{{ include "List/SortHeader.sbn" }}

<ListPanel 
    WidthSizePolicy="CoverChildren" 
    HeightSizePolicy="StretchToParent"
>
    <Children>
        <ScrollablePanel 
            DataSource="{TroopList}"
            Id="CCT_ListTroopsScrollablePanel" 
            WidthSizePolicy="CoverChildren" 
            MinWidth="!Clan.Management.Collapser.Width" 
            HeightSizePolicy="StretchToParent" 
            MarginLeft="3" MarginBottom="3" 
            AutoHideScrollBars="true" 
            ClipRect="CCT_ListTroopsRect" 
            InnerPanel="CCT_ListTroopsRect\CCT_ListTroopsListPanel" 
            MouseScrollAxis="Vertical" 
            VerticalScrollbar="..\CCT_ListTroopsScrollbar\Scrollbar">
            <Children>
                <NavigationScopeTargeter 
                    ScopeID="CCT_TroopsScope" 
                    ScopeParent=".\CCT_ListTroopsRect" 
                    ScopeMovements="Vertical" 
                    IsDefaultNavigationScope="true" 
                    DoNotAutoNavigateAfterSort="true"/>

                <Widget 
                    Id="CCT_ListTroopsRect" 
                    WidthSizePolicy="CoverChildren" 
                    HeightSizePolicy="StretchToParent" 
                    ClipContents="true">
                    <Children>

                        {{ include "List/Troops/Navigatable.sbn" }}

                    </Children>
                </Widget>

                {{ include "List/Troops/Toggles.sbn" }}

            </Children>
        </ScrollablePanel>

        <Standard.VerticalScrollbar 
            Id="CCT_ListTroopsScrollbar" 
            HeightSizePolicy="StretchToParent" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            MarginLeft="2" MarginRight="2" MarginBottom="3"
        />
    </Children>
</ListPanel>