<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>Retinues</AssemblyName>
    <RootNamespace>Retinues</RootNamespace>
    <ModuleName>Retinues</ModuleName>
    <IsGameModule>true</IsGameModule>
    <!-- Stop SDK-generated attributes to avoid duplicates -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <!-- TaleWorlds Assemblies -->
    <Reference Include="TaleWorlds.TwoDimension">
      <HintPath>$(ReferenceRoot)/TaleWorlds.TwoDimension.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.ModuleManager">
      <HintPath>$(ReferenceRoot)/TaleWorlds.ModuleManager.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade">
      <HintPath>$(ReferenceRoot)/TaleWorlds.MountAndBlade.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.GauntletUI">
      <HintPath>$(ReferenceRoot)/TaleWorlds.GauntletUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.GauntletUI.Data">
      <HintPath>$(ReferenceRoot)/TaleWorlds.GauntletUI.Data.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection">
      <HintPath>$(ReferenceRoot)/TaleWorlds.MountAndBlade.ViewModelCollection.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade.GauntletUI.Widgets">
      <HintPath>$(ReferenceRoot)/TaleWorlds.MountAndBlade.GauntletUI.Widgets.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.DotNet">
      <HintPath>$(ReferenceRoot)/TaleWorlds.DotNet.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Core">
      <HintPath>$(ReferenceRoot)/TaleWorlds.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Core.ViewModelCollection">
      <HintPath>$(ReferenceRoot)/TaleWorlds.Core.ViewModelCollection.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Library">
      <HintPath>$(ReferenceRoot)/TaleWorlds.Library.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Engine">
      <HintPath>$(ReferenceRoot)/TaleWorlds.Engine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Engine.GauntletUI">
      <HintPath>$(ReferenceRoot)/TaleWorlds.Engine.GauntletUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.ScreenSystem">
      <HintPath>$(ReferenceRoot)/TaleWorlds.ScreenSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.CampaignSystem">
      <HintPath>$(ReferenceRoot)/TaleWorlds.CampaignSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection">
      <HintPath>$(ReferenceRoot)/TaleWorlds.CampaignSystem.ViewModelCollection.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.PlayerServices">
      <HintPath>$(ReferenceRoot)/TaleWorlds.PlayerServices.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.Localization">
      <HintPath>$(ReferenceRoot)/TaleWorlds.Localization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.InputSystem">
      <HintPath>$(ReferenceRoot)/TaleWorlds.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.ObjectSystem">
      <HintPath>$(ReferenceRoot)/TaleWorlds.ObjectSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TaleWorlds.SaveSystem">
      <HintPath>$(ReferenceRoot)/TaleWorlds.SaveSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- SandBox -->
    <Reference Include="SandBox">
      <HintPath>$(ReferenceRoot)/SandBox.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SandBox.GauntletUI">
      <HintPath>$(ReferenceRoot)/SandBox.GauntletUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- UIExtenderEx -->
    <Reference Include="Bannerlord.UIExtenderEx">
      <HintPath>$(ReferenceRoot)/Modules/Bannerlord.UIExtenderEx/bin/Win64_Shipping_Client/Bannerlord.UIExtenderEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Harmony -->
    <Reference Include="0Harmony">
      <HintPath>$(ReferenceRoot)/Modules/Bannerlord.Harmony/bin/Win64_Shipping_Client/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- MCM -->
    <Reference Include="MCM">
      <HintPath>$(ReferenceRoot)/Modules/Bannerlord.MBOptionScreen/bin/Win64_Shipping_Client/MCMv5.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
